{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 686521699,
      "isDeleted": false,
      "id": "2j7IEbSq5aHDl1GQz4rk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": -176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 49,
      "seed": 1859580291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGEQ3vIv2xGrdgTK_DSYX"
        },
        {
          "id": "YhOjjMP5mfccFB0wR9lec",
          "type": "arrow"
        },
        {
          "id": "jmtVw043VQFqh_2tQPokp",
          "type": "arrow"
        }
      ],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1268760141,
      "isDeleted": false,
      "id": "QGEQ3vIv2xGrdgTK_DSYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5265449482367,
      "y": -164.32411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1387488941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2j7IEbSq5aHDl1GQz4rk0",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 234608899,
      "isDeleted": false,
      "id": "m_XYU--E-Q02734lNu6VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": -179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 49,
      "seed": 754488739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZbbFbvlLWScmsfD107gZT"
        },
        {
          "id": "YhOjjMP5mfccFB0wR9lec",
          "type": "arrow"
        }
      ],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1124887725,
      "isDeleted": false,
      "id": "ZbbFbvlLWScmsfD107gZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1165489155219,
      "y": -166.8241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2033969475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_XYU--E-Q02734lNu6VP",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 331333795,
      "isDeleted": false,
      "id": "unrNWEUqEpS_RYKAK55Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 49,
      "seed": 969265219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4KJyXOO1jKjv8A_jn8j4n"
        },
        {
          "id": "jmtVw043VQFqh_2tQPokp",
          "type": "arrow"
        },
        {
          "id": "f_LSICE4OiFJW_Efew6KM",
          "type": "arrow"
        },
        {
          "id": "IxtVGzI6223pJSz5eBAvY",
          "type": "arrow"
        },
        {
          "id": "lDOZgfLg37Rhw9M9QuJq6",
          "type": "arrow"
        }
      ],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1502891789,
      "isDeleted": false,
      "id": "4KJyXOO1jKjv8A_jn8j4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.4265464741156,
      "y": -84.82411613907041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2043203555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unrNWEUqEpS_RYKAK55Lx",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1944433731,
      "isDeleted": false,
      "id": "YhOjjMP5mfccFB0wR9lec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 880935555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2j7IEbSq5aHDl1GQz4rk0",
        "focus": -0.02040816326530612,
        "gap": 5.004019343184861
      },
      "endBinding": {
        "elementId": "m_XYU--E-Q02734lNu6VP",
        "focus": -0.08163265306122448,
        "gap": 6.062255739843145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1840309613,
      "isDeleted": false,
      "id": "jmtVw043VQFqh_2tQPokp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": -126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 1307218253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2j7IEbSq5aHDl1GQz4rk0",
        "focus": 0.07012049406791071,
        "gap": 4.957632247741898
      },
      "endBinding": {
        "elementId": "unrNWEUqEpS_RYKAK55Lx",
        "focus": -0.11762147392036633,
        "gap": 3.8909623107829923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          32
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 776745955,
      "isDeleted": false,
      "id": "f_LSICE4OiFJW_Efew6KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": -95.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 38,
      "seed": 71739181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "unrNWEUqEpS_RYKAK55Lx",
        "focus": -0.0911347685726442,
        "gap": 1.7854397658598664
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -38
        ]
      ],
      "index": "a8"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1386983373,
      "isDeleted": false,
      "id": "p0dc6aAvQvQ3O5oqFjYEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.26953125,
      "y": -124.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 49,
      "seed": 359135776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KTOC9RTBbNMS5xOhqqB9E"
        },
        {
          "id": "buRJUu8LUMRmL1SpcKno3",
          "type": "arrow"
        }
      ],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1124188035,
      "isDeleted": false,
      "id": "KTOC9RTBbNMS5xOhqqB9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.106081386225,
      "y": -112.32411613907041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 916698656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0dc6aAvQvQ3O5oqFjYEH",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 916336173,
      "isDeleted": false,
      "id": "tsfJkkU8PE710HkOugDqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.26953125,
      "y": -25.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 49,
      "seed": 499903456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8vN-WAEb-jbzWUkV5Akg"
        },
        {
          "id": "lDOZgfLg37Rhw9M9QuJq6",
          "type": "arrow"
        },
        {
          "id": "buRJUu8LUMRmL1SpcKno3",
          "type": "arrow"
        }
      ],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 742709027,
      "isDeleted": false,
      "id": "-8vN-WAEb-jbzWUkV5Akg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.3260826069281,
      "y": -13.324116139070416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2032365536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsfJkkU8PE710HkOugDqq",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1215422605,
      "isDeleted": false,
      "id": "NOYCkt1X-AByvI9UqkFOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.26953125,
      "y": -16.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 49,
      "seed": 356559392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Apty0zSmqj5q6rQVg-HMM"
        }
      ],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 411302595,
      "isDeleted": false,
      "id": "Apty0zSmqj5q6rQVg-HMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.106081386225,
      "y": -4.324116139070416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 400975392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOYCkt1X-AByvI9UqkFOE",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "IxtVGzI6223pJSz5eBAvY",
      "type": "arrow",
      "x": 817.26953125,
      "y": -56,
      "width": 32,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208786976,
      "version": 26,
      "versionNonce": 501237485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unrNWEUqEpS_RYKAK55Lx",
        "focus": 0.4442366635241967,
        "gap": 7.149389046787569
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "lDOZgfLg37Rhw9M9QuJq6",
      "type": "arrow",
      "x": 862.2691519127543,
      "y": -57.000342328733964,
      "width": 41.00209746730559,
      "height": 37.00189283634896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69984800,
      "version": 44,
      "versionNonce": 1683860067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.00209746730559,
          37.00189283634896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unrNWEUqEpS_RYKAK55Lx",
        "focus": -0.05884660928617309,
        "gap": 1.172002134332434
      },
      "endBinding": {
        "elementId": "tsfJkkU8PE710HkOugDqq",
        "focus": -0.05468969406356791,
        "gap": 6.249036054475212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "buRJUu8LUMRmL1SpcKno3",
      "type": "arrow",
      "x": 934.2693080676909,
      "y": -26.999592449696458,
      "width": 23.000687326163074,
      "height": 42.00125511734122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759243744,
      "version": 25,
      "versionNonce": 1500701005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743296252299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.000687326163074,
          -42.00125511734122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsfJkkU8PE710HkOugDqq",
        "focus": -0.23427543688963723,
        "gap": 2.842640896490945
      },
      "endBinding": {
        "elementId": "p0dc6aAvQvQ3O5oqFjYEH",
        "focus": -0.2995506540382766,
        "gap": 7.903584115191602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}