{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 921601385,
      "isDeleted": false,
      "id": "UB0Nba9pDAT6AZWYPjI2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5,
      "y": -128.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1251540377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST0_Nm2ASlwQCs30wOM2O"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1496687015,
      "isDeleted": false,
      "id": "ST0_Nm2ASlwQCs30wOM2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.141012568183,
      "y": -112.79898987322333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 696507319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB0Nba9pDAT6AZWYPjI2D",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 934015049,
      "isDeleted": false,
      "id": "YCsKtQv_C6yMlaoeAIEP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1280233367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejJO_qiz-odxIGZgWEuD6"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1568724167,
      "isDeleted": false,
      "id": "ejJO_qiz-odxIGZgWEuD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.9610122630071,
      "y": 108.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 737597305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCsKtQv_C6yMlaoeAIEP2",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1463353129,
      "isDeleted": false,
      "id": "u0qiW3ZVx1CTyFcCwTZni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1453737529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFpwvzJOHHCdVYOS5t6Jd"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 339256295,
      "isDeleted": false,
      "id": "LFpwvzJOHHCdVYOS5t6Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.1910156199408,
      "y": 108.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1480570839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0qiW3ZVx1CTyFcCwTZni",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1677799945,
      "isDeleted": false,
      "id": "N4_dPgQLDFaaBLJ8ftn5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": -20.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1902134007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwmWyXimj9dpraS-8ougU"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1030328071,
      "isDeleted": false,
      "id": "kwmWyXimj9dpraS-8ougU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.261015314765,
      "y": -4.79898987322332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 2025422743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4_dPgQLDFaaBLJ8ftn5O",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1392511209,
      "isDeleted": false,
      "id": "ZnW3hvRVbRIXqRWxHbIrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": -17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 2082075223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUdQBxt01txlT_KM4wnRJ"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1670387239,
      "isDeleted": false,
      "id": "QUdQBxt01txlT_KM4wnRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.4310134837102,
      "y": -1.79898987322332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 870800857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnW3hvRVbRIXqRWxHbIrS",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1841365961,
      "isDeleted": false,
      "id": "uA-6kX1fyARBxcyKPNBcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1941805849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX_6jNPmUaLDKDBtOxW6e"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 228112711,
      "isDeleted": false,
      "id": "KX_6jNPmUaLDKDBtOxW6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.9610122630071,
      "y": 109.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 213732343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA-6kX1fyARBxcyKPNBcn",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1080009385,
      "isDeleted": false,
      "id": "-qIOa2GZ_jpyWmgFA375K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": -89.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 2066542233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "aC"
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 819984487,
      "isDeleted": false,
      "id": "IekrAf7u0Ksza59HhVauu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": -79.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 59,
      "seed": 1072984407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          59
        ]
      ],
      "index": "aD"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1200055689,
      "isDeleted": false,
      "id": "Jz52Yv7hwzYitDn3QhE0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.5,
      "y": 21.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1687813497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1664242567,
      "isDeleted": false,
      "id": "3JXHN8D9rZlBLja_SxfuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 42.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 53,
      "seed": 575355319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          53
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1584647273,
      "isDeleted": false,
      "id": "oadSl_QPhouYGHDTXdIxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 1073314777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          46
        ]
      ],
      "index": "aG"
    },
    {
      "id": "vjNvM4CS8lQc4uN7ggAGx",
      "type": "rectangle",
      "x": 1316,
      "y": -133.5,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617285523,
      "version": 35,
      "versionNonce": 1827690313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKx7HMAOnmtRvpLLIQ81-"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "iKx7HMAOnmtRvpLLIQ81-",
      "type": "text",
      "x": 1359.4400024414062,
      "y": -126,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029842429,
      "version": 4,
      "versionNonce": 1515871687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vjNvM4CS8lQc4uN7ggAGx",
      "originalText": "A",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "psjdUtyYcq6Wp8b4ABNPP",
      "type": "line",
      "x": 1350,
      "y": -132.5,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109868733,
      "version": 38,
      "versionNonce": 1431864873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 788073703,
      "isDeleted": false,
      "id": "nZiK4G-OvNy05a85G8ZbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 736980445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aL"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 580376841,
      "isDeleted": false,
      "id": "IundpTOlpAzkZClREg3IR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": -34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 250130643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFby4Jr_GIuqRAqRmybP4"
        },
        {
          "id": "Lqfi3ekGUrF9fZlfnva3x",
          "type": "arrow"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "YFby4Jr_GIuqRAqRmybP4",
      "type": "text",
      "x": 1506.5600051879883,
      "y": -26.5,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339894621,
      "version": 4,
      "versionNonce": 1446303751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IundpTOlpAzkZClREg3IR",
      "originalText": "C",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1982451689,
      "isDeleted": false,
      "id": "N1voxW2UJFupwtwBC27E9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497,
      "y": -33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 115416691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aO"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 906641191,
      "isDeleted": false,
      "id": "oYCf4XLP0u5Mw8xOrNTMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533,
      "y": -33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1824184339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 907668169,
      "isDeleted": false,
      "id": "UTIqB2dlBMSBdAz7WKvTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": -31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 153144563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0FxoHWj38lPoEtqrQGsB"
        },
        {
          "id": "_keK460QCwGS_jMaZpCLM",
          "type": "arrow"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "o0FxoHWj38lPoEtqrQGsB",
      "type": "text",
      "x": 1219.7300033569336,
      "y": -23.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311063613,
      "version": 4,
      "versionNonce": 1088799303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UTIqB2dlBMSBdAz7WKvTt",
      "originalText": "B",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2063837609,
      "isDeleted": false,
      "id": "e58kdumBBhaVdth0ZBCJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 402699923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aS"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1738793319,
      "isDeleted": false,
      "id": "_PYcvazWzmXtgjeIOmx3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1114795059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1041403017,
      "isDeleted": false,
      "id": "wHpA7uQgs3glv5XR_pKLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1539862205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zelOLSiWIoKJ1waiu72iG"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "zelOLSiWIoKJ1waiu72iG",
      "type": "text",
      "x": 1457.490005493164,
      "y": 104.5,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320748093,
      "version": 4,
      "versionNonce": 1267801223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wHpA7uQgs3glv5XR_pKLh",
      "originalText": "H",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1191318377,
      "isDeleted": false,
      "id": "nMClxQJb1YuBFPl6Zm14x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1839566621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aW"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 812250023,
      "isDeleted": false,
      "id": "WepJY_uaVsClwp5G1hVMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 465544061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1511898697,
      "isDeleted": false,
      "id": "C3kj6VAo8h4Zw1CFKj3fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 186292381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsA9M5IYvKBMpxpsUxDjl"
        },
        {
          "id": "qEIqgS7he6KtR6_ZMkAhq",
          "type": "arrow"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "EsA9M5IYvKBMpxpsUxDjl",
      "type": "text",
      "x": 1291.2600021362305,
      "y": 109.5,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344670611,
      "version": 4,
      "versionNonce": 777709255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C3kj6VAo8h4Zw1CFKj3fg",
      "originalText": "F",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 641797417,
      "isDeleted": false,
      "id": "nU1-yQ37PfjhX_ArFogfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 685210877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "aa"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 604009959,
      "isDeleted": false,
      "id": "zE1IB9uq6gXpo-LmV0zzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1513674077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "ab"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1926725641,
      "isDeleted": false,
      "id": "CUWj7rXA9EZzR7ATyDkAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 2088146557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6wbZd1SRAe_VqgEeOGEY"
        },
        {
          "id": "i2jzOl970k4uLm6fMgQ9g",
          "type": "arrow"
        }
      ],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "k6wbZd1SRAe_VqgEeOGEY",
      "type": "text",
      "x": 1123.2600021362305,
      "y": 107.5,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522296317,
      "version": 4,
      "versionNonce": 1751589127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CUWj7rXA9EZzR7ATyDkAI",
      "originalText": "E",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 232560361,
      "isDeleted": false,
      "id": "-1ATzGV0tjdLLoAsOjIqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1840824029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "ae"
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1024157735,
      "isDeleted": false,
      "id": "CaJpnASqlkj8S6ZSjB1dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1498864445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "index": "af"
    },
    {
      "id": "_keK460QCwGS_jMaZpCLM",
      "type": "arrow",
      "x": 1327,
      "y": -111.5,
      "width": 91,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120886173,
      "version": 41,
      "versionNonce": 2044449225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UTIqB2dlBMSBdAz7WKvTt",
        "focus": -0.2549382716049383,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "Lqfi3ekGUrF9fZlfnva3x",
      "type": "arrow",
      "x": 1401,
      "y": -111.5,
      "width": 115.13076923076915,
      "height": 76.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279998365,
      "version": 51,
      "versionNonce": 2144979783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.13076923076915,
          76.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IundpTOlpAzkZClREg3IR",
        "focus": 0.43365156479493727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "i2jzOl970k4uLm6fMgQ9g",
      "type": "arrow",
      "x": 1197,
      "y": -9.5,
      "width": 65,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989986493,
      "version": 62,
      "versionNonce": 1542500521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CUWj7rXA9EZzR7ATyDkAI",
        "focus": -0.18774436090225563,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "qEIqgS7he6KtR6_ZMkAhq",
      "type": "arrow",
      "x": 1261,
      "y": -11.5,
      "width": 44,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308122973,
      "version": 48,
      "versionNonce": 489605735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C3kj6VAo8h4Zw1CFKj3fg",
        "focus": 0.2765696784073507,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "nFq2LfnjJBg0HvRernN2T",
      "type": "arrow",
      "x": 1481,
      "y": -12.5,
      "width": 26,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597179517,
      "version": 61,
      "versionNonce": 700887945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "G4tpkOM9lovwLEwfimhFb",
      "type": "text",
      "x": 1545,
      "y": -22.5,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402030749,
      "version": 29,
      "versionNonce": 1104602503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 395926121,
      "isDeleted": false,
      "id": "ypJAt8sGykjatUckaX2tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5600051879883,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 1981440733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1292803239,
      "isDeleted": false,
      "id": "PGFNaGdSewpLGPVk2XeTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5600051879883,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 1088382269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1177822537,
      "isDeleted": false,
      "id": "ZPkfdZg9-sps4aHAD_hOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5600051879883,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 621705395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 42102727,
      "isDeleted": false,
      "id": "snJoUwzO7CagWd6CcKHpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5600051879883,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 276481533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 821204009,
      "isDeleted": false,
      "id": "QjfHtIUqVVXpIITcTET6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5600051879883,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 7365107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2085543655,
      "isDeleted": false,
      "id": "Vaziu7mzEejcMNe1dzuic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5600051879883,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 1402653469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742887982811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ar",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}