{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "GUHwAB_ymGsmpO7mmdNG0",
      "type": "rectangle",
      "x": 885.5,
      "y": -70.5,
      "width": 388,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70553107,
      "version": 57,
      "versionNonce": 1233965543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFCp9J8h2DjgOxaG9Zld2"
        }
      ],
      "updated": 1742887932078,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "fFCp9J8h2DjgOxaG9Zld2",
      "type": "text",
      "x": 1054.8200149536133,
      "y": -52,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417487581,
      "version": 6,
      "versionNonce": 2144265225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887932078,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GUHwAB_ymGsmpO7mmdNG0",
      "originalText": "data",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "mP4lsM7W-0W4qm6TZ3eAL",
      "type": "line",
      "x": 1016.5,
      "y": -69.5,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591669437,
      "version": 40,
      "versionNonce": 1409809671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887932078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1313307369,
      "isDeleted": false,
      "id": "oIU8yBbqg88mry2RjD76C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": -66.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 532058685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742887932078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ],
      "index": "a3"
    },
    {
      "id": "cSB5odawkc7BjmlW83uD_",
      "type": "text",
      "x": 887.5,
      "y": -49.5,
      "width": 86.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385015091,
      "version": 44,
      "versionNonce": 942720039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887932078,
      "link": null,
      "locked": false,
      "text": "    lchild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    lchild",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "gWdjxqU6pZtj-g1hSuPpU",
      "type": "text",
      "x": 1172.5,
      "y": -53.5,
      "width": 49.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150551763,
      "version": 46,
      "versionNonce": 860501449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887932078,
      "link": null,
      "locked": false,
      "text": "rchild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rchild",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a5",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}