{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "swhkYj7kXEwQVTrC61Pfc",
      "type": "ellipse",
      "x": 360,
      "y": 288.5,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLq8",
      "roundness": {
        "type": 2
      },
      "seed": 1106031640,
      "version": 68,
      "versionNonce": 766187288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hob7xiAA6s-KmE83Vbfpb"
        },
        {
          "id": "WFmwfU0GiJGEwmqPDCYAx",
          "type": "arrow"
        }
      ],
      "updated": 1744163582817,
      "link": null,
      "locked": false
    },
    {
      "id": "Hob7xiAA6s-KmE83Vbfpb",
      "type": "text",
      "x": 377.2029979663349,
      "y": 303.17588386092956,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLqG",
      "roundness": null,
      "seed": 1049713768,
      "version": 37,
      "versionNonce": 57815320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582817,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swhkYj7kXEwQVTrC61Pfc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djKKGvlBvYS342r6wNX1-",
      "type": "ellipse",
      "x": 461.29999999999995,
      "y": 288.5,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLqO",
      "roundness": {
        "type": 2
      },
      "seed": 298147352,
      "version": 72,
      "versionNonce": 297454360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yd9wz22Bh9zw31kO8TkYd"
        },
        {
          "id": "WFmwfU0GiJGEwmqPDCYAx",
          "type": "arrow"
        }
      ],
      "updated": 1744163582817,
      "link": null,
      "locked": false
    },
    {
      "id": "yd9wz22Bh9zw31kO8TkYd",
      "type": "text",
      "x": 477.682990642116,
      "y": 303.17588386092956,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLqV",
      "roundness": null,
      "seed": 740124184,
      "version": 37,
      "versionNonce": 1176823064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582817,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djKKGvlBvYS342r6wNX1-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Di7W9MI7rg7tBclHWdJHe",
      "type": "ellipse",
      "x": 562.5999999999999,
      "y": 288.5,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLqd",
      "roundness": {
        "type": 2
      },
      "seed": 1410495848,
      "version": 71,
      "versionNonce": 642809624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtRSQIzYBHmR05S9qWuiP"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "UtRSQIzYBHmR05S9qWuiP",
      "type": "text",
      "x": 579.9029964404558,
      "y": 303.17588386092956,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLql",
      "roundness": null,
      "seed": 792313704,
      "version": 37,
      "versionNonce": 723573784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Di7W9MI7rg7tBclHWdJHe",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxM05gKxZEMF31lDv_aZ6",
      "type": "ellipse",
      "x": 663.8999999999999,
      "y": 288.5,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLqt",
      "roundness": {
        "type": 2
      },
      "seed": 1395625752,
      "version": 71,
      "versionNonce": 402306584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cisQ62q31P_hK-aa674HW"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "cisQ62q31P_hK-aa674HW",
      "type": "text",
      "x": 680.8829967456315,
      "y": 303.17588386092956,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 17019672,
      "version": 37,
      "versionNonce": 2020356888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxM05gKxZEMF31lDv_aZ6",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDVjbQh04eNLwhCbiTcgp",
      "type": "ellipse",
      "x": 765.1999999999998,
      "y": 288.5,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLrG",
      "roundness": {
        "type": 2
      },
      "seed": 2144605288,
      "version": 71,
      "versionNonce": 1838959896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2BtxSKBQcYhAxK5_019E"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "R2BtxSKBQcYhAxK5_019E",
      "type": "text",
      "x": 784.3129939990495,
      "y": 303.17588386092956,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLrV",
      "roundness": null,
      "seed": 150454888,
      "version": 37,
      "versionNonce": 1942153752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDVjbQh04eNLwhCbiTcgp",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMew_YvSkwbK8d7QPFIMs",
      "type": "ellipse",
      "x": 866.4999999999998,
      "y": 288.5,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLrl",
      "roundness": {
        "type": 2
      },
      "seed": 387653656,
      "version": 70,
      "versionNonce": 770786328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2XJtolGDSYvpvQPS6mWx"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "L2XJtolGDSYvpvQPS6mWx",
      "type": "text",
      "x": 884.0329921679947,
      "y": 303.17588386092956,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLs",
      "roundness": null,
      "seed": 1209950232,
      "version": 37,
      "versionNonce": 1818296600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMew_YvSkwbK8d7QPFIMs",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nx1yf3KYN26VqdKW1ekSY",
      "type": "rectangle",
      "x": 352,
      "y": 235.5,
      "width": 166,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLsV",
      "roundness": {
        "type": 3
      },
      "seed": 737191448,
      "version": 136,
      "versionNonce": 533798424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "WFmwfU0GiJGEwmqPDCYAx",
      "type": "arrow",
      "x": 386,
      "y": 347.5,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79uEP5_mrRFFeiy4vY0MN"
      ],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 1674703976,
      "version": 137,
      "versionNonce": 154508056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          98,
          30
        ],
        [
          98,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swhkYj7kXEwQVTrC61Pfc",
        "focus": 1.4860959054083691,
        "gap": 10.095884171390276,
        "fixedPoint": [
          0.5531914893617021,
          1.2040816326530612
        ]
      },
      "endBinding": {
        "elementId": "djKKGvlBvYS342r6wNX1-",
        "focus": -1.1463172523327345,
        "gap": 5.011616508039296,
        "fixedPoint": [
          0.4829787234042563,
          1.1020408163265305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0m2h-TWH5W8Wor07W6r1n",
      "type": "ellipse",
      "x": 1086.25,
      "y": 292.33566170317613,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMC8",
      "roundness": {
        "type": 2
      },
      "seed": 181203480,
      "version": 92,
      "versionNonce": 422294808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZovC4X-VmVxX7YiaJAF37"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "ZovC4X-VmVxX7YiaJAF37",
      "type": "text",
      "x": 1102.632990642116,
      "y": 302.01154556410575,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMCG",
      "roundness": null,
      "seed": 1301737240,
      "version": 62,
      "versionNonce": 1227182616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0m2h-TWH5W8Wor07W6r1n",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGHM6BGI1AkgkxxsT4mht",
      "type": "ellipse",
      "x": 1187.5500000000002,
      "y": 292.33566170317613,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMCO",
      "roundness": {
        "type": 2
      },
      "seed": 1657880,
      "version": 96,
      "versionNonce": 198814744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eH_-qJlG3sSpUA3h5p96"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "7eH_-qJlG3sSpUA3h5p96",
      "type": "text",
      "x": 1204.752997966335,
      "y": 302.01154556410575,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMCV",
      "roundness": null,
      "seed": 1279789336,
      "version": 62,
      "versionNonce": 1090283800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGHM6BGI1AkgkxxsT4mht",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQTVq-4SZ1pBBkflr7CYu",
      "type": "ellipse",
      "x": 1288.85,
      "y": 292.33566170317613,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMCd",
      "roundness": {
        "type": 2
      },
      "seed": 2107057688,
      "version": 94,
      "versionNonce": 739705624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VP2FlWMtFdVz0Ha13qCKi"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "VP2FlWMtFdVz0Ha13qCKi",
      "type": "text",
      "x": 1306.1529964404558,
      "y": 302.01154556410575,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMCl",
      "roundness": null,
      "seed": 1358603032,
      "version": 60,
      "versionNonce": 1031200792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQTVq-4SZ1pBBkflr7CYu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leQpZBNIq0JEzsfG7HKJE",
      "type": "ellipse",
      "x": 1390.15,
      "y": 292.33566170317613,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMCt",
      "roundness": {
        "type": 2
      },
      "seed": 1155956760,
      "version": 94,
      "versionNonce": 1201650200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RENM_-1dpZuNOBu5YdaU9"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "RENM_-1dpZuNOBu5YdaU9",
      "type": "text",
      "x": 1407.1329967456318,
      "y": 302.01154556410575,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMD",
      "roundness": null,
      "seed": 1766767896,
      "version": 60,
      "versionNonce": 1959835416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leQpZBNIq0JEzsfG7HKJE",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9m7TQEFNfc2y6uzsOpq3",
      "type": "ellipse",
      "x": 1491.4499999999998,
      "y": 292.33566170317613,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMDG",
      "roundness": {
        "type": 2
      },
      "seed": 799496728,
      "version": 94,
      "versionNonce": 900714776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8D5EFkocs4b3hxVr9dheD"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "8D5EFkocs4b3hxVr9dheD",
      "type": "text",
      "x": 1510.5629939990495,
      "y": 302.01154556410575,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMDV",
      "roundness": null,
      "seed": 988043032,
      "version": 60,
      "versionNonce": 1992683032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9m7TQEFNfc2y6uzsOpq3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGv1KDI6bQaR6Q-uxJYQw",
      "type": "ellipse",
      "x": 1592.75,
      "y": 292.33566170317613,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMDl",
      "roundness": {
        "type": 2
      },
      "seed": 796505112,
      "version": 93,
      "versionNonce": 1191397400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gthNWfkG25190ffVGfBqp"
        }
      ],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "gthNWfkG25190ffVGfBqp",
      "type": "text",
      "x": 1610.282992167995,
      "y": 302.01154556410575,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 56324376,
      "version": 60,
      "versionNonce": 479364376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGv1KDI6bQaR6Q-uxJYQw",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oePLfwhFHOLs2yBgbK_i",
      "type": "rectangle",
      "x": 1176,
      "y": 235.5,
      "width": 166,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMEG",
      "roundness": {
        "type": 3
      },
      "seed": 1026311192,
      "version": 207,
      "versionNonce": 1462903320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false
    },
    {
      "id": "iFn34bkONJanG2y6vklsR",
      "type": "arrow",
      "x": 1210,
      "y": 347.5,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIlOaYO0QDDPi2Es51Wdp"
      ],
      "frameId": null,
      "index": "bMEV",
      "roundness": null,
      "seed": 1547436312,
      "version": 152,
      "versionNonce": 903225112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163582818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          98,
          30
        ],
        [
          98,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hVESAYHT-2VphZtVQDzaq",
      "type": "ellipse",
      "x": 1097.25,
      "y": 605.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMEZ",
      "roundness": {
        "type": 2
      },
      "seed": 1902729576,
      "version": 185,
      "versionNonce": 1139738728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AD4DglWA-20KIpThry4y3"
        }
      ],
      "updated": 1744163575880,
      "link": null,
      "locked": false
    },
    {
      "id": "AD4DglWA-20KIpThry4y3",
      "type": "text",
      "x": 1113.632990642116,
      "y": 618.0115455641057,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMEd",
      "roundness": null,
      "seed": 2026499176,
      "version": 157,
      "versionNonce": 2092044824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163575880,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVESAYHT-2VphZtVQDzaq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbJYjyQgxs_DPMFdaMvY9",
      "type": "ellipse",
      "x": 1198.5500000000002,
      "y": 605.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMEh",
      "roundness": {
        "type": 2
      },
      "seed": 211820392,
      "version": 189,
      "versionNonce": 1824635752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G557dsE4bDhYXJR66CA9m"
        }
      ],
      "updated": 1744163575880,
      "link": null,
      "locked": false
    },
    {
      "id": "G557dsE4bDhYXJR66CA9m",
      "type": "text",
      "x": 1215.852996440456,
      "y": 618.0115455641057,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMEl",
      "roundness": null,
      "seed": 1295512168,
      "version": 159,
      "versionNonce": 98045720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163575880,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbJYjyQgxs_DPMFdaMvY9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCKRqsZPQaQW8DSe3xy_P",
      "type": "ellipse",
      "x": 1299.85,
      "y": 605.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMEp",
      "roundness": {
        "type": 2
      },
      "seed": 1901946216,
      "version": 187,
      "versionNonce": 1858473576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2ehuFWnKCm49ovKg59pz"
        }
      ],
      "updated": 1744163575880,
      "link": null,
      "locked": false
    },
    {
      "id": "p2ehuFWnKCm49ovKg59pz",
      "type": "text",
      "x": 1317.0529979663347,
      "y": 618.0115455641057,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMEt",
      "roundness": null,
      "seed": 1985771624,
      "version": 156,
      "versionNonce": 1396075544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163575880,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCKRqsZPQaQW8DSe3xy_P",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VSY5xGucAcRnj3DJfAr3",
      "type": "ellipse",
      "x": 1401.15,
      "y": 605.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMEx",
      "roundness": {
        "type": 2
      },
      "seed": 1342253928,
      "version": 187,
      "versionNonce": 1925710184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_ADShBlm0JDx0bxwwO8g"
        }
      ],
      "updated": 1744163575880,
      "link": null,
      "locked": false
    },
    {
      "id": "w_ADShBlm0JDx0bxwwO8g",
      "type": "text",
      "x": 1418.1329967456318,
      "y": 618.0115455641057,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 412581480,
      "version": 154,
      "versionNonce": 2126588184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163575880,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VSY5xGucAcRnj3DJfAr3",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tol0BFjXVgzSFGDeW-GqN",
      "type": "ellipse",
      "x": 1502.4499999999998,
      "y": 605.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMFG",
      "roundness": {
        "type": 2
      },
      "seed": 1089171816,
      "version": 187,
      "versionNonce": 672371816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weve-x8Q2FWk9T1jgDo4R"
        }
      ],
      "updated": 1744163575880,
      "link": null,
      "locked": false
    },
    {
      "id": "weve-x8Q2FWk9T1jgDo4R",
      "type": "text",
      "x": 1521.5629939990495,
      "y": 618.0115455641057,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMFV",
      "roundness": null,
      "seed": 1078527080,
      "version": 154,
      "versionNonce": 1139557912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163575880,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tol0BFjXVgzSFGDeW-GqN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIrr7SHPpZmfuoWWnvCqa",
      "type": "ellipse",
      "x": 1603.75,
      "y": 605.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMFl",
      "roundness": {
        "type": 2
      },
      "seed": 1148991336,
      "version": 186,
      "versionNonce": 1953810280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK8CbxYeDWibjFzXg3Tym"
        }
      ],
      "updated": 1744163575880,
      "link": null,
      "locked": false
    },
    {
      "id": "EK8CbxYeDWibjFzXg3Tym",
      "type": "text",
      "x": 1621.282992167995,
      "y": 618.0115455641057,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 1641089640,
      "version": 154,
      "versionNonce": 1336656664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163575880,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIrr7SHPpZmfuoWWnvCqa",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFs3SeII7cVALUfXjMDdO",
      "type": "rectangle",
      "x": 1288,
      "y": 554,
      "width": 166,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMGV",
      "roundness": {
        "type": 3
      },
      "seed": 1125350760,
      "version": 333,
      "versionNonce": 592940648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J_GFEyg_OZmWtYVJIx3Km",
          "type": "arrow"
        }
      ],
      "updated": 1744163606409,
      "link": null,
      "locked": false
    },
    {
      "id": "2zSG0YhfwGP2SNvvuOoGb",
      "type": "arrow",
      "x": 1322,
      "y": 666,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b0jNFOmYCRV0cZXF1sFbp"
      ],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 1502580840,
      "version": 277,
      "versionNonce": 276013080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163575880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          98,
          30
        ],
        [
          98,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "twkbNH3zfkQgoUqZ_2a7z",
      "type": "ellipse",
      "x": 369.25,
      "y": 604.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMH8",
      "roundness": {
        "type": 2
      },
      "seed": 1389216536,
      "version": 182,
      "versionNonce": 1521035800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UI2CRPNurN8NsZ6LOUrCT"
        }
      ],
      "updated": 1744163570350,
      "link": null,
      "locked": false
    },
    {
      "id": "UI2CRPNurN8NsZ6LOUrCT",
      "type": "text",
      "x": 385.6329906421161,
      "y": 617.0115455641057,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMHG",
      "roundness": null,
      "seed": 1599447064,
      "version": 156,
      "versionNonce": 1160521496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570350,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twkbNH3zfkQgoUqZ_2a7z",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDrAWmHYsgHXx4mdgsFLg",
      "type": "ellipse",
      "x": 470.5500000000002,
      "y": 604.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMHO",
      "roundness": {
        "type": 2
      },
      "seed": 685366552,
      "version": 186,
      "versionNonce": 1078428696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBALXHMFqmFpYzC-jnlXt"
        }
      ],
      "updated": 1744163570350,
      "link": null,
      "locked": false
    },
    {
      "id": "rBALXHMFqmFpYzC-jnlXt",
      "type": "text",
      "x": 487.85299644045614,
      "y": 617.0115455641057,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMHV",
      "roundness": null,
      "seed": 281967128,
      "version": 158,
      "versionNonce": 1508851992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570350,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDrAWmHYsgHXx4mdgsFLg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFf-iNnwrCVZ5vPU09WkQ",
      "type": "ellipse",
      "x": 571.8499999999999,
      "y": 604.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMHd",
      "roundness": {
        "type": 2
      },
      "seed": 707229464,
      "version": 184,
      "versionNonce": 1100439064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SIB1eOG1Ov0V-Dqt9NQU"
        }
      ],
      "updated": 1744163570351,
      "link": null,
      "locked": false
    },
    {
      "id": "9SIB1eOG1Ov0V-Dqt9NQU",
      "type": "text",
      "x": 589.0529979663348,
      "y": 617.0115455641057,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMHl",
      "roundness": null,
      "seed": 156816408,
      "version": 154,
      "versionNonce": 406051608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570351,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFf-iNnwrCVZ5vPU09WkQ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U12nAVp9IQPZLZF6gq08r",
      "type": "ellipse",
      "x": 673.1500000000001,
      "y": 604.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMHt",
      "roundness": {
        "type": 2
      },
      "seed": 341217560,
      "version": 184,
      "versionNonce": 1077458968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5_P4ifu3HUcXs6kE59-Q"
        }
      ],
      "updated": 1744163570351,
      "link": null,
      "locked": false
    },
    {
      "id": "i5_P4ifu3HUcXs6kE59-Q",
      "type": "text",
      "x": 690.1329967456319,
      "y": 617.0115455641057,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMI",
      "roundness": null,
      "seed": 1385475608,
      "version": 152,
      "versionNonce": 765064472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570351,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U12nAVp9IQPZLZF6gq08r",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAeCp1704JnKzRzWNeakf",
      "type": "ellipse",
      "x": 774.4499999999998,
      "y": 604.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMIG",
      "roundness": {
        "type": 2
      },
      "seed": 1023879960,
      "version": 184,
      "versionNonce": 902533656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ixbASjnhIA6OeoNlbygU"
        }
      ],
      "updated": 1744163570351,
      "link": null,
      "locked": false
    },
    {
      "id": "8ixbASjnhIA6OeoNlbygU",
      "type": "text",
      "x": 793.5629939990496,
      "y": 617.0115455641057,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMIV",
      "roundness": null,
      "seed": 237111320,
      "version": 152,
      "versionNonce": 1606520600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570351,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAeCp1704JnKzRzWNeakf",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cLB6XLWUhJ_zrmDXN_Yk",
      "type": "ellipse",
      "x": 875.75,
      "y": 604.8356617031761,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMIl",
      "roundness": {
        "type": 2
      },
      "seed": 299451672,
      "version": 183,
      "versionNonce": 871361560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrIJjcMhr3S2okFJKXdcy"
        }
      ],
      "updated": 1744163570351,
      "link": null,
      "locked": false
    },
    {
      "id": "DrIJjcMhr3S2okFJKXdcy",
      "type": "text",
      "x": 893.2829921679951,
      "y": 617.0115455641057,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 1973477912,
      "version": 152,
      "versionNonce": 206219544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570351,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cLB6XLWUhJ_zrmDXN_Yk",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HysmGrKcWAiYjoSFZPA9w",
      "type": "rectangle",
      "x": 659,
      "y": 551,
      "width": 166,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMJV",
      "roundness": {
        "type": 3
      },
      "seed": 409788184,
      "version": 410,
      "versionNonce": 1682294296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570351,
      "link": null,
      "locked": false
    },
    {
      "id": "WWIm_oyNA0NV31KvUADDb",
      "type": "arrow",
      "x": 693,
      "y": 663,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FzPfh-QR5FmuY6ZVkEj1U"
      ],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 1521564696,
      "version": 355,
      "versionNonce": 685064984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163570352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          98,
          30
        ],
        [
          98,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LaFjXhfeHXKGcdlzHLiwp",
      "type": "ellipse",
      "x": 359.25,
      "y": 936.8356617031759,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMK8",
      "roundness": {
        "type": 2
      },
      "seed": 2140778264,
      "version": 186,
      "versionNonce": 2046768744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnKgZUGqgv0W9MLq5CTZQ"
        }
      ],
      "updated": 1744163528994,
      "link": null,
      "locked": false
    },
    {
      "id": "OnKgZUGqgv0W9MLq5CTZQ",
      "type": "text",
      "x": 375.6329906421161,
      "y": 949.0115455641055,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMKG",
      "roundness": null,
      "seed": 1673792536,
      "version": 160,
      "versionNonce": 987233128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528995,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaFjXhfeHXKGcdlzHLiwp",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDDdHtFyCSy4dOhkb16gV",
      "type": "ellipse",
      "x": 460.5500000000002,
      "y": 936.8356617031759,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMKO",
      "roundness": {
        "type": 2
      },
      "seed": 1822083352,
      "version": 190,
      "versionNonce": 211560808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HW_sKF-6IG3Mil-OHNZ9"
        }
      ],
      "updated": 1744163528994,
      "link": null,
      "locked": false
    },
    {
      "id": "5HW_sKF-6IG3Mil-OHNZ9",
      "type": "text",
      "x": 477.85299644045614,
      "y": 949.0115455641055,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMKV",
      "roundness": null,
      "seed": 93447704,
      "version": 162,
      "versionNonce": 2068172568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528995,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDDdHtFyCSy4dOhkb16gV",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSrEV3EeSEcvobec4GYjR",
      "type": "ellipse",
      "x": 561.8499999999999,
      "y": 936.8356617031759,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMKd",
      "roundness": {
        "type": 2
      },
      "seed": 194863896,
      "version": 188,
      "versionNonce": 1159904360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKdVg-l3C79f_jgO1zjlI"
        }
      ],
      "updated": 1744163528994,
      "link": null,
      "locked": false
    },
    {
      "id": "wKdVg-l3C79f_jgO1zjlI",
      "type": "text",
      "x": 579.0529979663348,
      "y": 949.0115455641055,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMKl",
      "roundness": null,
      "seed": 489766936,
      "version": 158,
      "versionNonce": 538201704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528995,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSrEV3EeSEcvobec4GYjR",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVDrtwnWIYWjWjvJoXfta",
      "type": "ellipse",
      "x": 663.1500000000001,
      "y": 936.8356617031759,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMKt",
      "roundness": {
        "type": 2
      },
      "seed": 1782676760,
      "version": 188,
      "versionNonce": 1969155944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ye1_j90gWTHMapIECsEr1"
        }
      ],
      "updated": 1744163528994,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye1_j90gWTHMapIECsEr1",
      "type": "text",
      "x": 682.2629939990499,
      "y": 949.0115455641055,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 71440920,
      "version": 157,
      "versionNonce": 1424763928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528995,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVDrtwnWIYWjWjvJoXfta",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_13MNbwySi6UH1UlybDe",
      "type": "ellipse",
      "x": 764.4499999999998,
      "y": 936.8356617031759,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMLG",
      "roundness": {
        "type": 2
      },
      "seed": 774313752,
      "version": 188,
      "versionNonce": 1436336744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HKvcJU-OecmCi7fth-LM"
        }
      ],
      "updated": 1744163528994,
      "link": null,
      "locked": false
    },
    {
      "id": "4HKvcJU-OecmCi7fth-LM",
      "type": "text",
      "x": 781.4329967456316,
      "y": 949.0115455641055,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMLV",
      "roundness": null,
      "seed": 744780824,
      "version": 157,
      "versionNonce": 1615741288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528995,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_13MNbwySi6UH1UlybDe",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEpEgTWD1ZVNeej3OnfKQ",
      "type": "ellipse",
      "x": 865.75,
      "y": 936.8356617031759,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMLl",
      "roundness": {
        "type": 2
      },
      "seed": 351154456,
      "version": 187,
      "versionNonce": 883438952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fY21iwiczNxTSEBjddG93"
        }
      ],
      "updated": 1744163528994,
      "link": null,
      "locked": false
    },
    {
      "id": "fY21iwiczNxTSEBjddG93",
      "type": "text",
      "x": 883.2829921679951,
      "y": 949.0115455641055,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMM",
      "roundness": null,
      "seed": 523783704,
      "version": 156,
      "versionNonce": 1136584984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528995,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEpEgTWD1ZVNeej3OnfKQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfufyixE-nS2DZ3CDVuMs",
      "type": "rectangle",
      "x": 751,
      "y": 883,
      "width": 166,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMMV",
      "roundness": {
        "type": 3
      },
      "seed": 1949747992,
      "version": 434,
      "versionNonce": 667764840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528994,
      "link": null,
      "locked": false
    },
    {
      "id": "Ie6kMNkbRWsbZ7sbAQTmt",
      "type": "arrow",
      "x": 785,
      "y": 995,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNdCU8-raIelmpoWZ8HAP"
      ],
      "frameId": null,
      "index": "bMN",
      "roundness": null,
      "seed": 2120067096,
      "version": 379,
      "versionNonce": 2094518808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163528994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          98,
          30
        ],
        [
          98,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6JXYHbeAJgzEo_-f_EkJg",
      "type": "ellipse",
      "x": 1105.125,
      "y": 951.614927104487,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMN8",
      "roundness": {
        "type": 2
      },
      "seed": 69046552,
      "version": 195,
      "versionNonce": 2040655640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xg0175YFHaE2T2d8WNHKa"
        }
      ],
      "updated": 1744163544374,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg0175YFHaE2T2d8WNHKa",
      "type": "text",
      "x": 1121.507990642116,
      "y": 963.7908109654167,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMNG",
      "roundness": null,
      "seed": 830189080,
      "version": 180,
      "versionNonce": 1360641304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163544374,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JXYHbeAJgzEo_-f_EkJg",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K56pTc-LHDU6C6BSKw4YM",
      "type": "ellipse",
      "x": 1206.4250000000002,
      "y": 951.614927104487,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMNO",
      "roundness": {
        "type": 2
      },
      "seed": 655239960,
      "version": 199,
      "versionNonce": 1925467160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuZrA8OIpW1-eHNVRgMMz"
        }
      ],
      "updated": 1744163544374,
      "link": null,
      "locked": false
    },
    {
      "id": "RuZrA8OIpW1-eHNVRgMMz",
      "type": "text",
      "x": 1223.727996440456,
      "y": 963.7908109654167,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMNV",
      "roundness": null,
      "seed": 524879896,
      "version": 182,
      "versionNonce": 876494952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163544374,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K56pTc-LHDU6C6BSKw4YM",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP8ZrIr0CPhcxx-gx1XkG",
      "type": "ellipse",
      "x": 1307.725,
      "y": 951.614927104487,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMNd",
      "roundness": {
        "type": 2
      },
      "seed": 1713390872,
      "version": 197,
      "versionNonce": 831719704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHXL7YvG0ti_YntJyHBZ1"
        }
      ],
      "updated": 1744163544374,
      "link": null,
      "locked": false
    },
    {
      "id": "dHXL7YvG0ti_YntJyHBZ1",
      "type": "text",
      "x": 1324.9279979663347,
      "y": 963.7908109654167,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMNl",
      "roundness": null,
      "seed": 688382488,
      "version": 178,
      "versionNonce": 1712478744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163544374,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UP8ZrIr0CPhcxx-gx1XkG",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vti7MuwNq2kb-Y5-eq1CE",
      "type": "ellipse",
      "x": 1409.025,
      "y": 951.614927104487,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMO",
      "roundness": {
        "type": 2
      },
      "seed": 1190387480,
      "version": 197,
      "versionNonce": 25306648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FI0OjfroK4gnJyGzrZfzT"
        }
      ],
      "updated": 1744163544374,
      "link": null,
      "locked": false
    },
    {
      "id": "FI0OjfroK4gnJyGzrZfzT",
      "type": "text",
      "x": 1428.1379939990497,
      "y": 963.7908109654167,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMOG",
      "roundness": null,
      "seed": 542653464,
      "version": 177,
      "versionNonce": 2120872808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163544374,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vti7MuwNq2kb-Y5-eq1CE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZJIeibor5odkBEXlgDyH",
      "type": "ellipse",
      "x": 1510.3249999999998,
      "y": 951.614927104487,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMOV",
      "roundness": {
        "type": 2
      },
      "seed": 1730738456,
      "version": 197,
      "versionNonce": 528851736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUfOW8oc88JqLU-qC8kHw"
        }
      ],
      "updated": 1744163544374,
      "link": null,
      "locked": false
    },
    {
      "id": "GUfOW8oc88JqLU-qC8kHw",
      "type": "text",
      "x": 1527.8579921679948,
      "y": 963.7908109654167,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 1859786264,
      "version": 178,
      "versionNonce": 1810847512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163544374,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZJIeibor5odkBEXlgDyH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PED3-CLH9Qs8eWotC491l",
      "type": "ellipse",
      "x": 1611.625,
      "y": 951.614927104487,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMPV",
      "roundness": {
        "type": 2
      },
      "seed": 2086638360,
      "version": 197,
      "versionNonce": 168919064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODWx4pZIamCatYUDS7oPM"
        }
      ],
      "updated": 1744163544374,
      "link": null,
      "locked": false
    },
    {
      "id": "ODWx4pZIamCatYUDS7oPM",
      "type": "text",
      "x": 1628.6079967456317,
      "y": 963.7908109654167,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xn3l2mL3YBEmoyMHsDSL-"
      ],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 372076568,
      "version": 178,
      "versionNonce": 245843560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744163544374,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PED3-CLH9Qs8eWotC491l",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6eLgy5m9aWrbg3Mig2jk",
      "type": "arrow",
      "x": 958,
      "y": 316,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 1235153432,
      "version": 31,
      "versionNonce": 874833944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163601300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J_GFEyg_OZmWtYVJIx3Km",
      "type": "arrow",
      "x": 1391,
      "y": 421,
      "width": 2,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 880813336,
      "version": 35,
      "versionNonce": 897792872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163606409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XFs3SeII7cVALUfXjMDdO",
        "focus": 0.18460854092526532,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oZR2pyGOOKGBiaDu8VxI",
      "type": "arrow",
      "x": 1046,
      "y": 627,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 154642712,
      "version": 19,
      "versionNonce": 1906990952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163608122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar67YqpZoS5qC1tU2oBWc",
      "type": "arrow",
      "x": 582,
      "y": 749,
      "width": 3,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 385495656,
      "version": 33,
      "versionNonce": 480729112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163610207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kQQrr1gZDufqel-48Q6XN",
      "type": "arrow",
      "x": 990,
      "y": 960,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 1127519512,
      "version": 24,
      "versionNonce": 1432924440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163612626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAeVrwYuNIy0kp3wiqayz",
      "type": "text",
      "x": 949,
      "y": 271,
      "width": 102.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 80646760,
      "version": 34,
      "versionNonce": 1187460968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163639166,
      "link": null,
      "locked": false,
      "text": "5 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImGb8j0RKbDrGZH-YJPAV",
      "type": "text",
      "x": 1411,
      "y": 460,
      "width": 84.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 1538953320,
      "version": 30,
      "versionNonce": 1290669336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163659731,
      "link": null,
      "locked": false,
      "text": "53",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_INocAh50QQcAVbfHj8kM",
      "type": "text",
      "x": 951,
      "y": 585,
      "width": 105.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 295371800,
      "version": 31,
      "versionNonce": 1691132952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163673259,
      "link": null,
      "locked": false,
      "text": "56",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3asW6g0TqHF1nFdaiyaap",
      "type": "text",
      "x": 595,
      "y": 808,
      "width": 81.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 214699880,
      "version": 14,
      "versionNonce": 284521496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163681165,
      "link": null,
      "locked": false,
      "text": "61",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "61",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCGHTpBppARaYgjAvK5lx",
      "type": "text",
      "x": 984,
      "y": 922,
      "width": 84.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 2131509096,
      "version": 22,
      "versionNonce": 915362920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744163690141,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}