{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 1720837935,
      "isDeleted": false,
      "id": "wOANlHyATPgeZtIuK9Bzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151,
      "y": -197.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1293943692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eavUSf12ANB3KqNV2T4eh"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "eavUSf12ANB3KqNV2T4eh",
      "type": "text",
      "x": 168.55588874374206,
      "y": -185.32411613907044,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799690983,
      "version": 132,
      "versionNonce": 1900455745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wOANlHyATPgeZtIuK9Bzg",
      "originalText": "2",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 692791631,
      "isDeleted": false,
      "id": "xCHhVg6S2ZCSHBlgpQsrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.375,
      "y": -197.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 280266298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8v5IADbtMrZsEpFwH9XBG"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "8v5IADbtMrZsEpFwH9XBG",
      "type": "text",
      "x": 250.65088996444518,
      "y": -185.07411613907044,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103766953,
      "version": 154,
      "versionNonce": 1129453345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xCHhVg6S2ZCSHBlgpQsrH",
      "originalText": "4",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 1675044719,
      "isDeleted": false,
      "id": "dBK4yy4jh-Qc9daWvFJ-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.2870580695351,
      "y": -198.3379419304648,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1471221050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnKCxKGouxshJwtQ7jZjF"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "dnKCxKGouxshJwtQ7jZjF",
      "type": "text",
      "x": 330.5629480339803,
      "y": -186.16205806953525,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675668167,
      "version": 160,
      "versionNonce": 1176800001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dBK4yy4jh-Qc9daWvFJ-z",
      "originalText": "6",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1303,
      "versionNonce": 75391375,
      "isDeleted": false,
      "id": "YVsTvQiqgTrlA-z14moXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": -199,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 933004679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCKiO2NW1mVOLfZeovseb"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "cCKiO2NW1mVOLfZeovseb",
      "type": "text",
      "x": 411.52588996444524,
      "y": -186.82411613907044,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409666505,
      "version": 158,
      "versionNonce": 1379762913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YVsTvQiqgTrlA-z14moXM",
      "originalText": "8",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 477714351,
      "isDeleted": false,
      "id": "BhsShis6qRpv7cGgcAYzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.8125,
      "y": -124.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1297833415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zq7IpngLGoN7glhsd42nb"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 70024897,
      "isDeleted": false,
      "id": "Zq7IpngLGoN7glhsd42nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.3683887437421,
      "y": -111.94911613907041,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 433720551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhsShis6qRpv7cGgcAYzn",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 32541135,
      "isDeleted": false,
      "id": "aOzJeLp-CJZ9A12IBDd39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.1875,
      "y": -123.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1022744583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6MkI90HYW8m7ZE9IQLsO3"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 982580897,
      "isDeleted": false,
      "id": "6MkI90HYW8m7ZE9IQLsO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4633899644452,
      "y": -111.69911613907041,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 480984871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOzJeLp-CJZ9A12IBDd39",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 838629359,
      "isDeleted": false,
      "id": "5iDl49oZ4sZLnSqJeUYey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": -213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 56580809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6yAcepgVNMIt2D3egTwu"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1411023489,
      "isDeleted": false,
      "id": "R6yAcepgVNMIt2D3egTwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.7758899644452,
      "y": -200.8241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1578834345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iDl49oZ4sZLnSqJeUYey",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1302,
      "versionNonce": 1923457551,
      "isDeleted": false,
      "id": "vQ7Ybb6wHxjZNDmbg4Zwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3935290347675,
      "y": -213.66897096523235,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1037268135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UPRmshnC6eZlhIzk1R-so"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 763923041,
      "isDeleted": false,
      "id": "UPRmshnC6eZlhIzk1R-so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.6694189992127,
      "y": -201.4930871043028,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 887900103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQ7Ybb6wHxjZNDmbg4Zwb",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 887392303,
      "isDeleted": false,
      "id": "zsCTDDJoLLTHYgG5Nyja-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.6064709652325,
      "y": -213.33102903476765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1941812967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XH1peD4-pZuoxl5sr2cpC"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1605015105,
      "isDeleted": false,
      "id": "XH1peD4-pZuoxl5sr2cpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.6323609296776,
      "y": -201.1551451738381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 819216903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsCTDDJoLLTHYgG5Nyja-",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "3g-bpyTXhYekVQogb6fR6",
      "type": "line",
      "x": 695,
      "y": -166.5,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745724841,
      "version": 24,
      "versionNonce": 916564559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI"
    },
    {
      "id": "NzLZciwGyLrpMg5Ls7mxK",
      "type": "line",
      "x": 719,
      "y": -162.5,
      "width": 19,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106417319,
      "version": 28,
      "versionNonce": 1029711393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 1689618543,
      "isDeleted": false,
      "id": "6dvxNzQyksGsHBfSmiD8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6030145173838,
      "y": -123.35301451738383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 896037449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U4Qxjs0o2-RgmXDhJ7ykV"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 295221761,
      "isDeleted": false,
      "id": "U4Qxjs0o2-RgmXDhJ7ykV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.158903261126,
      "y": -111.17713065645424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 773144873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dvxNzQyksGsHBfSmiD8y",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1193,
      "versionNonce": 2095620751,
      "isDeleted": false,
      "id": "aVvdrus5Kjyz3k-5Ntv8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9780145173838,
      "y": -123.10301451738383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1510290441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hph4kAz6BJIYMFWQspiLP"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 492032481,
      "isDeleted": false,
      "id": "Hph4kAz6BJIYMFWQspiLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.253904481829,
      "y": -110.92713065645424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 758369001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVvdrus5Kjyz3k-5Ntv8r",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 1878227119,
      "isDeleted": false,
      "id": "3FhnEzHaNo2-FfFK6AdIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2905145173838,
      "y": -212.22801451738383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 271353289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJvhHzwDIirEcil--8Hr0"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1436609985,
      "isDeleted": false,
      "id": "UJvhHzwDIirEcil--8Hr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.566404481829,
      "y": -200.05213065645424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1309336745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FhnEzHaNo2-FfFK6AdIA",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1354,
      "versionNonce": 58624719,
      "isDeleted": false,
      "id": "TzVdFJOK8xVUpDyW-KUcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1840435521513,
      "y": -212.89698548261617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1115318153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhcI7Vq62cNy0z9LJY4-w"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1637846433,
      "isDeleted": false,
      "id": "zhcI7Vq62cNy0z9LJY4-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4599335165965,
      "y": -200.72110162168659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1203146345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzVdFJOK8xVUpDyW-KUcM",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1428,
      "versionNonce": 874666223,
      "isDeleted": false,
      "id": "YjelHRXarNQotYXcbxJG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3969854826164,
      "y": -291.5590435521515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1686821193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGfs8czpF47xYOoB7Dnir"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1484730753,
      "isDeleted": false,
      "id": "HGfs8czpF47xYOoB7Dnir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4228754470616,
      "y": -279.38315969122186,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 978503721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjelHRXarNQotYXcbxJG3",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1466393359,
      "isDeleted": false,
      "id": "UTA2Dl1hKw_pcAeSi8W7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7905145173838,
      "y": -165.72801451738383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 41,
      "seed": 855235337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          41
        ]
      ],
      "index": "aU"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1065310561,
      "isDeleted": false,
      "id": "6MAWhbOPxuR4zrla9HaGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.7905145173838,
      "y": -161.72801451738383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 41,
      "seed": 1861980649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          41
        ]
      ],
      "index": "aV"
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 2110138671,
      "isDeleted": false,
      "id": "wvr2U4H1bJjWCMU0MCEwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": -291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 326547145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGDGVUqYG7olt_Oex8x40"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1206879553,
      "isDeleted": false,
      "id": "aGDGVUqYG7olt_Oex8x40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3458896592695,
      "y": -278.82411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 719779241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvr2U4H1bJjWCMU0MCEwb",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "HZl2sMJ75SmiBpb2bOJGk",
      "type": "line",
      "x": 1167,
      "y": -250.5,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128683209,
      "version": 22,
      "versionNonce": 346499919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY"
    },
    {
      "id": "qWuZbDMi8G3gJ4Q9ZRg_3",
      "type": "line",
      "x": 1206,
      "y": -249.5,
      "width": 20,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419687015,
      "version": 62,
      "versionNonce": 1294939425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ"
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 1214441839,
      "isDeleted": false,
      "id": "HH5aQTRszKjr_ixBlc9FJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1030145173834,
      "y": -104.02198548261617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1530949353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxlfxTqRxR3qE5IBnU6SF"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 313387265,
      "isDeleted": false,
      "id": "QxlfxTqRxR3qE5IBnU6SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.6589032611255,
      "y": -91.84610162168659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 486844873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH5aQTRszKjr_ixBlc9FJ",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1224,
      "versionNonce": 641852303,
      "isDeleted": false,
      "id": "MnXUGeaRtLcX1iRXZ7BCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4780145173834,
      "y": -103.77198548261617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1413384361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acK63Q002tMH29VD8j30b"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1105928417,
      "isDeleted": false,
      "id": "acK63Q002tMH29VD8j30b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7539044818286,
      "y": -91.59610162168659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 177834889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnXUGeaRtLcX1iRXZ7BCh",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 2122095023,
      "isDeleted": false,
      "id": "1JrIW0KUyhgtT6sNgdxFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7905145173834,
      "y": -192.89698548261617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 139539049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tEe4dyamk9C005XA-h1vL"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 678845633,
      "isDeleted": false,
      "id": "tEe4dyamk9C005XA-h1vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0664044818286,
      "y": -180.72110162168659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 36765001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JrIW0KUyhgtT6sNgdxFI",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 104565711,
      "isDeleted": false,
      "id": "zPUyrxj2G_3QzQkAe0zIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.684043552151,
      "y": -193.56595644784852,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 127167529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WnKrzvv3fvfNeVWVwvSFA"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 904862881,
      "isDeleted": false,
      "id": "WnKrzvv3fvfNeVWVwvSFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.9599335165963,
      "y": -181.39007258691893,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 812056329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPUyrxj2G_3QzQkAe0zIH",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1459,
      "versionNonce": 966212079,
      "isDeleted": false,
      "id": "mUa-vMP9oMaKPcvUqrGVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.8969854826162,
      "y": -272.2280145173838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 186922473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7P_Bt3xdwHNP8q1012eB"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 973398145,
      "isDeleted": false,
      "id": "U7P_Bt3xdwHNP8q1012eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9228754470614,
      "y": -260.0521306564542,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1255641289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUa-vMP9oMaKPcvUqrGVn",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 2107122703,
      "isDeleted": false,
      "id": "CHU9h_niaG_REGHxoLf8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2905145173834,
      "y": -146.39698548261617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 41,
      "seed": 891064233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          41
        ]
      ],
      "index": "ak"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1651976289,
      "isDeleted": false,
      "id": "eld9OhXqiUFLvRSdN-Q9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.2905145173834,
      "y": -142.39698548261617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 41,
      "seed": 1344189065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          41
        ]
      ],
      "index": "al"
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 37145135,
      "isDeleted": false,
      "id": "-3AZpPKTnHtHApFDxVBQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9999999999998,
      "y": -271.66897096523235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1352235369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nN9otackrX5-SmA2uBYZW"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2031449153,
      "isDeleted": false,
      "id": "nN9otackrX5-SmA2uBYZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8458896592692,
      "y": -259.49308710430273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1205363785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3AZpPKTnHtHApFDxVBQx",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1683729487,
      "isDeleted": false,
      "id": "otfVyeayYLIXwa-E3azFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.4999999999998,
      "y": -231.16897096523235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 297202473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          35
        ]
      ],
      "index": "ao"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1639924769,
      "isDeleted": false,
      "id": "fZ1GCpjwrY5wnZSUIGuqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4999999999998,
      "y": -230.16897096523235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 33,
      "seed": 44082697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          33
        ]
      ],
      "index": "ap"
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 266291823,
      "isDeleted": false,
      "id": "eR6TY8W_ASFEqmckQ7N96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5,
      "y": -368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 669036231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QXZkhVOq6xYEa4d6s5GLo"
        }
      ],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1482954753,
      "isDeleted": false,
      "id": "QXZkhVOq6xYEa4d6s5GLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.847464365578,
      "y": -355.6776695296637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 2039299559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eR6TY8W_ASFEqmckQ7N96",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "w5AJpM3u14cnRxuUcruRr",
      "type": "line",
      "x": 1604,
      "y": -324.5,
      "width": 22,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578904457,
      "version": 22,
      "versionNonce": 1636443279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "as"
    },
    {
      "id": "KERb91FE7S-G0AoBDW_eW",
      "type": "line",
      "x": 1641,
      "y": -320.5,
      "width": 24,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944693447,
      "version": 40,
      "versionNonce": 1862496225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at"
    },
    {
      "id": "kwLf_xtquV8t29Zs7Zmcz",
      "type": "text",
      "x": 260,
      "y": -23.5,
      "width": 53.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726687817,
      "version": 4,
      "versionNonce": 152353455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "m-uEN6wDIwsQUAei0SN8r",
      "type": "text",
      "x": 751,
      "y": -17.5,
      "width": 50.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169257735,
      "version": 4,
      "versionNonce": 1269615553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "90fHrYMebaHPWgYeUX-Pf",
      "type": "text",
      "x": 1147,
      "y": -14.5,
      "width": 50.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517643433,
      "version": 8,
      "versionNonce": 724012239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "McHHK00gL1rqu2_DvBKjZ",
      "type": "text",
      "x": 1550,
      "y": -9.5,
      "width": 26.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017440487,
      "version": 9,
      "versionNonce": 645901217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977324564,
      "link": null,
      "locked": false,
      "text": "(d)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(d)",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "ax",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}