{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 234826140,
      "isDeleted": false,
      "id": "18Wf0VM0iGFQPhQiM-XS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 85,
      "seed": 1789894760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llovUVPC7KDuZa2tkBwT-"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 873909796,
      "isDeleted": false,
      "id": "llovUVPC7KDuZa2tkBwT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.310043334961,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.37991333007812,
      "height": 50,
      "seed": 747491096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线性表\n(a1,a2,...,ai,...,an)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18Wf0VM0iGFQPhQiM-XS1",
      "originalText": "线性表\n(a1,a2,...,ai,...,an)",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1478465052,
      "isDeleted": false,
      "id": "NFUunoh2aLNFRRG9ePNga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 91,
      "seed": 387496296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ni9dn9z58zepn8_ja35Bs",
        "focus": 1.2345053177892549,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          91
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1809934756,
      "isDeleted": false,
      "id": "eKTk3mr8JT2s2PcZM509r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 557804904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0GcBSZozDrnzwhnunv_MU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PrLUCARtd6Vvmf-E-ti-6"
        },
        {
          "id": "dvSE8uJnTjSZ7HRqdqEjo",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1283355292,
      "isDeleted": false,
      "id": "PrLUCARtd6Vvmf-E-ti-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8900146484375,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1822978408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKTk3mr8JT2s2PcZM509r",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 382506276,
      "isDeleted": false,
      "id": "QwOC_UppowTuc8fpzJO3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 514667288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2043526940,
      "isDeleted": false,
      "id": "ni9dn9z58zepn8_ja35Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": 291.79712227433924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 1876061288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmOTFBIg4hNuuGFMW-vcp"
        },
        {
          "id": "NFUunoh2aLNFRRG9ePNga",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 575033508,
      "isDeleted": false,
      "id": "XmOTFBIg4hNuuGFMW-vcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.620002746582,
      "y": 304.79712227433924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 418589976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ni9dn9z58zepn8_ja35Bs",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1216314268,
      "isDeleted": false,
      "id": "GWsU-fgNGLRlRhUwPTMjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.5,
      "y": 293.79712227433924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 244883304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 503094308,
      "isDeleted": false,
      "id": "Qye3uFFU_R4n-KkaGCTcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5,
      "y": 294.6517711058259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 1469608728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ur4HAJbHu7HRTTQHdESDu"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1120249884,
      "isDeleted": false,
      "id": "ur4HAJbHu7HRTTQHdESDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2100067138672,
      "y": 307.6517711058259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579986572265625,
      "height": 25,
      "seed": 1379148824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qye3uFFU_R4n-KkaGCTcL",
      "originalText": "a2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1943893924,
      "isDeleted": false,
      "id": "DlXd4q5AS9oGBIUlVxEru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.5,
      "y": 296.6517711058259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1464487960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1553089692,
      "isDeleted": false,
      "id": "ZLFbQv0bA9WyG_o47FVCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.5,
      "y": 289.73654225915675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 1619717736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kp_pYOMuKFpthzCn7QzVP",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 538370852,
      "isDeleted": false,
      "id": "73ADGrVebprv6__y3kRdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5,
      "y": 291.73654225915675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 418439528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 999772444,
      "isDeleted": false,
      "id": "hEyQE8fW0Zm-_bJw5pJB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 1,
      "seed": 1251652200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1763106468,
      "isDeleted": false,
      "id": "VLHPF3heROrNV6dOwXmGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 2,
      "seed": 1448173848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          2
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2135346588,
      "isDeleted": false,
      "id": "qNoJzOZgv-sT-lY-k05q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 2,
      "seed": 1065628520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -2
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 395012644,
      "isDeleted": false,
      "id": "217iSeXlNYwECeimatNx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1983594344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 148027932,
      "isDeleted": false,
      "id": "Kp_pYOMuKFpthzCn7QzVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 0,
      "seed": 1269893480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZLFbQv0bA9WyG_o47FVCL",
        "focus": 0.00927616702575488,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 778208676,
      "isDeleted": false,
      "id": "SiKSnkT2YCoDV8n8-u1b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1299715944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0GcBSZozDrnzwhnunv_MU",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1127028380,
      "isDeleted": false,
      "id": "0GcBSZozDrnzwhnunv_MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 46,
      "seed": 54576664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SiKSnkT2YCoDV8n8-u1b6",
        "focus": 0.013445436666975374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eKTk3mr8JT2s2PcZM509r",
        "focus": 0.09986945169712795,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          46
        ]
      ],
      "index": "aK"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 583676196,
      "isDeleted": false,
      "id": "te4KBEtfM47wAKexL75T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.67999267578125,
      "height": 25,
      "seed": 2014578200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1795679004,
      "isDeleted": false,
      "id": "4j-4ic2KyucTueuDD5CSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1800803176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "尾结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尾结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1456807836,
      "isDeleted": false,
      "id": "Gp5BQFpeG5bSKShPACucQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5,
      "y": 455.3937288088398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 85,
      "seed": 85627752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOtKIUj_9dsiyJyrTRfzr"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 71514148,
      "isDeleted": false,
      "id": "IOtKIUj_9dsiyJyrTRfzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.810043334961,
      "y": 472.8937288088398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.37991333007812,
      "height": 50,
      "seed": 910419560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线性表\n(a1,a2,...,ai,...,an)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gp5BQFpeG5bSKShPACucQ",
      "originalText": "线性表\n(a1,a2,...,ai,...,an)",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1053215772,
      "isDeleted": false,
      "id": "M-_KOzd-ysMxFRTdT31zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5,
      "y": 538.3937288088398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 1543203944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 250647460,
      "isDeleted": false,
      "id": "1vHWUBiflF0O6X-MGqnvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.25,
      "y": 636.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 2058283800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqJU0QI-UQJVPnd0ArR_u"
        },
        {
          "id": "J-1gtCwR3Qv1vW67Mdhtt",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 80668828,
      "isDeleted": false,
      "id": "hqJU0QI-UQJVPnd0ArR_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1400146484375,
      "y": 649.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1087490072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vHWUBiflF0O6X-MGqnvm",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 577142564,
      "isDeleted": false,
      "id": "f1pvXelf3wKXTbf6fWISt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.25,
      "y": 638.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1485899032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2090824988,
      "isDeleted": false,
      "id": "I_tYgaWPZpOvx_ScLEBXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.75,
      "y": 637.707778980583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 257991192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GOmUiVTvusB4ruDop-QUY"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 923990692,
      "isDeleted": false,
      "id": "GOmUiVTvusB4ruDop-QUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.870002746582,
      "y": 650.707778980583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1681170200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_tYgaWPZpOvx_ScLEBXH",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 866808220,
      "isDeleted": false,
      "id": "QpkI8nXGVbh9dUf3ebRzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.75,
      "y": 639.707778980583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1468070936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 128189988,
      "isDeleted": false,
      "id": "qI17F3eLQy7Yf7ha_Qmo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.75,
      "y": 640.5624278120697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 993638680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jnWFKSdwuTECqNOGB18j"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 958520860,
      "isDeleted": false,
      "id": "1jnWFKSdwuTECqNOGB18j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.4600067138672,
      "y": 653.5624278120697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579986572265625,
      "height": 25,
      "seed": 47371800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI17F3eLQy7Yf7ha_Qmo_",
      "originalText": "a2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1225236900,
      "isDeleted": false,
      "id": "4B2i-ikWvb5QmUknZEfiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.75,
      "y": 642.5624278120697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 322982680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1710733980,
      "isDeleted": false,
      "id": "tTpSJAtChWifZCrDvg7af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.75,
      "y": 635.6471989654005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 318124056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DVsC_nYFH1_Hp17-moL2X",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1651232036,
      "isDeleted": false,
      "id": "n1mHbg51uh49FPd8sfa3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.75,
      "y": 637.6471989654005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 971533592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 618530588,
      "isDeleted": false,
      "id": "7uPGY0OE_lWTPuVXqC4H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.25,
      "y": 652.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 1,
      "seed": 562760216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 624855204,
      "isDeleted": false,
      "id": "aMZ9Kt9tfeUrwf2aP3Wts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.25,
      "y": 653.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 2,
      "seed": 349308696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          2
        ]
      ],
      "index": "ad"
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 977716124,
      "isDeleted": false,
      "id": "FwG8VovDLQWBzsS8eVryJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.25,
      "y": 656.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 2,
      "seed": 1613849624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -2
        ]
      ],
      "index": "ae"
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 86889508,
      "isDeleted": false,
      "id": "hjEqZ-mZnDslWJqqbFPP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.25,
      "y": 653.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 563945752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 207876124,
      "isDeleted": false,
      "id": "DVsC_nYFH1_Hp17-moL2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.25,
      "y": 650.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 0,
      "seed": 411647512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tTpSJAtChWifZCrDvg7af",
        "focus": 0.40143302977085293,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "index": "ag"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1344778148,
      "isDeleted": false,
      "id": "cF55JPh_U5qHM3pLxjlmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.25,
      "y": 562.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.919952392578125,
      "height": 25,
      "seed": 1978252056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lcpjp5Ir_IaabXEmF0yta",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhead",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1797754012,
      "isDeleted": false,
      "id": "lcpjp5Ir_IaabXEmF0yta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2456735589635,
      "y": 593.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.05714570225166,
      "height": 46,
      "seed": 741513240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cF55JPh_U5qHM3pLxjlmh",
        "focus": 0.4700788987859895,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.05714570225166,
          46
        ]
      ],
      "index": "ai"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1717181220,
      "isDeleted": false,
      "id": "vh9O3izJVpuU54vscGX2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.25,
      "y": 654.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.67999267578125,
      "height": 25,
      "seed": 1062720792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1480825116,
      "isDeleted": false,
      "id": "dBqOOQiLtV0eQGtSLi4LB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.25,
      "y": 611.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1132949272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E_B_s074nbvYe8zy_tzZe",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "尾结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尾结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1915950756,
      "isDeleted": false,
      "id": "1cPSUxM07tJYDEesk_wnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 726776600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dvSE8uJnTjSZ7HRqdqEjo",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "头结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1328158108,
      "isDeleted": false,
      "id": "HhMp1DZVM4Ykd4OzSLule",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1477649176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J-1gtCwR3Qv1vW67Mdhtt",
          "type": "arrow"
        }
      ],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "头结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 543203876,
      "isDeleted": false,
      "id": "w-hvs6Kel6RhorXoItuPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6357867179652,
      "y": 636.7848271508561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 293381144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "an"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 218956316,
      "isDeleted": false,
      "id": "IzW5ooeLxrmrxbQYwaHD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.345053281687,
      "y": 639.4445833474444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1662539624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ao"
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1473297828,
      "isDeleted": false,
      "id": "NF-C8Wqs5DkgI8GD0qLeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9472182523411,
      "y": 640.2766252966319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1117440104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ap"
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1490968220,
      "isDeleted": false,
      "id": "srUDG-z0z9oOvGjdKCvAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.0231254166604,
      "y": 639.1029998034238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 80774936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aq"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1907452196,
      "isDeleted": false,
      "id": "ADIQEvheOFZPlChdGKsR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 1,
      "seed": 1593147416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -1
        ]
      ],
      "index": "ar"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1263545116,
      "isDeleted": false,
      "id": "vA1wzSZ6PjfPhVsRjw_TY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1246626280947,
      "y": 676.341940425043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 0,
      "seed": 2055787032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          0
        ]
      ],
      "index": "as"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1903207588,
      "isDeleted": false,
      "id": "624KNCCXZrz7ukoJfxtsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.9426828550497,
      "y": 672.8778487103344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 271014760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          0
        ]
      ],
      "index": "at"
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 383018908,
      "isDeleted": false,
      "id": "3-HiWNr9ypbMH1hHCKgSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.9885579377415,
      "y": 675.6791365341801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1141180520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "au"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1018982436,
      "isDeleted": false,
      "id": "H9hwu2qjnCBE_gM1aOKEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9426828550497,
      "y": 675.8778487103344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 991503976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "index": "av"
    },
    {
      "id": "dvSE8uJnTjSZ7HRqdqEjo",
      "type": "arrow",
      "x": 1839.3265935171855,
      "y": 336.4327018717928,
      "width": 756.5894120169726,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627327257,
      "version": 426,
      "versionNonce": 1401080740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -663,
          98
        ],
        [
          -756.5894120169726,
          7.859649462989637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eKTk3mr8JT2s2PcZM509r",
        "focus": 0.4851127967021535,
        "gap": 2.2923513347824382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 865874076,
      "isDeleted": false,
      "id": "J-1gtCwR3Qv1vW67Mdhtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.621299525672,
      "y": 685.4243821106503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.5563229567699,
      "height": 107,
      "seed": 361304409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1vHWUBiflF0O6X-MGqnvm",
        "focus": 0.35457373911899753,
        "gap": 4.805311720116265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -664,
          107
        ],
        [
          -741.5563229567699,
          7.291586315709765
        ]
      ],
      "index": "ay"
    },
    {
      "id": "E_B_s074nbvYe8zy_tzZe",
      "type": "arrow",
      "x": 1019.3265935171855,
      "y": 667.4327018717927,
      "width": 716.0000000000001,
      "height": 90.96742159000792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1980576279,
      "version": 401,
      "versionNonce": 133281572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742453671608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.1966053748232,
          -90.96742159000792
        ],
        [
          716.0000000000001,
          -29.19941927580501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dBqOOQiLtV0eQGtSLi4LB",
        "focus": -1.136325016646172,
        "gap": 7.923406482814244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}