{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 644709020,
      "isDeleted": false,
      "id": "5sSbuYx18RuNyRcB9or7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.32622188264816,
      "y": 149.66419270566763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1285750632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1563561252,
      "isDeleted": false,
      "id": "PwaOPGA1C9s_ye320mp0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.32622188264816,
      "y": 151.66419270566763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 346983704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1352386332,
      "isDeleted": false,
      "id": "qeXK2A9FXj05KmuJvBXtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3262218826482,
      "y": 148.9645342101865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1070790424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HDGmOafJQ8JMURqpLwgaa",
          "type": "arrow"
        },
        {
          "id": "HHRMSefIYEln56iA7eDUF",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1832700068,
      "isDeleted": false,
      "id": "_pMTtj9Xx0STG_aSd8WIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6878727667407,
      "y": 149.97478229284633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1570001944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a3"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 676103068,
      "isDeleted": false,
      "id": "HDGmOafJQ8JMURqpLwgaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3262218826482,
      "y": 158.26154949093586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1679931240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qeXK2A9FXj05KmuJvBXtT",
        "focus": 0.5675806846163094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 862196772,
      "isDeleted": false,
      "id": "iZq_zRFxGCsEtzH-lLy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6160142108487,
      "y": 157.54921884123252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 181711976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 867282972,
      "isDeleted": false,
      "id": "dkMO7-KYjY4xdvkyxske0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9663494401472,
      "y": 169.35732417334455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1841112856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "a6"
    },
    {
      "id": "e6AZw0R_vTkwtW70dM-CZ",
      "type": "line",
      "x": 629.3262218826482,
      "y": 148.66419270566763,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538012952,
      "version": 118,
      "versionNonce": 1570107300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "6PQmruZriqlGHM3-QjMO5",
      "type": "line",
      "x": 456.075676026477,
      "y": 151.33328606955456,
      "width": 1.4846278760102223,
      "height": 38.60032477626726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142229352,
      "version": 124,
      "versionNonce": 1656573084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4846278760102223,
          38.60032477626726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8"
    },
    {
      "id": "NhIdxeJaWfESGwZPfHois",
      "type": "arrow",
      "x": 604.5384636275052,
      "y": 178.55146379640968,
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442351128,
      "version": 124,
      "versionNonce": 738220836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1461803292,
      "isDeleted": false,
      "id": "zTJFsZEtT4RyaGJ1q2SD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.9412467280741,
      "y": 182.26303348643555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 2074288232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UhqOsjEX1TxIS6e4GSd-f",
        "focus": -0.6294767508034836,
        "gap": 13.997240125430835
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 689002148,
      "isDeleted": false,
      "id": "aqzNlHJcZEGlt4raLY2BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.65001793056933,
      "y": 160.677495320506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 15834392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 743429532,
      "isDeleted": false,
      "id": "Y6Rwz24L8Bz71Y8ZIwsea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.86225967542634,
      "y": 180.96740962597977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "seed": 267270680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "index": "aC"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1635181092,
      "isDeleted": false,
      "id": "ZoaNBx3bLxwWyBvWLWMXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.52707668706927,
      "y": 169.52766171405182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 2044176152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1065009692,
      "isDeleted": false,
      "id": "UhqOsjEX1TxIS6e4GSd-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.938486853505,
      "y": 147.22928334416065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 2143295256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zTJFsZEtT4RyaGJ1q2SD0",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 471793060,
      "isDeleted": false,
      "id": "bEFRdTFpfYZaKoHcfrx_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7950136962676,
      "y": 148.23953142682046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1658680344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 2006195868,
      "isDeleted": false,
      "id": "4Wk7mezK5WYrRc4Yx1imj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.938486853505,
      "y": 146.92894183964177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 340209944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "index": "aG"
    },
    {
      "id": "GD-iC_Z9pJrTJTefJ3m4O",
      "type": "text",
      "x": 546.3881355592612,
      "y": 227.61116801279857,
      "width": 160.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346553112,
      "version": 242,
      "versionNonce": 305637668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "text": "(a)before delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(a)before delete",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 223210268,
      "isDeleted": false,
      "id": "GMPaJP8h2UepJDtHulYkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1315994648934,
      "y": 155.8390247385336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1543389800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 657384612,
      "isDeleted": false,
      "id": "9d28fDrO_8dyv5d7IlzTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.4568319821186,
      "y": 180.5528393837366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 1926870376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "aJ"
    },
    {
      "id": "jYsj_L90vRQT6NQ5rhGtk",
      "type": "text",
      "x": 657.4071565770859,
      "y": 77.99899637042876,
      "width": 10.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91595544,
      "version": 47,
      "versionNonce": 1394223004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHRMSefIYEln56iA7eDUF",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "HHRMSefIYEln56iA7eDUF",
      "type": "arrow",
      "x": 664.8940868726273,
      "y": 105.47719229557512,
      "width": 1.1348433751039693,
      "height": 41.28440601720601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 223757672,
      "version": 78,
      "versionNonce": 548581412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1348433751039693,
          41.28440601720601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jYsj_L90vRQT6NQ5rhGtk",
        "focus": -0.2783105206702888,
        "gap": 2.478195925146366
      },
      "endBinding": {
        "elementId": "qeXK2A9FXj05KmuJvBXtT",
        "focus": 0.1122840142879818,
        "gap": 2.202935897405382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2099958812,
      "isDeleted": false,
      "id": "sae9ApNeamPEw6XvMTxQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.976958070414,
      "y": 148.5405679855644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1836698728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1588661156,
      "isDeleted": false,
      "id": "BbO3o24mN-MnsLCKd3qj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.976958070414,
      "y": 150.5405679855644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 542375784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1769074844,
      "isDeleted": false,
      "id": "7G_fCyn5VduAp39eslkVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.976958070414,
      "y": 147.84090949008328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 2138034792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "paF-CHQFBA-_njcH1QqWx",
          "type": "arrow"
        },
        {
          "id": "aGUEGuKurY7b74iJ_VT2Z",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 324532004,
      "isDeleted": false,
      "id": "3tNYYOTyW4IYWHebA9O-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.3386089545065,
      "y": 148.8511575727431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1368999272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1738636572,
      "isDeleted": false,
      "id": "paF-CHQFBA-_njcH1QqWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.976958070414,
      "y": 157.13792477083263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 605837416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7G_fCyn5VduAp39eslkVX",
        "focus": 0.5675806846163094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 2065003172,
      "isDeleted": false,
      "id": "yLSgM9-ks8lEcQ-5f9NOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2667503986145,
      "y": 156.42559412112928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 2059733864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aR"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 19626396,
      "isDeleted": false,
      "id": "MGx5oG0wuNVrlI30A3mtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.617085627913,
      "y": 168.23369945324134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 2145345128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aS"
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 345472548,
      "isDeleted": false,
      "id": "FCTAq7Yfb4Gc1_ICDxFdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.976958070414,
      "y": 147.5405679855644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 876040552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "index": "aT"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1094837788,
      "isDeleted": false,
      "id": "9oD9nmwsKKz3T7CyVnB-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7264122142428,
      "y": 150.20966134945132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 38.60032477626726,
      "seed": 521725032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4846278760102223,
          38.60032477626726
        ]
      ],
      "index": "aU"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1489770916,
      "isDeleted": false,
      "id": "Y_RAycVBqVe7fR4i8JXlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.189199815271,
      "y": 177.42783907630638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "seed": 2119178088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 2094449308,
      "isDeleted": false,
      "id": "keVm7PUGTEjOA8qqnwM0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.59198291584,
      "y": 181.13940876633225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 1982392936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPDn2vt2aYi6GZ-F4ItLW",
        "focus": -0.629476750803481,
        "gap": 13.997240125430835
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1927365924,
      "isDeleted": false,
      "id": "--QG6RoBWiXqYXBECgW-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3007541183351,
      "y": 159.55387060040277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1097817448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 446435100,
      "isDeleted": false,
      "id": "Tz9Y-aCrddEiHlogB_AIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5129958631921,
      "y": 179.84378490587648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "seed": 1634693224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "index": "aY"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 2017788068,
      "isDeleted": false,
      "id": "Ige7QTGTTNZp06rTjQV5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1778128748351,
      "y": 168.40403699394858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1307911016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1526975388,
      "isDeleted": false,
      "id": "RPDn2vt2aYi6GZ-F4ItLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5892230412708,
      "y": 146.1056586240574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 625768040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "keVm7PUGTEjOA8qqnwM0T",
          "type": "arrow"
        },
        {
          "id": "6wN4CDNMlYP3-niIO1MFW",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 547703844,
      "isDeleted": false,
      "id": "kzTpRdpJlJYdjTRWSNbc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4457498840334,
      "y": 147.11590670671723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1547790696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "ab"
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 541063196,
      "isDeleted": false,
      "id": "6XoDuWOyeOaicuGefGCdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.5892230412708,
      "y": 145.80531711953853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 1847589992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "index": "ac"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2112890788,
      "isDeleted": false,
      "id": "3i-LCI__BmkcBo0XyWP7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.0388717470269,
      "y": 226.48754329269528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.19979858398438,
      "height": 25,
      "seed": 1347027560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(b)q->pre->next = q->next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(b)q->pre->next = q->next",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 910333084,
      "isDeleted": false,
      "id": "7So0Y4hTxuebzxU84Digi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.7823356526592,
      "y": 154.7154000184304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1739421032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "ae"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 877892388,
      "isDeleted": false,
      "id": "FZFEIvZ4ID4lsA61d5Kqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.1075681698844,
      "y": 179.42921466363333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 1210746984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "af"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 448635164,
      "isDeleted": false,
      "id": "g_4c3i-P_GGk8sUMsUdW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0578927648517,
      "y": 76.87537165032552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.919998168945312,
      "height": 25,
      "seed": 1569536872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aGUEGuKurY7b74iJ_VT2Z",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 842895012,
      "isDeleted": false,
      "id": "aGUEGuKurY7b74iJ_VT2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5448230603931,
      "y": 104.35356757547186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1348433751039693,
      "height": 41.28440601720601,
      "seed": 975277672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_4c3i-P_GGk8sUMsUdW3",
        "focus": -0.27831052067029766,
        "gap": 2.4781959251463377
      },
      "endBinding": {
        "elementId": "7G_fCyn5VduAp39eslkVX",
        "focus": 0.11228401428797877,
        "gap": 2.2029358974054105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1348433751039693,
          41.28440601720601
        ]
      ],
      "index": "ah"
    },
    {
      "id": "6wN4CDNMlYP3-niIO1MFW",
      "type": "arrow",
      "x": 1306.5261189128923,
      "y": 150.42893708303993,
      "width": 305.30595262404495,
      "height": 97.18447741185807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763391592,
      "version": 129,
      "versionNonce": 1159929244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.19455896574027,
          -97.18447741185807
        ],
        [
          305.30595262404495,
          -4.584173462823486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RPDn2vt2aYi6GZ-F4ItLW",
        "focus": 0.08982827704577517,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1750866468,
      "isDeleted": false,
      "id": "AA5GA4kcUKLJT292wrPaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.65667462713907,
      "y": 562.8492437986083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 773637656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1856309788,
      "isDeleted": false,
      "id": "_AP3EqKg8zX_q4_8dh6NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6566746271392,
      "y": 564.8492437986083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 533480216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "index": "ak"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 27080100,
      "isDeleted": false,
      "id": "Wv4M-cmJyI4K78fWQhBdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6566746271392,
      "y": 562.1495853031272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 142876696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5HhuTXm45lD6sI--v7oiU",
          "type": "arrow"
        },
        {
          "id": "t0xLtxBbME8pZ7K3xWAxj",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1513449116,
      "isDeleted": false,
      "id": "0y6CoF36y6nxP5PPNx_vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.018325511232,
      "y": 563.1598333857869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 674782488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "am"
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 456057124,
      "isDeleted": false,
      "id": "5HhuTXm45lD6sI--v7oiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6566746271392,
      "y": 571.4466005838765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 542964248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wv4M-cmJyI4K78fWQhBdV",
        "focus": 0.567580684616312,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "an"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 478556956,
      "isDeleted": false,
      "id": "H2etSuKcPs-ykFR6JzojW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9464669553399,
      "y": 570.7342699341732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1139144472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "ao"
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 2088705188,
      "isDeleted": false,
      "id": "qL69dF16aEYrs-ZSLataQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2968021846377,
      "y": 582.5423752662853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1732727832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "ap"
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1678339996,
      "isDeleted": false,
      "id": "7BM2FPjPGB3dW8p6HA3-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.6566746271392,
      "y": 561.8492437986083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 812978456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "index": "aq"
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1329326116,
      "isDeleted": false,
      "id": "qp7KwLXEpIsvp_xncnqAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.4061287709682,
      "y": 564.5183371624951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 38.60032477626726,
      "seed": 1726164504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4846278760102223,
          38.60032477626726
        ]
      ],
      "index": "ar"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1089543196,
      "isDeleted": false,
      "id": "eknXApIh9yRvA54TWYQEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.8689163719964,
      "y": 591.7365148893502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "seed": 1132833560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "index": "as"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1465074596,
      "isDeleted": false,
      "id": "27-u9UXOwwUgqA6okKxTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.2716994725652,
      "y": 595.4480845793762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 1087408152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v2NUiZLt7Mjkb21Qc0Dnm",
        "focus": -0.6294767508034902,
        "gap": 13.997240125430835
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "at"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1831811228,
      "isDeleted": false,
      "id": "2vExtmLglZXT0DdDKXItZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9804706750605,
      "y": 573.8625464134466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1790428440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "au"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 720580388,
      "isDeleted": false,
      "id": "Q9OvjB1rM6RzV77dwaWjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.19271241991726,
      "y": 594.1524607189203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "seed": 783245848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "index": "av"
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 343262492,
      "isDeleted": false,
      "id": "Qw-yfz-ZyVLkAh2kWzLhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.8575294315604,
      "y": 582.7127128069924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 732651288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aw"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1787407012,
      "isDeleted": false,
      "id": "v2NUiZLt7Mjkb21Qc0Dnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.268939597996,
      "y": 560.4143344371012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 35634200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "27-u9UXOwwUgqA6okKxTu",
          "type": "arrow"
        },
        {
          "id": "iU1Zbm-I--D5WeIaMO55T",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 473350556,
      "isDeleted": false,
      "id": "EqQZ94ghuMVy2VGk7SGMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1254664407588,
      "y": 561.4245825197611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 604010776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "ay"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 2026157604,
      "isDeleted": false,
      "id": "PQxFVsoe-sESQ37SNQTUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.268939597996,
      "y": 560.1139929325823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 616666648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "index": "az"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1805921820,
      "isDeleted": false,
      "id": "OFBiAvaFya_XilaViha0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.7145556821996,
      "y": 707.725151662962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.65980529785156,
      "height": 25,
      "seed": 156701464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(c)q->next->pre = q->pre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c)q->next->pre = q->pre",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 848449956,
      "isDeleted": false,
      "id": "Q8fTORRlsUGdOH0GHUUXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4620522093846,
      "y": 569.0240758314742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 406122520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "b01"
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 867175068,
      "isDeleted": false,
      "id": "eRseGSz5UmllioLitvews",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.7872847266096,
      "y": 593.7378904766772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 693054744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "b02"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 656440612,
      "isDeleted": false,
      "id": "qvVP2hMdJ16MLpO9EISPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.7376093215771,
      "y": 491.18404746336967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.919998168945312,
      "height": 25,
      "seed": 1981401624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t0xLtxBbME8pZ7K3xWAxj",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b03",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 923555612,
      "isDeleted": false,
      "id": "t0xLtxBbME8pZ7K3xWAxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.2245396171184,
      "y": 518.6622433885157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1348433751039693,
      "height": 41.28440601720601,
      "seed": 1770571544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvVP2hMdJ16MLpO9EISPu",
        "focus": -0.27831052067025147,
        "gap": 2.4781959251459966
      },
      "endBinding": {
        "elementId": "Wv4M-cmJyI4K78fWQhBdV",
        "focus": 0.11228401428798186,
        "gap": 2.202935897405496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1348433751039693,
          41.28440601720601
        ]
      ],
      "index": "b04"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1339898020,
      "isDeleted": false,
      "id": "iU1Zbm-I--D5WeIaMO55T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.2058354696178,
      "y": 564.7376128960839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.30595262404495,
      "height": 97.18447741185807,
      "seed": 1880106008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v2NUiZLt7Mjkb21Qc0Dnm",
        "focus": 0.08982827704577463,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.19455896574027,
          -97.18447741185807
        ],
        [
          305.30595262404495,
          -4.584173462823486
        ]
      ],
      "index": "b05"
    },
    {
      "id": "vvEL8otzYdKGs9wp2e9gJ",
      "type": "arrow",
      "x": 805.0175420800023,
      "y": 602.4284405174365,
      "width": 289.7197628504449,
      "height": 83.43195702338755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216563992,
      "version": 98,
      "versionNonce": 304812956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.44607119882232,
          83.43195702338755
        ],
        [
          -289.7197628504449,
          2.7505040776941314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1215726628,
      "isDeleted": false,
      "id": "OzdiM9fkzTtNwSr4qq7MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3274347027532,
      "y": 566.0581652225848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 22289256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 54411292,
      "isDeleted": false,
      "id": "brLAGI8K8o9ajzXKluBex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3274347027532,
      "y": 568.0581652225848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 34369128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 114974628,
      "isDeleted": false,
      "id": "zt4-YRVSMJHuQGB98Hd8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9675622602517,
      "y": 585.7512966902617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1970433384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 842521756,
      "isDeleted": false,
      "id": "bfmyNOL_mZq5zCIIJtlWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0768888465823,
      "y": 567.7272585864715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4846278760102223,
      "height": 38.60032477626726,
      "seed": 141833064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4846278760102223,
          38.60032477626726
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 322358052,
      "isDeleted": false,
      "id": "Bs6Z2BjWldF5g9iNierce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6512307506746,
      "y": 577.071467837423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1849232488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 2026498332,
      "isDeleted": false,
      "id": "YBvFHdmLbkGTqOwWCPUl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8634724955314,
      "y": 597.3613821428968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "seed": 1194016616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1073333924,
      "isDeleted": false,
      "id": "FM476gB5TZisTgsCsNqvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5282895071743,
      "y": 585.9216342309688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1230967400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 711353756,
      "isDeleted": false,
      "id": "jQmmzofbUr08gy1puS7H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.93969967361,
      "y": 563.6232558610776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 463504744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EbSJF0MUNNdTGmWgM6EN3",
          "type": "arrow"
        }
      ],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1641108004,
      "isDeleted": false,
      "id": "_l19EDGX6dYvLv7SfGJzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.7962265163728,
      "y": 564.6335039437375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 725325928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "b0F"
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1547653660,
      "isDeleted": false,
      "id": "CFi7_8sueob2MuvSuF_Nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.93969967361,
      "y": 563.3229143565587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 1543261032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "index": "b0G"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 128675236,
      "isDeleted": false,
      "id": "H1dkCjYJY2eu3-EaELQBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.403462554801,
      "y": 715.5182465497621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.61990356445312,
      "height": 25,
      "seed": 942579304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(d)free(q)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(d)free(q)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0H",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 759606940,
      "isDeleted": false,
      "id": "Z9w29CMspoo500vMYsIoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.1328122849986,
      "y": 572.2329972554506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 547262824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "b0I"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 850794788,
      "isDeleted": false,
      "id": "K_4wcHFRf4JBOb34W3zvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.4580448022234,
      "y": 596.9468119006536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 2090345576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "b0J"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 237927196,
      "isDeleted": false,
      "id": "EbSJF0MUNNdTGmWgM6EN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8765955452318,
      "y": 567.9465343200603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.30595262404495,
      "height": 97.18447741185807,
      "seed": 540450152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jQmmzofbUr08gy1puS7H1",
        "focus": 0.08982827704577463,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.19455896574027,
          -97.18447741185807
        ],
        [
          305.30595262404495,
          -4.584173462823486
        ]
      ],
      "index": "b0K"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 241128612,
      "isDeleted": false,
      "id": "xQsW85nduCD4nA0n-BOzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6883021556164,
      "y": 605.6373619414129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7197628504449,
      "height": 83.43195702338755,
      "seed": 1699655784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452728732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.44607119882232,
          83.43195702338755
        ],
        [
          -289.7197628504449,
          2.7505040776941314
        ]
      ],
      "index": "b0L"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}