{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "RQsB9ShKAy1U0HiwJPb6F",
      "type": "rectangle",
      "x": 1066,
      "y": 406,
      "width": 467,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 490178724,
      "version": 49,
      "versionNonce": 1448783772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742451150513,
      "link": null,
      "locked": false
    },
    {
      "id": "8EhSykh6LKboCxEpKhotO",
      "type": "line",
      "x": 1215,
      "y": 404,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1461345308,
      "version": 32,
      "versionNonce": 114336796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742451155826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-BGf_9igmYbOX5liyegMa",
      "type": "line",
      "x": 1379.5953968512547,
      "y": 406.5775460580224,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1213277988,
      "version": 69,
      "versionNonce": 264053404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742451160663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-nPJPZ4Zvjov1IqZ5aHV",
      "type": "text",
      "x": 1117.6432287597656,
      "y": 419,
      "width": 65.67674804687502,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1279416348,
      "version": 37,
      "versionNonce": 430307364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742451169837,
      "link": null,
      "locked": false,
      "text": "pre",
      "fontSize": 44.80000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeUbuiI4kMqlfxBFA7OXi",
      "type": "text",
      "x": 1246.1616259765622,
      "y": 423,
      "width": 103.48797607421875,
      "height": 56.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1310277412,
      "version": 84,
      "versionNonce": 1373893148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742451191104,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 44.80000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Epu1-KJ-oYwyuY6xvrj1",
      "type": "text",
      "x": 1404.1616259765622,
      "y": 422,
      "width": 98.87356567382812,
      "height": 56.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 733037852,
      "version": 90,
      "versionNonce": 1155048356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742451188702,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 44.80000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}