{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "vIQF_s4TOR0gX0jSnDUeU",
      "type": "rectangle",
      "x": 1026.5,
      "y": 8.5,
      "width": 90,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1342446201,
      "version": 116,
      "versionNonce": 48092828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ko9BggvWA1aHMaYYMxoUB",
          "type": "arrow"
        },
        {
          "id": "fL55RPsuOSB0pSGoCBF08",
          "type": "arrow"
        },
        {
          "id": "k-UILle6J-nt9OqlfhRuU",
          "type": "arrow"
        }
      ],
      "updated": 1742467232050,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "7xBivvqfebDJqz0u_N7EO",
      "type": "text",
      "x": 1054.5,
      "y": 58.5,
      "width": 27.579986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587378487,
      "version": 94,
      "versionNonce": 2034632220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742467258348,
      "link": null,
      "locked": false,
      "text": "an\n.\n.\n.\na2\na1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "an\n.\n.\n.\na2\na1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "uhm6i0ErzAnjQoEhDgpol",
      "type": "arrow",
      "x": 1071.5,
      "y": 262.5,
      "width": 2,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451076601,
      "version": 26,
      "versionNonce": 1047382556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742467182530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "ko9BggvWA1aHMaYYMxoUB",
      "type": "arrow",
      "x": 1077.5,
      "y": -71.5,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734553529,
      "version": 59,
      "versionNonce": 812022172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742467240543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vIQF_s4TOR0gX0jSnDUeU",
        "focus": 0.24087997772208383,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "fL55RPsuOSB0pSGoCBF08",
      "type": "arrow",
      "x": 1054.5,
      "y": 5,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 296878500,
      "version": 35,
      "versionNonce": 156464292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742467225516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIQF_s4TOR0gX0jSnDUeU",
        "focus": -0.28170859538783855,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-UILle6J-nt9OqlfhRuU",
      "type": "arrow",
      "x": 1054.5,
      "y": 324,
      "width": 2,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1246315548,
      "version": 31,
      "versionNonce": 1491630748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742467234152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vIQF_s4TOR0gX0jSnDUeU",
        "focus": 0.46806387225548673,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}