{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "5sSbuYx18RuNyRcB9or7G",
      "type": "rectangle",
      "x": 848,
      "y": 334,
      "width": 112,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285750632,
      "version": 23,
      "versionNonce": 943571740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uXXeeooOlwgH-Z3BPGv8O",
          "type": "arrow"
        }
      ],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "PwaOPGA1C9s_ye320mp0F",
      "type": "line",
      "x": 920,
      "y": 336,
      "width": 2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346983704,
      "version": 29,
      "versionNonce": 1170771108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1112473500,
      "isDeleted": false,
      "id": "qeXK2A9FXj05KmuJvBXtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1070790424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HDGmOafJQ8JMURqpLwgaa",
          "type": "arrow"
        }
      ],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 232216612,
      "isDeleted": false,
      "id": "_pMTtj9Xx0STG_aSd8WIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 335.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1570001944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1610918940,
      "isDeleted": false,
      "id": "WdB_TtIVMNNOaGhh1ff6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 331.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 357714024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUkh5Zl9Ut60ODaOP__gD"
        }
      ],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "VUkh5Zl9Ut60ODaOP__gD",
      "type": "text",
      "x": 1388.3200149536133,
      "y": 340.3003415045189,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756216856,
      "version": 28,
      "versionNonce": 285258660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "text": "ai-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WdB_TtIVMNNOaGhh1ff6x",
      "originalText": "ai-1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 55625884,
      "isDeleted": false,
      "id": "bWCQ8-CM76dNCVRWBH41H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 800914280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a6"
    },
    {
      "id": "6Lf56t3WWSpL3J5xWSD4u",
      "type": "text",
      "x": 877,
      "y": 258,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871606808,
      "version": 36,
      "versionNonce": 762486564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "uXXeeooOlwgH-Z3BPGv8O",
      "type": "arrow",
      "x": 899,
      "y": 280,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410917224,
      "version": 35,
      "versionNonce": 266687772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5sSbuYx18RuNyRcB9or7G",
        "focus": -0.03688663282571912,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "ABxRP4ga-YwOv0g8TIk1k",
      "type": "line",
      "x": 868,
      "y": 335,
      "width": 17,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894481432,
      "version": 29,
      "versionNonce": 1268456100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 590631324,
      "isDeleted": false,
      "id": "9WEkSy62UhNAR8a-bf3KL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9341839104891,
      "y": 334.0915432184934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 487528216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 371729956,
      "isDeleted": false,
      "id": "Q2OnwVuna_k6nJSxrq9cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7312918931246,
      "y": 336.99097301661965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 1595024488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aB"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1550827036,
      "isDeleted": false,
      "id": "6HgahSVJ_v05n0mWy73OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3404444903135,
      "y": 344.7959919244051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 33,
      "seed": 1132706328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          33
        ]
      ],
      "index": "aC"
    },
    {
      "id": "HDGmOafJQ8JMURqpLwgaa",
      "type": "arrow",
      "x": 953,
      "y": 352,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679931240,
      "version": 29,
      "versionNonce": 839369124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qeXK2A9FXj05KmuJvBXtT",
        "focus": 0.13024844207064573,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 612997788,
      "isDeleted": false,
      "id": "iZq_zRFxGCsEtzH-lLy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8051644521904,
      "y": 351.28766935029665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 181711976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "id": "dkMO7-KYjY4xdvkyxske0",
      "type": "line",
      "x": 1210,
      "y": 351,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841112856,
      "version": 44,
      "versionNonce": 1986522404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "QYAaLKsAzJhoFyGgpv4V3",
      "type": "arrow",
      "x": 1264,
      "y": 352,
      "width": 85,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406037864,
      "version": 40,
      "versionNonce": 1983112988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "cO-b6lxNpH_PYB2ktdryk",
      "type": "text",
      "x": 1050,
      "y": 341,
      "width": 18.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601962088,
      "version": 15,
      "versionNonce": 615950500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "text": "a1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "tSNOFBFT2ZEyva14-n4g7",
      "type": "text",
      "x": 1436,
      "y": 340,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043874664,
      "version": 30,
      "versionNonce": 635478940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 547484708,
      "isDeleted": false,
      "id": "ZkxxJGrQorUWXg27mPuam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5502056929422,
      "y": 498.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1485620584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E0EKb5FP50BKzmqJokGe1",
          "type": "arrow"
        }
      ],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 700567580,
      "isDeleted": false,
      "id": "t1gAiVzrfv007yXviFfjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5502056929422,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 10475624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 672649124,
      "isDeleted": false,
      "id": "ta6R7mCCMRONxivEMe4ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5502056929423,
      "y": 516.0087489848977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 1.190909510583424,
      "seed": 2061011816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e16gQBgOn7CvvPqJuRQ6t",
        "focus": 0.055972679638489356,
        "gap": 10.690220341379813
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1.190909510583424
        ]
      ],
      "index": "aL"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1640590492,
      "isDeleted": false,
      "id": "jYw0Of3gVIVNKlUiS-Wky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5502056929422,
      "y": 506.1996584954811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 830660200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "e16gQBgOn7CvvPqJuRQ6t",
      "type": "text",
      "x": 848,
      "y": 495.1878266734109,
      "width": 16.8599853515625,
      "height": 38.81217332658912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103377432,
      "version": 68,
      "versionNonce": 189152036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ta6R7mCCMRONxivEMe4ds",
          "type": "arrow"
        }
      ],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 31.04973866127128,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.000000000000014,
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "E0EKb5FP50BKzmqJokGe1",
      "type": "arrow",
      "x": 977,
      "y": 450,
      "width": 2,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327368472,
      "version": 74,
      "versionNonce": 1604942108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xco5m0p1DqJkAa1Nht5W",
        "focus": 0.09064459762102997,
        "gap": 7.335916752522564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "JBuIyKsjHmKiAVzcQy2OJ",
      "type": "text",
      "x": 1000,
      "y": 422,
      "width": 342.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764062744,
      "version": 52,
      "versionNonce": 1687893668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "text": "插入:s->next = L->next;L->next = s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "插入:s->next = L->next;L->next = s",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "9xco5m0p1DqJkAa1Nht5W",
      "type": "ellipse",
      "x": 811,
      "y": 457,
      "width": 301,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348828264,
      "version": 35,
      "versionNonce": 785642908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0EKb5FP50BKzmqJokGe1",
          "type": "arrow"
        }
      ],
      "updated": 1742439947924,
      "link": null,
      "locked": false,
      "index": "aQ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}