{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "UDArcFfpHcRwmKPpmwBra",
      "type": "image",
      "x": 1123.9562730767373,
      "y": 231.48263547041506,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYT8",
      "roundness": null,
      "seed": 1290059221,
      "version": 49,
      "versionNonce": 1719930619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246599132,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e665e23bb675c99b7fb8b8da16b9cb43c6132bfd",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Nj-_ULRdwZUOFz-DqfPBH",
      "type": "image",
      "x": 1170.0464913456806,
      "y": 293.0020905125635,
      "width": 91,
      "height": 39,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYTG",
      "roundness": null,
      "seed": 2032017339,
      "version": 45,
      "versionNonce": 1053078069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246599132,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5b53f70313ecfcb92a2af73f6878ff54a0a2cd6d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "r4GcrKpxCYal5HCUzXt50",
      "type": "ellipse",
      "x": 1175.992886009732,
      "y": 288.4895308281126,
      "width": 68.42433049615966,
      "height": 47.498443014324266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYTV",
      "roundness": {
        "type": 2
      },
      "seed": 882967637,
      "version": 65,
      "versionNonce": 46036891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246599132,
      "link": null,
      "locked": false
    },
    {
      "id": "j09Qd4s8GOAVhSVN7VAq9",
      "type": "image",
      "x": 1042.262659727814,
      "y": 291.0091488476269,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYTl",
      "roundness": null,
      "seed": 1243506965,
      "version": 18,
      "versionNonce": 1748673429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246599132,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d1ee7d7683ed01532a014b89e3bfc850abe2e944",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "oymEfCqxYH62005rB1-8L",
      "type": "ellipse",
      "x": 1044.5575528147974,
      "y": 288.4895308281126,
      "width": 68.42433049615966,
      "height": 47.498443014324266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYU",
      "roundness": {
        "type": 2
      },
      "seed": 1030683157,
      "version": 60,
      "versionNonce": 2125660603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246599131,
      "link": null,
      "locked": false
    },
    {
      "id": "3BnDPjHN-HvzdyfKckl2J",
      "type": "ellipse",
      "x": 1108.9959999810837,
      "y": 224.05108366182645,
      "width": 68.42433049615966,
      "height": 47.498443014324266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYUV",
      "roundness": {
        "type": 2
      },
      "seed": 1206373723,
      "version": 87,
      "versionNonce": 1222822971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246599132,
      "link": null,
      "locked": false
    },
    {
      "id": "WPexCq-UC4ZMfnmvcVzFK",
      "type": "line",
      "x": 1120.9536499707037,
      "y": 265.4046232092627,
      "width": 29.894124974050328,
      "height": 25.908241644176883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYV",
      "roundness": {
        "type": 2
      },
      "seed": 1537781045,
      "version": 27,
      "versionNonce": 1152084213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246599132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.894124974050328,
          25.908241644176883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AU6OvYOJ6y5XoZv_FVYLJ",
      "type": "line",
      "x": 1169.5719564034544,
      "y": 264.9009206853878,
      "width": 25.304163958330264,
      "height": 23.722653710934765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWzEkr3IBchLrUT2ANUeq"
      ],
      "frameId": null,
      "index": "bYW",
      "roundness": {
        "type": 2
      },
      "seed": 1669463067,
      "version": 24,
      "versionNonce": 1020497115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246599132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.304163958330264,
          23.722653710934765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PHxFSLI2wOZyps0vM_Zy9",
      "type": "image",
      "x": 568.4366413046129,
      "y": 265.5195287521317,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in6CKFoSeMUojHpLF0AVG"
      ],
      "frameId": null,
      "index": "bYYG",
      "roundness": null,
      "seed": 56348699,
      "version": 108,
      "versionNonce": 1213986939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246605429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "be04f9f9ea4722d45dd435e10d56e5cd8752d3b1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "93p1udhzaT4_35DnNITUF",
      "type": "image",
      "x": 617.3552592727947,
      "y": 263.5195287521317,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in6CKFoSeMUojHpLF0AVG"
      ],
      "frameId": null,
      "index": "bYYV",
      "roundness": null,
      "seed": 89111739,
      "version": 98,
      "versionNonce": 81604891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246605429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e665e23bb675c99b7fb8b8da16b9cb43c6132bfd",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Xnk8E3ljAWyJXgk9cv0x7",
      "type": "image",
      "x": 672.2738772409765,
      "y": 265.5195287521317,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in6CKFoSeMUojHpLF0AVG"
      ],
      "frameId": null,
      "index": "bYYl",
      "roundness": null,
      "seed": 1404320629,
      "version": 112,
      "versionNonce": 1508791739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246605429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "be04f9f9ea4722d45dd435e10d56e5cd8752d3b1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "DsjtDEuKSWV8PEynal-xr",
      "type": "image",
      "x": 700.1924952091583,
      "y": 260.5195287521317,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in6CKFoSeMUojHpLF0AVG"
      ],
      "frameId": null,
      "index": "bYZ",
      "roundness": null,
      "seed": 556981307,
      "version": 78,
      "versionNonce": 112322139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246605429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d1ee7d7683ed01532a014b89e3bfc850abe2e944",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "WtcRGa8edIzyBdYgWUVvu",
      "type": "image",
      "x": 745.1111131773401,
      "y": 260.5195287521317,
      "width": 91,
      "height": 39,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in6CKFoSeMUojHpLF0AVG"
      ],
      "frameId": null,
      "index": "bYZV",
      "roundness": null,
      "seed": 1209358101,
      "version": 102,
      "versionNonce": 1106928379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246605429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5b53f70313ecfcb92a2af73f6878ff54a0a2cd6d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "dgc78kGBiu0Y5Yxh9YBm5",
      "type": "image",
      "x": 828.0297311455217,
      "y": 265.5195287521317,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "in6CKFoSeMUojHpLF0AVG"
      ],
      "frameId": null,
      "index": "bYa",
      "roundness": null,
      "seed": 385330011,
      "version": 125,
      "versionNonce": 1145719707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246605429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "be04f9f9ea4722d45dd435e10d56e5cd8752d3b1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "SyQ9oxLCjFso7E5jUH4l5",
      "type": "arrow",
      "x": 893.966132847745,
      "y": 278.80295576674337,
      "width": 123.768841595975,
      "height": 2.4110813297917275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYf",
      "roundness": {
        "type": 2
      },
      "seed": 365689147,
      "version": 21,
      "versionNonce": 299114555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246605429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.768841595975,
          2.4110813297917275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "e665e23bb675c99b7fb8b8da16b9cb43c6132bfd": {
      "mimeType": "image/svg+xml",
      "id": "e665e23bb675c99b7fb8b8da16b9cb43c6132bfd",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzUiIGhlaWdodD0iMzMiIG92ZXJmbG93PSJoaWRkZW4iIHZpZXdCb3g9IjAgMCAzNSAzMyI+PGRlZnM+PGNsaXBQYXRoIGlkPSJjbGlwMCI+PHJlY3QgeD0iNDI1IiB5PSIyNTQiIHdpZHRoPSIzNSIgaGVpZ2h0PSIzMyIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC00MjUgLTI1NCkiPjx0ZXh0IGZvbnQtZmFtaWx5PSJDYW1icmlhIE1hdGgsQ2FtYnJpYSBNYXRoX01TRm9udFNlcnZpY2Usc2Fucy1zZXJpZiIgZm9udC13ZWlnaHQ9IjQwMCIgZm9udC1zaXplPSIyNCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDM0LjM2IDI3NikiPvCdkZg8dHNwYW4gZm9udC1zaXplPSIxOCIgeD0iMTMuMTY2NyIgeT0iNSI+8J2RljwvdHNwYW4+PC90ZXh0PjwvZz48L3N2Zz4=",
      "created": 1744246341325,
      "lastRetrieved": 1744246341325
    },
    "5b53f70313ecfcb92a2af73f6878ff54a0a2cd6d": {
      "mimeType": "image/svg+xml",
      "id": "5b53f70313ecfcb92a2af73f6878ff54a0a2cd6d",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTEiIGhlaWdodD0iMzkiIG92ZXJmbG93PSJoaWRkZW4iIHZpZXdCb3g9IjAgMCA5MSAzOSI+PGRlZnM+PGNsaXBQYXRoIGlkPSJjbGlwMCI+PHJlY3QgeD0iMzIwIiB5PSIzNDEiIHdpZHRoPSI5MSIgaGVpZ2h0PSIzOSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0zMjAgLTM0MSkiPjx0ZXh0IGZvbnQtZmFtaWx5PSJDYW1icmlhIE1hdGgsQ2FtYnJpYSBNYXRoX01TRm9udFNlcnZpY2Usc2Fucy1zZXJpZiIgZm9udC13ZWlnaHQ9IjQwMCIgZm9udC1zaXplPSIyNCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMzM4LjQ0MyAzNjgpIj7wnZGYPHRzcGFuIGZvbnQtc2l6ZT0iMTgiIHg9IjEzLjE2NjciIHk9IjQiPjI8L3RzcGFuPjx0c3BhbiBmb250LXNpemU9IjE4IiB4PSIyMy4zMzMzIiB5PSI0Ij7wnZGWPC90c3Bhbj48dHNwYW4gZm9udC1zaXplPSIxOCIgeD0iMzAuMSIgeT0iNCI+KzwvdHNwYW4+PHRzcGFuIGZvbnQtc2l6ZT0iMTgiIHg9IjQyLjc2NjciIHk9IjQiPjE8L3RzcGFuPjwvdGV4dD48L2c+PC9zdmc+",
      "created": 1744246437181,
      "lastRetrieved": 1744246437181
    },
    "d1ee7d7683ed01532a014b89e3bfc850abe2e944": {
      "mimeType": "image/svg+xml",
      "id": "d1ee7d7683ed01532a014b89e3bfc850abe2e944",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNzciIGhlaWdodD0iMzkiIG92ZXJmbG93PSJoaWRkZW4iIHZpZXdCb3g9IjAgMCA3NyAzOSI+PGRlZnM+PGNsaXBQYXRoIGlkPSJjbGlwMCI+PHJlY3QgeD0iNDM0IiB5PSI0MjQiIHdpZHRoPSI3NyIgaGVpZ2h0PSIzOSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC00MzQgLTQyNCkiPjx0ZXh0IGZvbnQtZmFtaWx5PSJDYW1icmlhIE1hdGgsQ2FtYnJpYSBNYXRoX01TRm9udFNlcnZpY2Usc2Fucy1zZXJpZiIgZm9udC13ZWlnaHQ9IjQwMCIgZm9udC1zaXplPSIyNCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDU3LjAyIDQ1MSkiPvCdkZg8dHNwYW4gZm9udC1zaXplPSIxOCIgeD0iMTMuMTY2NyIgeT0iNSI+MjwvdHNwYW4+PHRzcGFuIGZvbnQtc2l6ZT0iMTgiIHg9IjIzLjMzMzMiIHk9IjUiPvCdkZY8L3RzcGFuPjwvdGV4dD48L2c+PC9zdmc+",
      "created": 1744246455904,
      "lastRetrieved": 1744246455904
    },
    "be04f9f9ea4722d45dd435e10d56e5cd8752d3b1": {
      "mimeType": "image/svg+xml",
      "id": "be04f9f9ea4722d45dd435e10d56e5cd8752d3b1",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMjkiIGhlaWdodD0iMjkiIG92ZXJmbG93PSJoaWRkZW4iIHZpZXdCb3g9IjAgMCAyOSAyOSI+PGRlZnM+PGNsaXBQYXRoIGlkPSJjbGlwMCI+PHJlY3QgeD0iNTkxIiB5PSIzMTIiIHdpZHRoPSIyOSIgaGVpZ2h0PSIyOSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC01OTEgLTMxMikiPjx0ZXh0IGZvbnQtZmFtaWx5PSJDYW1icmlhIE1hdGgsQ2FtYnJpYSBNYXRoX01TRm9udFNlcnZpY2Usc2Fucy1zZXJpZiIgZm9udC13ZWlnaHQ9IjQwMCIgZm9udC1zaXplPSIyNCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTk1LjQ0NSAzMzQpIj7ii688L3RleHQ+PC9nPjwvc3ZnPg==",
      "created": 1744246526967,
      "lastRetrieved": 1744246526967
    }
  }
}