{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1242770049,
      "isDeleted": false,
      "id": "l-3ll_OtvhES2lROT6L9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 327170019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KK4G8tNwjPaplEhQpZXqT"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "KK4G8tNwjPaplEhQpZXqT",
      "type": "text",
      "x": 358.23588904891784,
      "y": -337.32411613907044,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480759220,
      "version": 101,
      "versionNonce": 1944812047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l-3ll_OtvhES2lROT6L9M",
      "originalText": "C",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 774648417,
      "isDeleted": false,
      "id": "7725dHLSsFXCx7pGAX4tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": -276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1883245452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UkPVWE-dge7H7TELNnsq"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "_UkPVWE-dge7H7TELNnsq",
      "type": "text",
      "x": 418.90588721786315,
      "y": -264.32411613907044,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932043188,
      "version": 102,
      "versionNonce": 1068458031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7725dHLSsFXCx7pGAX4tK",
      "originalText": "B",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1570324033,
      "isDeleted": false,
      "id": "5gV9kixKj3AXPj0xM3yUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.5,
      "y": -277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 2132458676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n05rl5CmggSVRTymcOvv4"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "n05rl5CmggSVRTymcOvv4",
      "type": "text",
      "x": 286.6158863023358,
      "y": -265.32411613907044,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141499828,
      "version": 101,
      "versionNonce": 1381073487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5gV9kixKj3AXPj0xM3yUk",
      "originalText": "A",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "jo0RdHszpgTiHnXgcSldk",
      "type": "line",
      "x": 341,
      "y": -314.5,
      "width": 36,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296932788,
      "version": 127,
      "versionNonce": 1463406113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 749363311,
      "isDeleted": false,
      "id": "abTwJKRlRdCdXlm9-aS8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": -312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 36,
      "seed": 671742220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          36
        ]
      ],
      "index": "a7"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 301818369,
      "isDeleted": false,
      "id": "Ofgi8vlAz77CJabJRSglp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": -369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1563691020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x9suxWrqy1a2lWBFrlNpt"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 545421967,
      "isDeleted": false,
      "id": "x9suxWrqy1a2lWBFrlNpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.9058872178632,
      "y": -357.32411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 739190412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ofgi8vlAz77CJabJRSglp",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 2061728225,
      "isDeleted": false,
      "id": "UeeD4QwAZwtQDbvdUU98Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": -216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1593996556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2iYPKbUG86YGYEDeFmri"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 848449711,
      "isDeleted": false,
      "id": "g2iYPKbUG86YGYEDeFmri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.2358890489179,
      "y": -204.32411613907038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 596112268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeeD4QwAZwtQDbvdUU98Y",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 855348673,
      "isDeleted": false,
      "id": "_pJJtXw27urEBV2K1s3tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": -297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1742316044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2rEE4XlPyhF7Rsf1VB4hL"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1015177935,
      "isDeleted": false,
      "id": "2rEE4XlPyhF7Rsf1VB4hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.1158863023359,
      "y": -285.32411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1123123340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pJJtXw27urEBV2K1s3tI",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 224736673,
      "isDeleted": false,
      "id": "7q1t55-Gd0MRWSlBVEvRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": -334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 37,
      "seed": 1552518924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          37
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1324036335,
      "isDeleted": false,
      "id": "qlwRHn5_8BLb-cIxMYlTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 34,
      "seed": 1427885452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          34
        ]
      ],
      "index": "aF"
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1297078657,
      "isDeleted": false,
      "id": "fs85QSsjvhe_dkbPuxhe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.25,
      "y": -364.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 434634036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFq5GhYft71SXHS2SdsNP"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1398094607,
      "isDeleted": false,
      "id": "lFq5GhYft71SXHS2SdsNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.3658863023359,
      "y": -352.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 735721140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs85QSsjvhe_dkbPuxhe0",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 603652449,
      "isDeleted": false,
      "id": "OE503KXA-1kELovmlEjib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.75,
      "y": -211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 105463860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvjMaZybDgXeewm0nKcFy"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1849229615,
      "isDeleted": false,
      "id": "WvjMaZybDgXeewm0nKcFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.9858890489179,
      "y": -199.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 555424180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE503KXA-1kELovmlEjib",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1857432897,
      "isDeleted": false,
      "id": "Qav0phpojBs_X7VCIE1AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.75,
      "y": -293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 125158196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYeNflqV1TZowasKZG2lC"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 553583439,
      "isDeleted": false,
      "id": "wYeNflqV1TZowasKZG2lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.1558872178632,
      "y": -281.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1874803892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qav0phpojBs_X7VCIE1AL",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 887151905,
      "isDeleted": false,
      "id": "gRuJZjWQgpVTWGXb6CQYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.25,
      "y": -323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 34,
      "seed": 1402832436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          34
        ]
      ],
      "index": "aM"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 738181487,
      "isDeleted": false,
      "id": "HfVip8Udv16Z84r5TV4VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.25,
      "y": -243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 37,
      "seed": 133603252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          37
        ]
      ],
      "index": "aN"
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1709871361,
      "isDeleted": false,
      "id": "Dbvi3IHp0T4VvfQkuThfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.25,
      "y": -376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1267492876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZliwvMb_9QA8OSjLO-9Q"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 813939599,
      "isDeleted": false,
      "id": "qZliwvMb_9QA8OSjLO-9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6558872178632,
      "y": -364.32411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1885046412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dbvi3IHp0T4VvfQkuThfm",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1465043169,
      "isDeleted": false,
      "id": "D8dFcU6dQJv9-C7p4fANH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.75,
      "y": -216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 448976140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTh1IXp_Z_hf_gI8jZdXE"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 314798511,
      "isDeleted": false,
      "id": "UTh1IXp_Z_hf_gI8jZdXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.8658863023359,
      "y": -204.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1211913100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8dFcU6dQJv9-C7p4fANH",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 44631233,
      "isDeleted": false,
      "id": "_HYqdkxp1LYYu6pcHgT2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.75,
      "y": -304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 922878476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pe6v4ado4d9WCejJce8P8"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 468149199,
      "isDeleted": false,
      "id": "Pe6v4ado4d9WCejJce8P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.985889048918,
      "y": -292.32411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1309532300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HYqdkxp1LYYu6pcHgT2M",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 59557025,
      "isDeleted": false,
      "id": "iHxHTJkWyUlbKFiEIotQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.25,
      "y": -341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 37,
      "seed": 85585676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          37
        ]
      ],
      "index": "aU"
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1544032751,
      "isDeleted": false,
      "id": "9wlZNVXGykdF_HRQ-JCgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.25,
      "y": -257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 39,
      "seed": 1285565836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          39
        ]
      ],
      "index": "aV"
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1437436033,
      "isDeleted": false,
      "id": "wOANlHyATPgeZtIuK9Bzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": -369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1293943692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjj3c617NcYYg6uKxolxW"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1278082063,
      "isDeleted": false,
      "id": "Pjj3c617NcYYg6uKxolxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1158863023359,
      "y": -357.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1139782156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOANlHyATPgeZtIuK9Bzg",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1389023329,
      "isDeleted": false,
      "id": "oMey2D4Ut7jkdFHvD2NPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": -223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1371902092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brdJwjhIIvHFn-8wFaKOF"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 810656303,
      "isDeleted": false,
      "id": "brdJwjhIIvHFn-8wFaKOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.9058872178632,
      "y": -211.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 375103244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMey2D4Ut7jkdFHvD2NPI",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1890851905,
      "isDeleted": false,
      "id": "ZbzM11h1G7eWg4Ah_KqNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": -298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 707517836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oWV6PMG7i3pDpf6gBOz8R"
        }
      ],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 962298959,
      "isDeleted": false,
      "id": "oWV6PMG7i3pDpf6gBOz8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.735889048918,
      "y": -286.32411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 108022796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbzM11h1G7eWg4Ah_KqNm",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1061743649,
      "isDeleted": false,
      "id": "8AnP4x3DJpnQRYH3S6Xfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": -328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 34,
      "seed": 1831004812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          34
        ]
      ],
      "index": "ac"
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1730421359,
      "isDeleted": false,
      "id": "sYq9jt2BCJABYXxrBQT-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": -254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 34,
      "seed": 1358805260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          34
        ]
      ],
      "index": "ad"
    },
    {
      "id": "6_rnyIcdbpB_-YnrWrzqt",
      "type": "text",
      "x": 681,
      "y": -108.5,
      "width": 252.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891373196,
      "version": 100,
      "versionNonce": 645447681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977069596,
      "link": null,
      "locked": false,
      "text": "中序序列为ACB的5棵二叉树",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "中序序列为ACB的5棵二叉树",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "ae",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}