{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 656905636,
      "isDeleted": false,
      "id": "5sSbuYx18RuNyRcB9or7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1285750632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uXXeeooOlwgH-Z3BPGv8O",
          "type": "arrow"
        }
      ],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1895892636,
      "isDeleted": false,
      "id": "PwaOPGA1C9s_ye320mp0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 346983704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1617772836,
      "isDeleted": false,
      "id": "qeXK2A9FXj05KmuJvBXtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1070790424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HDGmOafJQ8JMURqpLwgaa",
          "type": "arrow"
        }
      ],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 417190684,
      "isDeleted": false,
      "id": "_pMTtj9Xx0STG_aSd8WIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 335.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1570001944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1257340068,
      "isDeleted": false,
      "id": "WdB_TtIVMNNOaGhh1ff6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 331.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 357714024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUkh5Zl9Ut60ODaOP__gD"
        },
        {
          "id": "u4u5H6eWfp5wjkXGRjj6i",
          "type": "arrow"
        }
      ],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 879562652,
      "isDeleted": false,
      "id": "VUkh5Zl9Ut60ODaOP__gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6600036621094,
      "y": 340.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.67999267578125,
      "height": 25,
      "seed": 756216856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdB_TtIVMNNOaGhh1ff6x",
      "originalText": "an",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1617053732,
      "isDeleted": false,
      "id": "bWCQ8-CM76dNCVRWBH41H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 800914280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a6"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 65059868,
      "isDeleted": false,
      "id": "6Lf56t3WWSpL3J5xWSD4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 871606808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 883794852,
      "isDeleted": false,
      "id": "uXXeeooOlwgH-Z3BPGv8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 52,
      "seed": 410917224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5sSbuYx18RuNyRcB9or7G",
        "focus": -0.03688663282571912,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1898633372,
      "isDeleted": false,
      "id": "ABxRP4ga-YwOv0g8TIk1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 33,
      "seed": 1894481432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          33
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 771854116,
      "isDeleted": false,
      "id": "9WEkSy62UhNAR8a-bf3KL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9341839104891,
      "y": 334.0915432184934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 487528216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1476224284,
      "isDeleted": false,
      "id": "Q2OnwVuna_k6nJSxrq9cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7312918931246,
      "y": 336.99097301661965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 1595024488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aB"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1020005028,
      "isDeleted": false,
      "id": "6HgahSVJ_v05n0mWy73OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3404444903135,
      "y": 344.7959919244051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 33,
      "seed": 1132706328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          33
        ]
      ],
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1305108892,
      "isDeleted": false,
      "id": "HDGmOafJQ8JMURqpLwgaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1679931240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qeXK2A9FXj05KmuJvBXtT",
        "focus": 0.13024844207064573,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 331028004,
      "isDeleted": false,
      "id": "iZq_zRFxGCsEtzH-lLy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8051644521904,
      "y": 351.28766935029665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 181711976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1774439964,
      "isDeleted": false,
      "id": "dkMO7-KYjY4xdvkyxske0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1841112856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1606201764,
      "isDeleted": false,
      "id": "QYAaLKsAzJhoFyGgpv4V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 3,
      "seed": 406037864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          3
        ]
      ],
      "index": "aG"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 215722652,
      "isDeleted": false,
      "id": "cO-b6lxNpH_PYB2ktdryk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1601962088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2147409188,
      "isDeleted": false,
      "id": "tSNOFBFT2ZEyva14-n4g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 1043874664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 700708636,
      "isDeleted": false,
      "id": "EfOuwiF85rziB8cxEqis2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4800262451172,
      "y": 244.39201549440622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47996520996094,
      "height": 25,
      "seed": 532757207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1039112356,
      "isDeleted": false,
      "id": "u4u5H6eWfp5wjkXGRjj6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4800262451172,
      "y": 266.3920154944062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 52,
      "seed": 1805764599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WdB_TtIVMNNOaGhh1ff6x",
        "focus": 0.049332662188263654,
        "gap": 12.90832601011266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "index": "aK"
    },
    {
      "id": "He1zzajR7tqWIBK30Oah0",
      "type": "text",
      "x": 1058.5,
      "y": 405.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232275511,
      "version": 43,
      "versionNonce": 216970140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "text": "带头结点的链式队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "带头结点的链式队列",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 87876644,
      "isDeleted": false,
      "id": "xMY3mZb6ATh_RCfOdJITq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": 570.3543337573158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1558554103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X5-qXY0tEoQabiKUC6FJ3",
          "type": "arrow"
        }
      ],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 613277724,
      "isDeleted": false,
      "id": "kFnwa7sFAuTYVv6eLcNfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5,
      "y": 572.3543337573158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1531694871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 466927524,
      "isDeleted": false,
      "id": "zRMVHwSa31gGlGNliYocA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5,
      "y": 568.3543337573158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 961532983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wD9iM5WwwTnTEWDCEHsPB"
        },
        {
          "id": "0jeyVl7AZ-9PWQXiLgJds",
          "type": "arrow"
        }
      ],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1217625244,
      "isDeleted": false,
      "id": "wD9iM5WwwTnTEWDCEHsPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1600036621094,
      "y": 577.3543337573158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.67999267578125,
      "height": 25,
      "seed": 2127967575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRMVHwSa31gGlGNliYocA",
      "originalText": "an",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1508191012,
      "isDeleted": false,
      "id": "uDsjTvFOb5ol8KELg0OeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5,
      "y": 570.3543337573158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1127445111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 45189404,
      "isDeleted": false,
      "id": "I1M0i6WS4iSynCC6bmcOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 484.0539922527969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1059851159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1641817764,
      "isDeleted": false,
      "id": "X5-qXY0tEoQabiKUC6FJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 506.0539922527969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 52,
      "seed": 519340215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xMY3mZb6ATh_RCfOdJITq",
        "focus": 0.05807129712657793,
        "gap": 12.300341504518883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "index": "aS"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1448740252,
      "isDeleted": false,
      "id": "XqvwVy-pnJt0m1tVjkcpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3051644521902,
      "y": 588.3416616030936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1112558455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1483190820,
      "isDeleted": false,
      "id": "bhlOTS5fwKfdPIbQs077C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 588.0539922527969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1464190103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aU"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 146731548,
      "isDeleted": false,
      "id": "GMfjWl7eSyc0W348T7jih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 589.0539922527969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 3,
      "seed": 1567562167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          3
        ]
      ],
      "index": "aV"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 477482404,
      "isDeleted": false,
      "id": "mCXu_Pz4cj7f_LgCTQDOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 578.0539922527969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 972081879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1758613148,
      "isDeleted": false,
      "id": "yPGd8f7Qn0sJ6r2-vR8od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5,
      "y": 577.0539922527969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 962549751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2134145316,
      "isDeleted": false,
      "id": "cHNrX3TOclCmcFs-8oNaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.9800262451172,
      "y": 481.4460077472031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47996520996094,
      "height": 25,
      "seed": 566182167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 390470428,
      "isDeleted": false,
      "id": "0jeyVl7AZ-9PWQXiLgJds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9800262451172,
      "y": 503.4460077472031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 52,
      "seed": 75826743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zRMVHwSa31gGlGNliYocA",
        "focus": 0.049332662188263654,
        "gap": 12.90832601011266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2081535140,
      "isDeleted": false,
      "id": "68g5WP3wOMVTZRHJEKA-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 647.5539922527969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1351952215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742460331091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "不带头结点的链式队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不带头结点的链式队列",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aa",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}