{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 411675292,
      "isDeleted": false,
      "id": "5sSbuYx18RuNyRcB9or7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1285750632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uXXeeooOlwgH-Z3BPGv8O",
          "type": "arrow"
        }
      ],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1311825188,
      "isDeleted": false,
      "id": "PwaOPGA1C9s_ye320mp0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 346983704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 263321372,
      "isDeleted": false,
      "id": "qeXK2A9FXj05KmuJvBXtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1070790424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HDGmOafJQ8JMURqpLwgaa",
          "type": "arrow"
        }
      ],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1977718948,
      "isDeleted": false,
      "id": "_pMTtj9Xx0STG_aSd8WIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 335.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1570001944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 85767068,
      "isDeleted": false,
      "id": "WdB_TtIVMNNOaGhh1ff6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 331.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 357714024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUkh5Zl9Ut60ODaOP__gD"
        }
      ],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1861149732,
      "isDeleted": false,
      "id": "VUkh5Zl9Ut60ODaOP__gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.620002746582,
      "y": 340.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 756216856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdB_TtIVMNNOaGhh1ff6x",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1727782940,
      "isDeleted": false,
      "id": "bWCQ8-CM76dNCVRWBH41H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 800914280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a6"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2135343012,
      "isDeleted": false,
      "id": "6Lf56t3WWSpL3J5xWSD4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.27992248535156,
      "height": 25,
      "seed": 871606808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls->top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls->top",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 222395548,
      "isDeleted": false,
      "id": "uXXeeooOlwgH-Z3BPGv8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 52,
      "seed": 410917224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5sSbuYx18RuNyRcB9or7G",
        "focus": -0.03688663282571912,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 2132224804,
      "isDeleted": false,
      "id": "ABxRP4ga-YwOv0g8TIk1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 33,
      "seed": 1894481432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          33
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 27232540,
      "isDeleted": false,
      "id": "9WEkSy62UhNAR8a-bf3KL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9341839104891,
      "y": 334.0915432184934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 487528216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 281945764,
      "isDeleted": false,
      "id": "Q2OnwVuna_k6nJSxrq9cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7312918931246,
      "y": 336.99097301661965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 1595024488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aB"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1200096668,
      "isDeleted": false,
      "id": "6HgahSVJ_v05n0mWy73OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3404444903135,
      "y": 344.7959919244051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 33,
      "seed": 1132706328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          33
        ]
      ],
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1494856228,
      "isDeleted": false,
      "id": "HDGmOafJQ8JMURqpLwgaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1679931240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qeXK2A9FXj05KmuJvBXtT",
        "focus": 0.13024844207064573,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 606925340,
      "isDeleted": false,
      "id": "iZq_zRFxGCsEtzH-lLy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8051644521904,
      "y": 351.28766935029665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 181711976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 921161124,
      "isDeleted": false,
      "id": "dkMO7-KYjY4xdvkyxske0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1841112856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1719684764,
      "isDeleted": false,
      "id": "QYAaLKsAzJhoFyGgpv4V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 3,
      "seed": 406037864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          3
        ]
      ],
      "index": "aG"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2070313252,
      "isDeleted": false,
      "id": "cO-b6lxNpH_PYB2ktdryk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.67999267578125,
      "height": 25,
      "seed": 1601962088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 791943964,
      "isDeleted": false,
      "id": "tSNOFBFT2ZEyva14-n4g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 1043874664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "tgy8KudbOEgTFOMA5BtdP",
      "type": "text",
      "x": 1361.5,
      "y": 302.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084843799,
      "version": 55,
      "versionNonce": 570668196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "text": "栈底结点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "栈底结点",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "ci4J94sY1mx9Rp2omCgbk",
      "type": "text",
      "x": 1039.5,
      "y": 305.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991925241,
      "version": 32,
      "versionNonce": 951736220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "text": "栈顶结点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "栈顶结点",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "llY10dQppmNcO8DK4VXIx",
      "type": "text",
      "x": 958.5,
      "y": 408.5,
      "width": 417.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627085529,
      "version": 95,
      "versionNonce": 141393956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742457197898,
      "link": null,
      "locked": false,
      "text": "top指向头结点,入栈过程其实就是头插法的过程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "top指向头结点,入栈过程其实就是头插法的过程",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aL",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}