{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1756851407,
      "isDeleted": false,
      "id": "Dbvi3IHp0T4VvfQkuThfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1734.25,
      "y": -73.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1267492876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZliwvMb_9QA8OSjLO-9Q"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 845007777,
      "isDeleted": false,
      "id": "qZliwvMb_9QA8OSjLO-9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.0358844712812,
      "y": -61.324116139070384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1885046412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dbvi3IHp0T4VvfQkuThfm",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 65993455,
      "isDeleted": false,
      "id": "iHxHTJkWyUlbKFiEIotQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716.25,
      "y": -95.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 28,
      "seed": 85585676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          28
        ]
      ],
      "index": "a2"
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 851816321,
      "isDeleted": false,
      "id": "wOANlHyATPgeZtIuK9Bzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": -284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1293943692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjj3c617NcYYg6uKxolxW"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 156222735,
      "isDeleted": false,
      "id": "Pjj3c617NcYYg6uKxolxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.1158863023359,
      "y": -272.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1139782156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOANlHyATPgeZtIuK9Bzg",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 1212553057,
      "isDeleted": false,
      "id": "oMey2D4Ut7jkdFHvD2NPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5,
      "y": -138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1371902092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brdJwjhIIvHFn-8wFaKOF"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1481788207,
      "isDeleted": false,
      "id": "brdJwjhIIvHFn-8wFaKOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1825.43588599716,
      "y": -126.32411613907038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 375103244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMey2D4Ut7jkdFHvD2NPI",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1160676161,
      "isDeleted": false,
      "id": "ZbzM11h1G7eWg4Ah_KqNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.5,
      "y": -213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 707517836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oWV6PMG7i3pDpf6gBOz8R"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1298074959,
      "isDeleted": false,
      "id": "oWV6PMG7i3pDpf6gBOz8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1753.735889048918,
      "y": -201.32411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 108022796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbzM11h1G7eWg4Ah_KqNm",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 98464545,
      "isDeleted": false,
      "id": "8AnP4x3DJpnQRYH3S6Xfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725,
      "y": -243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 34,
      "seed": 1831004812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          34
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 600738671,
      "isDeleted": false,
      "id": "sYq9jt2BCJABYXxrBQT-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1779,
      "y": -169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 34,
      "seed": 1358805260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          34
        ]
      ],
      "index": "aA"
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 784688897,
      "isDeleted": false,
      "id": "9x1YFLNaDZEuZ-zA2Szyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.25,
      "y": -205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1989906228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qk-JhpW304EI3kGvhteab"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 401163663,
      "isDeleted": false,
      "id": "Qk-JhpW304EI3kGvhteab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.6558872178632,
      "y": -192.82411613907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 273385652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x1YFLNaDZEuZ-zA2Szyo",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 711122657,
      "isDeleted": false,
      "id": "TeRtk7wtSz_-oG2K7t5oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.75,
      "y": -144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 885019188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghko55RtQiBFZW7qi55Id"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1223146415,
      "isDeleted": false,
      "id": "ghko55RtQiBFZW7qi55Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6258884385663,
      "y": -131.82411613907038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1390406580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeRtk7wtSz_-oG2K7t5oj",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 1732664001,
      "isDeleted": false,
      "id": "VtXEUr3MKikvpfVwASY2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1674.75,
      "y": -142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 214979892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXfuY4QzxT7MARCx7gL_Q"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1525837263,
      "isDeleted": false,
      "id": "PXfuY4QzxT7MARCx7gL_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.68588599716,
      "y": -129.82411613907038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 1341623988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtXEUr3MKikvpfVwASY2J",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1443846817,
      "isDeleted": false,
      "id": "F23ogt7OxDScJJNKXkETO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.25,
      "y": -168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 34,
      "seed": 1828427828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          34
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1495391215,
      "isDeleted": false,
      "id": "UBK22dILm0zEOOjMLRBT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.25,
      "y": -160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 22,
      "seed": 801272244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          22
        ]
      ],
      "index": "aI"
    },
    {
      "id": "2BswqV3oa4MBu1ysxTH3A",
      "type": "line",
      "x": 1681,
      "y": -249.5,
      "width": 32,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126689036,
      "version": 238,
      "versionNonce": 661479041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "aUsDbZ6Yf4nTAY4xepDAe",
      "type": "text",
      "x": 351,
      "y": -343.5,
      "width": 166.8799591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633472820,
      "version": 106,
      "versionNonce": 1467909647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": " A B D E G C F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " A B D E G C F",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "8Rbv6VJMSwq93kiJxa2a7",
      "type": "rectangle",
      "x": 348,
      "y": -353.5,
      "width": 193.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973526412,
      "version": 151,
      "versionNonce": 1243604577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAcW5CXPqn7k0nt5CIO7P",
          "type": "arrow"
        },
        {
          "id": "kBEY-TocuQDNp9Gv_ayma",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "rj_J8W23x7CXmNwVsuHLj",
      "type": "text",
      "x": 406,
      "y": -375.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833721780,
      "version": 111,
      "versionNonce": 1426123823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": "先序序列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "先序序列",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "gLixOf3ClRb1k5Q4e_SFX",
      "type": "ellipse",
      "x": 356,
      "y": -349.5,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878287628,
      "version": 130,
      "versionNonce": 687239745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mtq6lFBXY70t7w4vOna-h",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "Mtq6lFBXY70t7w4vOna-h",
      "type": "arrow",
      "x": 356,
      "y": -357.5,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408928652,
      "version": 223,
      "versionNonce": 1569820239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLixOf3ClRb1k5Q4e_SFX",
        "focus": -0.012004898998390976,
        "gap": 12.338862905562543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "FS8UtJevIpIQrCYm92EFq",
      "type": "text",
      "x": 304,
      "y": -425.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517625780,
      "version": 124,
      "versionNonce": 684753441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": "根结点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "根结点",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1812524143,
      "isDeleted": false,
      "id": "KFdsqE0fnOm9XepxizePd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8799591064453,
      "height": 25,
      "seed": 1444115636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_6O187TmOnv12ZdZuMOwL",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " D B E G A C F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " D B E G A C F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1721603585,
      "isDeleted": false,
      "id": "rNIJ-IT9MTC9vXDlGWMS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": -350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00000000000003,
      "height": 41,
      "seed": 1386921524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 204441231,
      "isDeleted": false,
      "id": "NPxcKdtBewRfLnb5Yf2ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": -372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 547149748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中序序列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中序序列",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 895299041,
      "isDeleted": false,
      "id": "Arl43pk78ura3ZD69IX4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": -346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1812971828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1ml7E34Dj_hCIIfHgWr_I",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1019075759,
      "isDeleted": false,
      "id": "1ml7E34Dj_hCIIfHgWr_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.4673684774089,
      "y": -340.82248921720367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.03263152259115,
      "height": 36.17751078279633,
      "seed": 1818852020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQRuWgG3FxIx9FdumA9IB",
        "focus": 0.22200712420590518,
        "gap": 4.7904552825519175
      },
      "endBinding": {
        "elementId": "JkBCixzd3ZeBpa92ilJlk",
        "focus": 0.045717245134628506,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.03263152259115,
          -36.17751078279633
        ]
      ],
      "index": "aU"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1545521601,
      "isDeleted": false,
      "id": "JkBCixzd3ZeBpa92ilJlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": -409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2085618740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ml7E34Dj_hCIIfHgWr_I",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "8h3B3v7GgLHtWdvkCO1GN",
      "type": "arrow",
      "x": 939.3192243813432,
      "y": -316.70292350171496,
      "width": 37.40238459176862,
      "height": 93.20292350171496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851365812,
      "version": 406,
      "versionNonce": 291270351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lAyqyzjEs709_f04FOGu"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.40238459176862,
          93.20292350171496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FKO184AhTS2OXOqzFpDUe",
        "focus": -0.10673598892979647,
        "gap": 15.844763668940113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "3lAyqyzjEs709_f04FOGu",
      "type": "text",
      "x": 890.6180320854589,
      "y": -282.6014617508575,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226493580,
      "version": 125,
      "versionNonce": 335669665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": "左子树",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8h3B3v7GgLHtWdvkCO1GN",
      "originalText": "左子树",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "5dsEuKgdAxeVrzCN2zazg",
      "type": "text",
      "x": 860,
      "y": -206.5,
      "width": 89.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294301452,
      "version": 123,
      "versionNonce": 346275055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": "D B E G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D B E G",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "YX-wWn5vmViPeoDIDeZ0z",
      "type": "rectangle",
      "x": 838,
      "y": -214.5,
      "width": 127,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812814516,
      "version": 199,
      "versionNonce": 1177947521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8h3B3v7GgLHtWdvkCO1GN",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1780238095,
      "isDeleted": false,
      "id": "WO-GVAZyizdCpBxUNkOee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": -215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 41,
      "seed": 1142613004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lx2jz9G-9Pdo_XN-X6Gan"
        },
        {
          "id": "_6O187TmOnv12ZdZuMOwL",
          "type": "arrow"
        },
        {
          "id": "QeRpAUOZzVdeQxP66RUar",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "Lx2jz9G-9Pdo_XN-X6Gan",
      "type": "text",
      "x": 1102.8200073242188,
      "y": -207,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744142348,
      "version": 119,
      "versionNonce": 167425377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": "C F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WO-GVAZyizdCpBxUNkOee",
      "originalText": "C F",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 809405743,
      "isDeleted": false,
      "id": "_6O187TmOnv12ZdZuMOwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7011922958843,
      "y": -309.10146175085754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 1640343860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWVxR4oMLbmrip5U2BNOW"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lNJh3eXAeDZyAN2XSuhf",
        "focus": 0.07434422765615678,
        "gap": 3.2848117530741003
      },
      "endBinding": {
        "elementId": "WO-GVAZyizdCpBxUNkOee",
        "focus": 0.1885049576702184,
        "gap": 5.898538249142575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "ac"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1654612289,
      "isDeleted": false,
      "id": "nWVxR4oMLbmrip5U2BNOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": -277.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 52585140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6O187TmOnv12ZdZuMOwL",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 577965903,
      "isDeleted": false,
      "id": "XAcW5CXPqn7k0nt5CIO7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.56922438134325,
      "y": -309.10146175085754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.40238459176862,
      "height": 93.20292350171496,
      "seed": 1660902412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kOi9jOT8UZBuCwdEwvvX"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9WP4cOfjoFog3nmXbrpM",
        "focus": 0.5379068887998258,
        "gap": 12.523681798141745
      },
      "endBinding": {
        "elementId": "1TgR4cRTAHzUCs5IT4RtR",
        "focus": -0.15923683423553786,
        "gap": 9.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.40238459176862,
          93.20292350171496
        ]
      ],
      "index": "ae"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1032032545,
      "isDeleted": false,
      "id": "6kOi9jOT8UZBuCwdEwvvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.86803208545894,
      "y": -275.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 89127564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "左子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAcW5CXPqn7k0nt5CIO7P",
      "originalText": "左子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2064797039,
      "isDeleted": false,
      "id": "96mBCCZpJKW4rCJXDMzBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.25,
      "y": -198.89853824914246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39997863769531,
      "height": 25,
      "seed": 17352972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B D E G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B D E G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 806798593,
      "isDeleted": false,
      "id": "1TgR4cRTAHzUCs5IT4RtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.25,
      "y": -206.89853824914246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 41,
      "seed": 1503905676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XAcW5CXPqn7k0nt5CIO7P",
          "type": "arrow"
        },
        {
          "id": "rpQisArSCDxQ8QiJPZcWy",
          "type": "arrow"
        },
        {
          "id": "tuQo2-SByR7Dbh7urEGMu",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 358926223,
      "isDeleted": false,
      "id": "2lcZt0NnRo49sdmpYxWst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.75,
      "y": -207.39853824914246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 41,
      "seed": 324728332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bk5e5SRz9vx67TCUFtPx5"
        },
        {
          "id": "kBEY-TocuQDNp9Gv_ayma",
          "type": "arrow"
        },
        {
          "id": "3aTmmGZjkxudFf34QO9mo",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1977122017,
      "isDeleted": false,
      "id": "Bk5e5SRz9vx67TCUFtPx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.0700073242188,
      "y": -199.39853824914246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.3599853515625,
      "height": 25,
      "seed": 455627916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lcZt0NnRo49sdmpYxWst",
      "originalText": "C F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1336081839,
      "isDeleted": false,
      "id": "kBEY-TocuQDNp9Gv_ayma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.9511922958845,
      "y": -301.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 784720652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JNLC4EH4XrfLk5CAkFjOL"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Rbv6VJMSwq93kiJxa2a7",
        "focus": -0.5900201283792966,
        "gap": 10.999999999999886
      },
      "endBinding": {
        "elementId": "2lcZt0NnRo49sdmpYxWst",
        "focus": 0.18850495767022227,
        "gap": 5.898538249142689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "ak"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 777533633,
      "isDeleted": false,
      "id": "JNLC4EH4XrfLk5CAkFjOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.7500000000002,
      "y": -269.89853824914263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1152229772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBEY-TocuQDNp9Gv_ayma",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "c9WP4cOfjoFog3nmXbrpM",
      "type": "ellipse",
      "x": 383,
      "y": -346.5,
      "width": 94.99999999999994,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623161100,
      "version": 151,
      "versionNonce": 754282447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAcW5CXPqn7k0nt5CIO7P",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "dzjvUMT1mmXjoYbWIwhFc",
      "type": "ellipse",
      "x": 478,
      "y": -340.5,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051921332,
      "version": 118,
      "versionNonce": 1530230945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "muDhxOmteWnTfXj8xnDA7",
      "type": "ellipse",
      "x": 311,
      "y": -199.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900847540,
      "version": 20,
      "versionNonce": 930389487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwKJV5UFd_4QL_qYeEJVH",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 505396353,
      "isDeleted": false,
      "id": "IwKJV5UFd_4QL_qYeEJVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": -209.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 228229556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "muDhxOmteWnTfXj8xnDA7",
        "focus": -0.3340754492797366,
        "gap": 15.202941017470891
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -46
        ]
      ],
      "index": "ap"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 573114383,
      "isDeleted": false,
      "id": "VxKGmZjcG12iUf-XdCkRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": -277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2143824692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 920028257,
      "isDeleted": false,
      "id": "3k-UmWW9DJZUgN-vGCRhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": -201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 1921739148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -42
        ]
      ],
      "index": "ar"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 722153007,
      "isDeleted": false,
      "id": "RA-SN0nXz7LrXgiYIEhdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": -266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 855529484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "-3amz6MqrkCIFv0MyXeJE",
      "type": "ellipse",
      "x": 551,
      "y": -199.5,
      "width": 29,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978288052,
      "version": 20,
      "versionNonce": 1093226561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "id": "FKO184AhTS2OXOqzFpDUe",
      "type": "ellipse",
      "x": 879,
      "y": -209.5,
      "width": 26,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606076940,
      "version": 92,
      "versionNonce": 1023643727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8h3B3v7GgLHtWdvkCO1GN",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "HQRuWgG3FxIx9FdumA9IB",
      "type": "ellipse",
      "x": 909,
      "y": -341.5,
      "width": 100,
      "height": 28.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105146380,
      "version": 132,
      "versionNonce": 855089185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ml7E34Dj_hCIIfHgWr_I",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "0lNJh3eXAeDZyAN2XSuhf",
      "type": "ellipse",
      "x": 1038,
      "y": -342.5,
      "width": 47,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913732660,
      "version": 87,
      "versionNonce": 1374334575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_6O187TmOnv12ZdZuMOwL",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "1htqpwalzpRTTh6YpWTo-",
      "type": "ellipse",
      "x": 857,
      "y": -207.5,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962252084,
      "version": 94,
      "versionNonce": 439415809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wfW7dbn9_cW3oLD5B7FpQ",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "B9DR5HQ-YEN8AshwzeD5W",
      "type": "ellipse",
      "x": 907,
      "y": -207.5,
      "width": 50,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735123636,
      "version": 97,
      "versionNonce": 344524943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxBTN4TInM8yAhoy41I99",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 450153441,
      "isDeleted": false,
      "id": "wfW7dbn9_cW3oLD5B7FpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.7011922958843,
      "y": -173.10146175085754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.40238459176862,
      "height": 93.20292350171496,
      "seed": 1579181196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3Vn_tBNYp9O2N3b8vStK"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1htqpwalzpRTTh6YpWTo-",
        "focus": 0.0009377425199078994,
        "gap": 11.39909685466226
      },
      "endBinding": {
        "elementId": "3dYPYSGutyBKkV295H5CW",
        "focus": 0.027762741545347396,
        "gap": 6.398538249142575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.40238459176862,
          93.20292350171496
        ]
      ],
      "index": "az"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1117200047,
      "isDeleted": false,
      "id": "z3Vn_tBNYp9O2N3b8vStK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": -139.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2017194764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "左子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfW7dbn9_cW3oLD5B7FpQ",
      "originalText": "左子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 754100161,
      "isDeleted": false,
      "id": "KxBTN4TInM8yAhoy41I99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.2011922958845,
      "y": -172.60146175085754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 799521076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5RB4UolokIavjsewFIxi"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9DR5HQ-YEN8AshwzeD5W",
        "focus": 0.031824222778416775,
        "gap": 9.06890315405354
      },
      "endBinding": {
        "elementId": "zfwTfQRNN2fv3OdEBpBDd",
        "focus": 1.6045583252001143,
        "gap": 14.697997849530497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "b01"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1321038031,
      "isDeleted": false,
      "id": "r5RB4UolokIavjsewFIxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.0000000000002,
      "y": -141.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1782739636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxBTN4TInM8yAhoy41I99",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "3dYPYSGutyBKkV295H5CW",
      "type": "rectangle",
      "x": 774,
      "y": -73.5,
      "width": 73,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485765044,
      "version": 102,
      "versionNonce": 447350689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wfW7dbn9_cW3oLD5B7FpQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D46oRum8MbysEfct2j9Qv"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "D46oRum8MbysEfct2j9Qv",
      "type": "text",
      "x": 802.7000045776367,
      "y": -68.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980251700,
      "version": 69,
      "versionNonce": 1117028079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3dYPYSGutyBKkV295H5CW",
      "originalText": "D",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1042967425,
      "isDeleted": false,
      "id": "siiUw_xF6RXUXXs-YM_-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": -78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 375104652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51EMLaBAiMrOJ9e1jm-YR"
        },
        {
          "id": "KxBTN4TInM8yAhoy41I99",
          "type": "arrow"
        },
        {
          "id": "8oemACg2ktoFKJflPTktk",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1621412111,
      "isDeleted": false,
      "id": "51EMLaBAiMrOJ9e1jm-YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.370002746582,
      "y": -73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.25999450683594,
      "height": 25,
      "seed": 118436620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siiUw_xF6RXUXXs-YM_-g",
      "originalText": "E G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 2142458721,
      "isDeleted": false,
      "id": "QeRpAUOZzVdeQxP66RUar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2011922958843,
      "y": -169.60146175085748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 1555458828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f5a9OAKtwEjJkMpqPj-Ld"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WO-GVAZyizdCpBxUNkOee",
        "focus": -0.1892699052823778,
        "gap": 4.3985382491425185
      },
      "endBinding": {
        "elementId": "Fj-zfGLu69tIOFE-hVPY_",
        "focus": 0.10088253901208712,
        "gap": 5.3985382491425185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "b07"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 107401007,
      "isDeleted": false,
      "id": "f5a9OAKtwEjJkMpqPj-Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": -138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1934436748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeRpAUOZzVdeQxP66RUar",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 328482625,
      "isDeleted": false,
      "id": "Fj-zfGLu69tIOFE-hVPY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5,
      "y": -76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 138595252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBEjn1CWd5AxTa3OJie46"
        },
        {
          "id": "QeRpAUOZzVdeQxP66RUar",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1313018191,
      "isDeleted": false,
      "id": "MBEjn1CWd5AxTa3OJie46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2600021362305,
      "y": -71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1389835572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fj-zfGLu69tIOFE-hVPY_",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 2016194337,
      "isDeleted": false,
      "id": "rpQisArSCDxQ8QiJPZcWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.95119229588454,
      "y": -154.80073087542877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.40238459176862,
      "height": 93.20292350171496,
      "seed": 1257141132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BU8Re4LxQ5Mn9s_c8Mc0y"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1TgR4cRTAHzUCs5IT4RtR",
        "focus": 0.4477915129313229,
        "gap": 11.097807373713692
      },
      "endBinding": {
        "elementId": "ylhPeWwfw8LrH0PsCS54D",
        "focus": 0.027762741545352614,
        "gap": 6.398538249142575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.40238459176862,
          93.20292350171496
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1905397615,
      "isDeleted": false,
      "id": "BU8Re4LxQ5Mn9s_c8Mc0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.2500000000002,
      "y": -120.69926912457129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1584407052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "左子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpQisArSCDxQ8QiJPZcWy",
      "originalText": "左子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0C",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 871113473,
      "isDeleted": false,
      "id": "tuQo2-SByR7Dbh7urEGMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.45119229588454,
      "y": -154.30073087542877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 582484108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMmAX4ymvMsJOSPtSR__f"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1TgR4cRTAHzUCs5IT4RtR",
        "focus": -0.28859041243951866,
        "gap": 11.597807373713692
      },
      "endBinding": {
        "elementId": "IU7R6ND2Isf30HSmvkapR",
        "focus": 0.24249337132359525,
        "gap": 6.398538249142575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1788627343,
      "isDeleted": false,
      "id": "YMmAX4ymvMsJOSPtSR__f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.2500000000002,
      "y": -122.69926912457129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2139098892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuQo2-SByR7Dbh7urEGMu",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1397889761,
      "isDeleted": false,
      "id": "ylhPeWwfw8LrH0PsCS54D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.25,
      "y": -55.19926912457123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1430408588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rpQisArSCDxQ8QiJPZcWy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AAjQV7cwKPttIAh3oZPkQ"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1452949423,
      "isDeleted": false,
      "id": "AAjQV7cwKPttIAh3oZPkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.9500045776367,
      "y": -50.19926912457123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1698216972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylhPeWwfw8LrH0PsCS54D",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 653137601,
      "isDeleted": false,
      "id": "IU7R6ND2Isf30HSmvkapR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.75,
      "y": -59.69926912457123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 962419340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZVjV9rl2uPwFSpfEE_Vco"
        },
        {
          "id": "tuQo2-SByR7Dbh7urEGMu",
          "type": "arrow"
        },
        {
          "id": "momlBuchs8P_hDw6IZZPj",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 397701583,
      "isDeleted": false,
      "id": "ZVjV9rl2uPwFSpfEE_Vco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.62000274658203,
      "y": -54.69926912457123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.25999450683594,
      "height": 25,
      "seed": 208283916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU7R6ND2Isf30HSmvkapR",
      "originalText": "E G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0I",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1096783521,
      "isDeleted": false,
      "id": "3aTmmGZjkxudFf34QO9mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.4511922958845,
      "y": -158.80073087542877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 877073804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vSc1t1V1iCC45vTNtX-UI"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2lcZt0NnRo49sdmpYxWst",
        "focus": -0.0719929055777655,
        "gap": 7.597807373713692
      },
      "endBinding": {
        "elementId": "ELInzZ4WiVHbE4zrUy834",
        "focus": 0.10088253901209272,
        "gap": 5.398538249142575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "b0J"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 922968047,
      "isDeleted": false,
      "id": "vSc1t1V1iCC45vTNtX-UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.2500000000002,
      "y": -127.19926912457129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 409240588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aTmmGZjkxudFf34QO9mo",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 894835329,
      "isDeleted": false,
      "id": "ELInzZ4WiVHbE4zrUy834",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.75,
      "y": -65.19926912457123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 600842892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGFjxG_x2KpKrpGxkYY8A"
        },
        {
          "id": "3aTmmGZjkxudFf34QO9mo",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 110070287,
      "isDeleted": false,
      "id": "rGFjxG_x2KpKrpGxkYY8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.5100021362305,
      "y": -60.19926912457123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 759427340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELInzZ4WiVHbE4zrUy834",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0M",
      "autoResize": true
    },
    {
      "id": "2-aTRoGD7tBkR3w9r1a9T",
      "type": "ellipse",
      "x": 426,
      "y": -53.5,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765689908,
      "version": 34,
      "versionNonce": 328278625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yIZ123u0D9BSoHZ3Oq9Pa",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 55668783,
      "isDeleted": false,
      "id": "yIZ123u0D9BSoHZ3Oq9Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": -53.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1429805876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-aTRoGD7tBkR3w9r1a9T",
        "focus": -0.0823369703158489,
        "gap": 4.432975464965562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -44
        ]
      ],
      "index": "b0O"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 685780545,
      "isDeleted": false,
      "id": "4DrqW23hs7LqZIh_orTX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": -119.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1532466356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0P",
      "autoResize": true
    },
    {
      "id": "zfwTfQRNN2fv3OdEBpBDd",
      "type": "ellipse",
      "x": 969,
      "y": -71.5,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68156468,
      "version": 87,
      "versionNonce": 1999737423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxBTN4TInM8yAhoy41I99",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 2082651681,
      "isDeleted": false,
      "id": "8oemACg2ktoFKJflPTktk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4511922958845,
      "y": -32.80073087542871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 2043281332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M6K0myMlbBc-ouUQ2V4Oi"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siiUw_xF6RXUXXs-YM_-g",
        "focus": -0.06205254653269883,
        "gap": 10.199269124571288
      },
      "endBinding": {
        "elementId": "K1XveMkH0GCGBIgSxitTx",
        "focus": 0.10088253901209199,
        "gap": 5.3985382491425185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "b0R"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1527279727,
      "isDeleted": false,
      "id": "M6K0myMlbBc-ouUQ2V4Oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2500000000002,
      "y": -1.1992691245712308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1968695604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oemACg2ktoFKJflPTktk",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0S",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 206066177,
      "isDeleted": false,
      "id": "K1XveMkH0GCGBIgSxitTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.75,
      "y": 60.80073087542877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1785504436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iX05yoKMRjJhgmCmAQ8jn"
        },
        {
          "id": "8oemACg2ktoFKJflPTktk",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b0T"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2023656079,
      "isDeleted": false,
      "id": "iX05yoKMRjJhgmCmAQ8jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3600006103516,
      "y": 65.80073087542877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 531508276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1XveMkH0GCGBIgSxitTx",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0U",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1313892833,
      "isDeleted": false,
      "id": "momlBuchs8P_hDw6IZZPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.45119229588454,
      "y": -16.80073087542874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59761540823138,
      "height": 88.20292350171496,
      "seed": 493969460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Dxg70lACB3faFhU9kEFC"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IU7R6ND2Isf30HSmvkapR",
        "focus": -0.10615503278921498,
        "gap": 7.89853824914249
      },
      "endBinding": {
        "elementId": "Z-GeYAeXUTXRqGpn4wBQ-",
        "focus": 0.10088253901209199,
        "gap": 5.3985382491425185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.59761540823138,
          88.20292350171496
        ]
      ],
      "index": "b0V"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1286365359,
      "isDeleted": false,
      "id": "8Dxg70lACB3faFhU9kEFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.2500000000002,
      "y": 14.80073087542874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1581201844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "momlBuchs8P_hDw6IZZPj",
      "originalText": "右子树",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0W",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1800046017,
      "isDeleted": false,
      "id": "Z-GeYAeXUTXRqGpn4wBQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.75,
      "y": 76.80073087542874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1259725620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sML4xuNQBqZAoRIir1Q7E"
        },
        {
          "id": "momlBuchs8P_hDw6IZZPj",
          "type": "arrow"
        }
      ],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "index": "b0X"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 685404879,
      "isDeleted": false,
      "id": "sML4xuNQBqZAoRIir1Q7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.3600006103516,
      "y": 81.80073087542874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 173759668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-GeYAeXUTXRqGpn4wBQ-",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "id": "SZigmQha7Flpp7ygfE8gQ",
      "type": "arrow",
      "x": 1277.2619260140832,
      "y": -161.5,
      "width": 221.7380739859168,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253741108,
      "version": 146,
      "versionNonce": 1045833121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.7380739859168,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0Z"
    },
    {
      "id": "cIaCpoLKBsw7zgOGniVd5",
      "type": "text",
      "x": 1297,
      "y": -195.5,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502177676,
      "version": 140,
      "versionNonce": 364986607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742977221855,
      "link": null,
      "locked": false,
      "text": "得出最终的二叉树",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "得出最终的二叉树",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b0a",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}