{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "vIQF_s4TOR0gX0jSnDUeU",
      "type": "rectangle",
      "x": 1026.5,
      "y": 9.5,
      "width": 90,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1342446201,
      "version": 271,
      "versionNonce": 726101924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ko9BggvWA1aHMaYYMxoUB",
          "type": "arrow"
        }
      ],
      "updated": 1742459100109,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "7xBivvqfebDJqz0u_N7EO",
      "type": "text",
      "x": 1059.5,
      "y": 96.5,
      "width": 27.579986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1587378487,
      "version": 218,
      "versionNonce": 34038180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459100109,
      "link": null,
      "locked": false,
      "text": "an\n.\n.\n.\na2\na1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "an\n.\n.\n.\na2\na1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "wy0xSVZdIHYYndCM7Wew6",
      "type": "text",
      "x": 1148.5,
      "y": 217.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1567096889,
      "version": 196,
      "versionNonce": 231996060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459100109,
      "link": null,
      "locked": false,
      "text": "队头",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "队头",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "U41DZcmWAviR7E4IvLtt6",
      "type": "text",
      "x": 1147.5,
      "y": 97.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1197134745,
      "version": 169,
      "versionNonce": 1702071588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459100109,
      "link": null,
      "locked": false,
      "text": "队尾",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "队尾",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "uhm6i0ErzAnjQoEhDgpol",
      "type": "arrow",
      "x": 1071.5,
      "y": 262.5,
      "width": 2,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451076601,
      "version": 176,
      "versionNonce": 120735516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459100109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "LVamZRY4VfZWwys-1jPEZ",
      "type": "text",
      "x": 1090.5,
      "y": 282.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1909885847,
      "version": 187,
      "versionNonce": 1900955812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459100109,
      "link": null,
      "locked": false,
      "text": "出队",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "出队",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "ko9BggvWA1aHMaYYMxoUB",
      "type": "arrow",
      "x": 1073.5,
      "y": -68.5,
      "width": 1.9914172958651761,
      "height": 77.05608570351097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734553529,
      "version": 340,
      "versionNonce": 585354396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459100110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9914172958651761,
          77.05608570351097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vIQF_s4TOR0gX0jSnDUeU",
        "focus": -0.07004830917874397,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "EQMr-4OVaihFj0cmOJE0N",
      "type": "text",
      "x": 1082.5,
      "y": -41.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FpcV0BiodzdgW9lphGL7z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 517502105,
      "version": 179,
      "versionNonce": 960861220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459100109,
      "link": null,
      "locked": false,
      "text": "入队",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "入队",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}