{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1799987100,
      "isDeleted": false,
      "id": "pmhVM-RINxJa0CWM26hbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1991.3265935171855,
      "y": 431.4327018717928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24,
      "seed": 1740174937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "index": "a0"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2136389668,
      "isDeleted": false,
      "id": "timL1r26ZIFmWsXt4DNl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1991.3265935171855,
      "y": 431.4327018717928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24,
      "seed": 949020887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "index": "a1"
    },
    {
      "id": "3kE-n16jldKbZeUmIiwdv",
      "type": "rectangle",
      "x": 870.849320789913,
      "y": 104.5008836899745,
      "width": 710.9090909090908,
      "height": 62.72727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714690551,
      "version": 90,
      "versionNonce": 1353403420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ut_VleXii3neJBaWOS9Ts",
          "type": "arrow"
        },
        {
          "id": "FQIB1ieZpKvW54EB1cVMs",
          "type": "arrow"
        },
        {
          "id": "UMFAXNftyb0jV7JeMKbTb",
          "type": "arrow"
        },
        {
          "id": "gim1nAy3hRwRj5vmImOhz",
          "type": "arrow"
        }
      ],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "KpjU2YXRq3jRFFF84r_O0",
      "type": "line",
      "x": 1145.3947753353675,
      "y": 104.5008836899745,
      "width": 0,
      "height": 60.909090909090935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423026679,
      "version": 43,
      "versionNonce": 1536431012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.909090909090935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1713596572,
      "isDeleted": false,
      "id": "YLS37CRgxsekYViepNpdT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3038662444585,
      "y": 104.95542914451997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.909090909090935,
      "seed": 1313405913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.909090909090935
        ]
      ],
      "index": "a4"
    },
    {
      "id": "NpFdjTQ1cFnXFfT6Db8u0",
      "type": "arrow",
      "x": 1048.1220480626403,
      "y": 128.13724732633818,
      "width": 93.63636363636351,
      "height": 1.818181818181813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532201047,
      "version": 53,
      "versionNonce": 244973348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.63636363636351,
          1.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "id": "YVhVnaOjG8uo5lP4OZ8jg",
      "type": "arrow",
      "x": 1444.4856844262765,
      "y": 130.86452005361093,
      "width": 84.5454545454545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380486423,
      "version": 106,
      "versionNonce": 1063515420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.5454545454545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "tqpR4HJqmfaUS4NP_rwEr",
      "type": "text",
      "x": 790.849320789913,
      "y": 124.5008836899745,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511613625,
      "version": 33,
      "versionNonce": 1356233380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "text": "栈数组",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "栈数组",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "shNJsAV-lRySQRPO8ztme",
      "type": "text",
      "x": 863.5765935171858,
      "y": 79.95542914452,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004432697,
      "version": 11,
      "versionNonce": 702476700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "qqMGwxZ7s_9JcET5UO_05",
      "type": "text",
      "x": 1503.5765935171858,
      "y": 76.31906550815637,
      "width": 92.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542348313,
      "version": 23,
      "versionNonce": 485983780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "text": "MaxSize-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MaxSize-1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "ipkrRID9NXTLxH34PRJN2",
      "type": "text",
      "x": 832.6675026080948,
      "y": 219.04633823542906,
      "width": 93.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512236089,
      "version": 36,
      "versionNonce": 1959157276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ut_VleXii3neJBaWOS9Ts",
          "type": "arrow"
        }
      ],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "text": "0号栈栈底",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0号栈栈底",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "ut_VleXii3neJBaWOS9Ts",
      "type": "arrow",
      "x": 872.6675026080948,
      "y": 213.59179278088357,
      "width": 0.9090909090909918,
      "height": 40.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 823162553,
      "version": 59,
      "versionNonce": 1743462820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          -40.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipkrRID9NXTLxH34PRJN2",
        "focus": -0.15435391401720538,
        "gap": 5.454545454545496
      },
      "endBinding": {
        "elementId": "3kE-n16jldKbZeUmIiwdv",
        "focus": 0.9880881477069675,
        "gap": 5.454545454545453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 957102748,
      "isDeleted": false,
      "id": "t9TVjiS5VsoxblT1hMpSe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6965962637676,
      "y": 221.09179278088357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75999450683594,
      "height": 25,
      "seed": 1942760951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FQIB1ieZpKvW54EB1cVMs",
          "type": "arrow"
        }
      ],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0号栈栈顶",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0号栈栈顶",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1491029284,
      "isDeleted": false,
      "id": "FQIB1ieZpKvW54EB1cVMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0904077133785,
      "y": 214.04633823542912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.40092036271471443,
      "height": 40.90909090909088,
      "seed": 1859829815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t9TVjiS5VsoxblT1hMpSe",
        "focus": 0.21248250184774925,
        "gap": 7.045454545454447
      },
      "endBinding": {
        "elementId": "3kE-n16jldKbZeUmIiwdv",
        "focus": 0.22612666269604936,
        "gap": 5.909090909091006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.40092036271471443,
          -40.90909090909088
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 560105244,
      "isDeleted": false,
      "id": "Sof_BWD-oyDsFWDVFHZNG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8638676177497,
      "y": 222.34179278088362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.41999816894531,
      "height": 25,
      "seed": 1866048761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UMFAXNftyb0jV7JeMKbTb",
          "type": "arrow"
        }
      ],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1号栈栈顶",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1号栈栈顶",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 21104804,
      "isDeleted": false,
      "id": "UMFAXNftyb0jV7JeMKbTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5461368304307,
      "y": 216.88724732633816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2777125207082918,
      "height": 40.90909090909091,
      "seed": 915185113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sof_BWD-oyDsFWDVFHZNG",
        "focus": -0.15435391401720538,
        "gap": 5.454545454545496
      },
      "endBinding": {
        "elementId": "3kE-n16jldKbZeUmIiwdv",
        "focus": -0.3744487970718362,
        "gap": 8.750000000000014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2777125207082918,
          -40.90909090909091
        ]
      ],
      "index": "aF"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 842744732,
      "isDeleted": false,
      "id": "nTdIpSZzN35T7zTasoPnT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.438415818877,
      "y": 217.11452005361093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.41999816894531,
      "height": 25,
      "seed": 248347321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gim1nAy3hRwRj5vmImOhz",
          "type": "arrow"
        }
      ],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1号栈栈底",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1号栈栈底",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 348214308,
      "isDeleted": false,
      "id": "gim1nAy3hRwRj5vmImOhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.9713062470105,
      "y": 204.61452005361096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6213632540252547,
      "height": 36.75538122631315,
      "seed": 1755298713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nTdIpSZzN35T7zTasoPnT",
        "focus": 0.08270062977402624,
        "gap": 12.499999999999972
      },
      "endBinding": {
        "elementId": "3kE-n16jldKbZeUmIiwdv",
        "focus": -1.0057951444298663,
        "gap": 6.591531293981575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6213632540252547,
          -36.75538122631315
        ]
      ],
      "index": "aH"
    },
    {
      "id": "Rf8ecez1yT0vKPz07EXBm",
      "type": "text",
      "x": 942.6675026080948,
      "y": 119.95542914452,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586618233,
      "version": 17,
      "versionNonce": 298348572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "ICB3YVsSzWhKcWUPrDG0L",
      "type": "text",
      "x": 1478.12204806264,
      "y": 119.04633823542906,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655965209,
      "version": 14,
      "versionNonce": 558575524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742458244673,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aJ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}