{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "-7A9vrQ-yvJ2wvxCElv-t",
      "type": "rectangle",
      "x": 1211.3265935171855,
      "y": 255.4327018717928,
      "width": 77,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500223927,
      "version": 82,
      "versionNonce": 2114100388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "Eq7kwyrXjTI6yFW-4UoYu",
      "type": "text",
      "x": 1237.3265935171855,
      "y": 299.4327018717928,
      "width": 27.579986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590358039,
      "version": 54,
      "versionNonce": 1316876188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "text": "an\n.\n.\n.\na2\na1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "an\n.\n.\n.\na2\na1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "zLbPemmCqRm3vlB3qzOuU",
      "type": "text",
      "x": 1299.3265935171855,
      "y": 308.4327018717928,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936898967,
      "version": 29,
      "versionNonce": 1414490148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "text": "栈顶",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "栈顶",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "I_MVRnXsaa23W6EuHhaj8",
      "type": "text",
      "x": 1311.3265935171855,
      "y": 429.4327018717928,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518895159,
      "version": 11,
      "versionNonce": 1758829596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "text": "栈底",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "栈底",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "02uBwD1vbnixXYC09tCeB",
      "type": "arrow",
      "x": 1274.3265935171855,
      "y": 261.4327018717928,
      "width": 69,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756661817,
      "version": 45,
      "versionNonce": 1844888484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 612612252,
      "isDeleted": false,
      "id": "rX-mSHeaTnvif75pqp3RP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8265935171855,
      "y": 176.4327018717928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 83,
      "seed": 1971387385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41,
          83
        ]
      ],
      "index": "a5"
    },
    {
      "id": "wuJZlEq1eQ6pbNqLEqNxM",
      "type": "text",
      "x": 1159.3265935171855,
      "y": 147.4327018717928,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796980247,
      "version": 9,
      "versionNonce": 556183332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "text": "入栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "入栈",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "CRBBFyL1Hqe2zaPpg0rDJ",
      "type": "text",
      "x": 1350.3265935171855,
      "y": 156.4327018717928,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556183703,
      "version": 10,
      "versionNonce": 1832535324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742455720642,
      "link": null,
      "locked": false,
      "text": "出栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "出栈",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}