{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 2143223686,
      "isDeleted": false,
      "id": "UB0Nba9pDAT6AZWYPjI2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2313.25,
      "y": 347.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1251540377,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST0_Nm2ASlwQCs30wOM2O"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0E4"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 525804506,
      "isDeleted": false,
      "id": "ST0_Nm2ASlwQCs30wOM2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2332.2670120188664,
      "y": 361.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 696507319,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB0Nba9pDAT6AZWYPjI2D",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0E8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 73414,
      "isDeleted": false,
      "id": "YCsKtQv_C6yMlaoeAIEP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2018.25,
      "y": 568.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1280233367,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejJO_qiz-odxIGZgWEuD6"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0EC"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1396283546,
      "isDeleted": false,
      "id": "ejJO_qiz-odxIGZgWEuD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2037.0150131174994,
      "y": 582.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.871994018554688,
      "height": 35,
      "seed": 737597305,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCsKtQv_C6yMlaoeAIEP2",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0EG",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1228756486,
      "isDeleted": false,
      "id": "u0qiW3ZVx1CTyFcCwTZni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2299.25,
      "y": 572.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1453737529,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFpwvzJOHHCdVYOS5t6Jd"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0EK"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1953461594,
      "isDeleted": false,
      "id": "LFpwvzJOHHCdVYOS5t6Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2319.7370132395695,
      "y": 586.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.427993774414062,
      "height": 35,
      "seed": 1480570839,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0qiW3ZVx1CTyFcCwTZni",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0EO",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1685103942,
      "isDeleted": false,
      "id": "N4_dPgQLDFaaBLJ8ftn5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2310.25,
      "y": 460.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1902134007,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwmWyXimj9dpraS-8ougU"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0EV"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1414248986,
      "isDeleted": false,
      "id": "kwmWyXimj9dpraS-8ougU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2329.4350112864445,
      "y": 474.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 2025422743,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4_dPgQLDFaaBLJ8ftn5O",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0EZ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 855116934,
      "isDeleted": false,
      "id": "jqYeTpSa-CPpKJc3dbB83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.25,
      "y": 449.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 159966425,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAz-KXv7aTlYY4ch290k8"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0Ed"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 566322906,
      "isDeleted": false,
      "id": "yAz-KXv7aTlYY4ch290k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2472.531011957831,
      "y": 463.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839996337890625,
      "height": 35,
      "seed": 704478231,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqYeTpSa-CPpKJc3dbB83",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0El",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1653640134,
      "isDeleted": false,
      "id": "ZnW3hvRVbRIXqRWxHbIrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2148.25,
      "y": 458.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 2082075223,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUdQBxt01txlT_KM4wnRJ"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0Ep"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 895712154,
      "isDeleted": false,
      "id": "QUdQBxt01txlT_KM4wnRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2166.2730163523624,
      "y": 472.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 870800857,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnW3hvRVbRIXqRWxHbIrS",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Et",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1633100550,
      "isDeleted": false,
      "id": "uA-6kX1fyARBxcyKPNBcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2119.25,
      "y": 569.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1941805849,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX_6jNPmUaLDKDBtOxW6e"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1566898266,
      "isDeleted": false,
      "id": "KX_6jNPmUaLDKDBtOxW6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2139.415014643378,
      "y": 583.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.071990966796875,
      "height": 35,
      "seed": 213732343,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA-6kX1fyARBxcyKPNBcn",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0F8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1372115526,
      "isDeleted": false,
      "id": "F8Hu8zog9uHbX0lq7UTrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2222.25,
      "y": 573.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 625351161,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0JW03VPZFvd-iFSlM1iw"
        }
      ],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "index": "b0FG"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 697883930,
      "isDeleted": false,
      "id": "_0JW03VPZFvd-iFSlM1iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2239.4050125071476,
      "y": 587.4559163353638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.091995239257812,
      "height": 35,
      "seed": 345221529,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Hu8zog9uHbX0lq7UTrS",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0FV",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2126682502,
      "isDeleted": false,
      "id": "-qIOa2GZ_jpyWmgFA375K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2309.25,
      "y": 388.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 2066542233,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "b0Fd"
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 930228698,
      "isDeleted": false,
      "id": "IekrAf7u0Ksza59HhVauu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2341.25,
      "y": 405.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 55,
      "seed": 1072984407,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          55
        ]
      ],
      "index": "b0Fl"
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1333885126,
      "isDeleted": false,
      "id": "j8gbIyOjvp0ZnkUlSMcZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2367.25,
      "y": 397.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 493540791,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          60
        ]
      ],
      "index": "b0G"
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 2114182810,
      "isDeleted": false,
      "id": "Jz52Yv7hwzYitDn3QhE0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2150.25,
      "y": 497.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1687813497,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "b0GG"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1000501254,
      "isDeleted": false,
      "id": "3JXHN8D9rZlBLja_SxfuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2171.75,
      "y": 518.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 53,
      "seed": 575355319,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          53
        ]
      ],
      "index": "b0GV"
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 436271962,
      "isDeleted": false,
      "id": "9MwHmXIO_iGq49GtMMqFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2199.25,
      "y": 507.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 64,
      "seed": 1799956983,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          64
        ]
      ],
      "index": "b0H"
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1059225414,
      "isDeleted": false,
      "id": "oadSl_QPhouYGHDTXdIxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2335.25,
      "y": 520.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 1073314777,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I",
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          46
        ]
      ],
      "index": "b0HV"
    },
    {
      "id": "XY1wvAD5wkC8HFk605ZIF",
      "type": "text",
      "x": 2181.9300079345703,
      "y": 749.875,
      "width": 168.13998413085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DiC4BdOi0d6g2X6-vlZbK"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 288043334,
      "version": 390,
      "versionNonce": 431783962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063294542,
      "link": null,
      "locked": false,
      "text": "d 还原后的树",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d 还原后的树",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 560072986,
      "isDeleted": false,
      "id": "NoJXZshywMBYnKc4iFYPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1842979546,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LRpxEvvkWQTKN_CHWSaGN"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0e4"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 611462534,
      "isDeleted": false,
      "id": "LRpxEvvkWQTKN_CHWSaGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5170120188665,
      "y": 295.37258300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1259616154,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoJXZshywMBYnKc4iFYPE",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0e8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 892720602,
      "isDeleted": false,
      "id": "Dnf3aneNpaPXkDZCBOwaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.5,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1973302362,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BY0MLKZONYNse-akOD9-l"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0eC"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1109298374,
      "isDeleted": false,
      "id": "BY0MLKZONYNse-akOD9-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.26501311749934,
      "y": 516.3725830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.871994018554688,
      "height": 35,
      "seed": 1598724378,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dnf3aneNpaPXkDZCBOwaV",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0eG",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1584532122,
      "isDeleted": false,
      "id": "HlRczfb2O9cpYr_h1Gsq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.5,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1200383450,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unhbzDlAkqmYJb5KlUqbY"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0eK"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 24970246,
      "isDeleted": false,
      "id": "unhbzDlAkqmYJb5KlUqbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.98701323956965,
      "y": 601.3725830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.427993774414062,
      "height": 35,
      "seed": 125213338,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlRczfb2O9cpYr_h1Gsq-",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0eO",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 600418138,
      "isDeleted": false,
      "id": "gbgqbNwk7SNLCqSGEqRSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1572616026,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "me7KesCbDcZfhCWBFMy_R"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0eV"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 344625990,
      "isDeleted": false,
      "id": "me7KesCbDcZfhCWBFMy_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.68501128644465,
      "y": 505.37258300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 984628250,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbgqbNwk7SNLCqSGEqRSM",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0eZ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1032825882,
      "isDeleted": false,
      "id": "_e4eaYuX5XALhmxgpxabx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.5,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 205891802,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRPAFZDBkAp94jSXz3B2F"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0ed"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1705261702,
      "isDeleted": false,
      "id": "XRPAFZDBkAp94jSXz3B2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.78101195783137,
      "y": 602.3725830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839996337890625,
      "height": 35,
      "seed": 168787354,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e4eaYuX5XALhmxgpxabx",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0el",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1639389402,
      "isDeleted": false,
      "id": "xpaVsqCk556em7xpWsB_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 21019226,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "060BLVPLjfh78V1UaTniy"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0ep"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 193395142,
      "isDeleted": false,
      "id": "060BLVPLjfh78V1UaTniy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.5230163523626,
      "y": 406.37258300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 548167450,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpaVsqCk556em7xpWsB_l",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0et",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 265481626,
      "isDeleted": false,
      "id": "WOY8nrc0pT2ZSla0H_bq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.5,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1153788890,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UUA-uHaq6JZxPnmQ_VA7"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0f"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1028641030,
      "isDeleted": false,
      "id": "5UUA-uHaq6JZxPnmQ_VA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.66501464337824,
      "y": 602.3725830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.071990966796875,
      "height": 35,
      "seed": 1134485658,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOY8nrc0pT2ZSla0H_bq3",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0f4",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1561733722,
      "isDeleted": false,
      "id": "bPIpyxWPTiOBbcZKdT2m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 954973530,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAKY5WTizn5hOFwyIrKRu"
        }
      ],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "index": "b0f8"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1182515270,
      "isDeleted": false,
      "id": "oAKY5WTizn5hOFwyIrKRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.6550125071478,
      "y": 682.3725830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.091995239257812,
      "height": 35,
      "seed": 1375666714,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPIpyxWPTiOBbcZKdT2m3",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0fG",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1079234330,
      "isDeleted": false,
      "id": "44U2QtAqaloM7KHRJW-t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 432778970,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "b0fK"
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 2062010246,
      "isDeleted": false,
      "id": "xZk4L3U_LFPQC2ONKlz5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1155842970,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "b0fO"
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1576983514,
      "isDeleted": false,
      "id": "pb3wo8tyuVKvvuQtWm1mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 41,
      "seed": 2105360474,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          41
        ]
      ],
      "index": "b0fV"
    },
    {
      "id": "ypSoz4jszXdKAJ94gVqiv",
      "type": "line",
      "x": 385,
      "y": 445,
      "width": 33,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "index": "b0fZ",
      "roundness": {
        "type": 2
      },
      "seed": 795354394,
      "version": 258,
      "versionNonce": 718333638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03UUQWPuPEh61q3u-Uq8u",
      "type": "line",
      "x": 463,
      "y": 534,
      "width": 35,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "index": "b0fd",
      "roundness": {
        "type": 2
      },
      "seed": 1410888154,
      "version": 301,
      "versionNonce": 1412059290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rcGL-0zkSoC1sQuXcAjS",
      "type": "line",
      "x": 253,
      "y": 554,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "index": "b0fl",
      "roundness": {
        "type": 2
      },
      "seed": 1050748570,
      "version": 337,
      "versionNonce": 383000070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8Bqq70wBHcWsPYOiNFdB",
      "type": "line",
      "x": 339,
      "y": 643,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zIWpSiiaRQUyXLFvErCBE",
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "index": "b0fp",
      "roundness": {
        "type": 2
      },
      "seed": 1739932506,
      "version": 324,
      "versionNonce": 109653338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EB651I9QPaqabrYz4VwEM",
      "type": "text",
      "x": 301.3360061645508,
      "y": 749.875,
      "width": 167.32798767089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q3DBPgVhnENK9MtP4LGVP"
      ],
      "frameId": null,
      "index": "b0ft",
      "roundness": null,
      "seed": 1673289542,
      "version": 315,
      "versionNonce": 1676569926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063281356,
      "link": null,
      "locked": false,
      "text": "a 一棵二叉树",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a 一棵二叉树",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 2025558234,
      "isDeleted": false,
      "id": "rnZ63g_XyfQTGg-sJxXkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.1887934609285,
      "y": 259.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1766355738,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYZrdEN9_FhcW8D2GMJNx"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1B4"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 791019974,
      "isDeleted": false,
      "id": "HYZrdEN9_FhcW8D2GMJNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.3898035877053,
      "y": 273.74758300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1220476890,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "rnZ63g_XyfQTGg-sJxXkc",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1B8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 667801862,
      "isDeleted": false,
      "id": "cK2yQaaDC20FuJGWIOTJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1887934609285,
      "y": 480.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 994440346,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGzdYQI1N7nflhxEW_nKo"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1BC"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1734124122,
      "isDeleted": false,
      "id": "GGzdYQI1N7nflhxEW_nKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3898035877053,
      "y": 494.74758300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.871994018554688,
      "height": 35,
      "seed": 1385189722,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "cK2yQaaDC20FuJGWIOTJV",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1BG",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 722159386,
      "isDeleted": false,
      "id": "5I5iiFUC5n2BDZSUoXFBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1887934609285,
      "y": 565.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1911625242,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCqam8sYwUFUmI8U5QDsa"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1BK"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1401147270,
      "isDeleted": false,
      "id": "cCqam8sYwUFUmI8U5QDsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.3898035877053,
      "y": 579.7475830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.427993774414062,
      "height": 35,
      "seed": 442188506,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "5I5iiFUC5n2BDZSUoXFBN",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1BO",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 581693126,
      "isDeleted": false,
      "id": "ZziLqqxMuLkYaDOBYfALN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.1887934609285,
      "y": 469.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 912381850,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ot5s4LbfIJgCRlI90D8l3"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1BV"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 560187546,
      "isDeleted": false,
      "id": "Ot5s4LbfIJgCRlI90D8l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.3898035877053,
      "y": 483.74758300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 1714934874,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "ZziLqqxMuLkYaDOBYfALN",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1BZ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1574151514,
      "isDeleted": false,
      "id": "3HRr4mEQSb5IwIPLDOTxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1887934609285,
      "y": 566.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1269840154,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bCFKi4hM8cn9C1fe0ZNeI"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1Bd"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1453815110,
      "isDeleted": false,
      "id": "bCFKi4hM8cn9C1fe0ZNeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1688.3898035877053,
      "y": 580.7475830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839996337890625,
      "height": 35,
      "seed": 1446905306,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "3HRr4mEQSb5IwIPLDOTxb",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1Bl",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1440013446,
      "isDeleted": false,
      "id": "3QrLBF-0b5G3xDRG9lQoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.1887934609285,
      "y": 370.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 250886810,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWMoqwAqVbFG_8decXO8w"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1Bp"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1138333402,
      "isDeleted": false,
      "id": "TWMoqwAqVbFG_8decXO8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3898035877053,
      "y": 384.74758300203047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 1686493018,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "3QrLBF-0b5G3xDRG9lQoZ",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1Bt",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 1156950938,
      "isDeleted": false,
      "id": "dNo2q5p41ZVF05CpNa5oH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.1887934609285,
      "y": 566.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 2001067034,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jmi9YdDjh_29zR5Rs4y4"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1C"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1866461958,
      "isDeleted": false,
      "id": "-jmi9YdDjh_29zR5Rs4y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3898035877053,
      "y": 580.7475830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.071990966796875,
      "height": 35,
      "seed": 1697073370,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "dNo2q5p41ZVF05CpNa5oH",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1C8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 1243062854,
      "isDeleted": false,
      "id": "MBtH7brehCH5uXUUU9qdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1887934609285,
      "y": 646.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 364715418,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtTjt921WOVHFSHhNx9WI"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1CG"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1046416666,
      "isDeleted": false,
      "id": "jtTjt921WOVHFSHhNx9WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.3898035877053,
      "y": 660.7475830020305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.091995239257812,
      "height": 35,
      "seed": 104487514,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "MBtH7brehCH5uXUUU9qdD",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1CV",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 615999878,
      "isDeleted": false,
      "id": "Uth9K_kfUDPdJTwlm37g8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1887934609285,
      "y": 300.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 359792410,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "b1Cd"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 871520730,
      "isDeleted": false,
      "id": "PCZt7te-qN3MTElKoAEhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1887934609285,
      "y": 409.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1339493338,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "b1Cl"
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 2119977158,
      "isDeleted": false,
      "id": "7Fl-yCeTi9YMm2S8-zeUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.1887934609285,
      "y": 524.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 41,
      "seed": 998015130,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          41
        ]
      ],
      "index": "b1D"
    },
    {
      "id": "pD42JCgsS0uU9jpVPedCG",
      "type": "line",
      "x": 1734.1887934609285,
      "y": 317.25,
      "width": 81,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "index": "b1DG",
      "roundness": {
        "type": 2
      },
      "seed": 920051802,
      "version": 207,
      "versionNonce": 1526599322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          91
        ],
        [
          -81,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZM3RBj_MziEeWINOPoWZZ",
      "type": "line",
      "x": 1754.1887934609285,
      "y": 303.25,
      "width": 55,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "index": "b1DV",
      "roundness": {
        "type": 2
      },
      "seed": 1284359450,
      "version": 238,
      "versionNonce": 1721974790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          155
        ],
        [
          -23,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SzzqKua3nAIVDc7WDdkwp",
      "type": "line",
      "x": 1554.1887934609285,
      "y": 426.25,
      "width": 35,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2072646106,
      "version": 186,
      "versionNonce": 943008602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          85
        ],
        [
          -24,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gz7E8VV61c3K0E36M1wr5",
      "type": "line",
      "x": 1575.1887934609285,
      "y": 427.25,
      "width": 1,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mv1j0wcBEMsvY4ze4DKJe",
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "index": "b1EV",
      "roundness": {
        "type": 2
      },
      "seed": 1189004954,
      "version": 215,
      "versionNonce": 1904824134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YIr6FbzntfsrGnLP58E3",
      "type": "text",
      "x": 1457.0551555626607,
      "y": 749.875,
      "width": 277.31201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7GYsTJFnfZkxdMKE7jb6i"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 475347270,
      "version": 156,
      "versionNonce": 1105899546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "text": "c 删除与右孩子的连线",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "c 删除与右孩子的连线",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLaTr_SokEW7LFlgrvDsN",
      "type": "text",
      "x": 927.4744016132768,
      "y": 749.875,
      "width": 110.739990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 990764934,
      "version": 65,
      "versionNonce": 1660082182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "text": "b 加连线",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b 加连线",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1881532230,
      "isDeleted": false,
      "id": "CUPjg6uuC28m8sKximCcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5164706168574,
      "y": 494.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1313498330,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9013CpoP8a8CmbPQyyRlo"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1e"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2063833114,
      "isDeleted": false,
      "id": "9013CpoP8a8CmbPQyyRlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.2814837343567,
      "y": 508.6642496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.871994018554688,
      "height": 35,
      "seed": 605862298,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUPjg6uuC28m8sKximCcc",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1f",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 567117018,
      "isDeleted": false,
      "id": "JasmMXxTbhpBul_V5MPnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.5164706168574,
      "y": 579.2916666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1581676122,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKMmWXLsQilo0gQs8s4hV"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1g"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1331514822,
      "isDeleted": false,
      "id": "KKMmWXLsQilo0gQs8s4hV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.003483856427,
      "y": 593.6642496686972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.427993774414062,
      "height": 35,
      "seed": 1301977882,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JasmMXxTbhpBul_V5MPnU",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1h",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1530635526,
      "isDeleted": false,
      "id": "6wpT9t_vTaDxRtnziO2Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.5164706168574,
      "y": 483.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 814491610,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LiUhY1hOjVNfa08D2-qrb"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1i"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1132566106,
      "isDeleted": false,
      "id": "LiUhY1hOjVNfa08D2-qrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.701481903302,
      "y": 497.6642496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 2133728410,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wpT9t_vTaDxRtnziO2Xt",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1j",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 510769946,
      "isDeleted": false,
      "id": "vYa8V7Nv8yZH4UTw8qqnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5164706168575,
      "y": 580.2916666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 926120282,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LpK2RuPEMWsCuhqjzhy7y"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1k"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 116300678,
      "isDeleted": false,
      "id": "LpK2RuPEMWsCuhqjzhy7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7974825746887,
      "y": 594.6642496686972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839996337890625,
      "height": 35,
      "seed": 669990426,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYa8V7Nv8yZH4UTw8qqnC",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1l",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 920468166,
      "isDeleted": false,
      "id": "eQgOF0xAaNaDoAFcr_hJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.5164706168574,
      "y": 384.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1045719770,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QglgqQ3Dd0GjHMdvaIFw-"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1m"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 482163866,
      "isDeleted": false,
      "id": "QglgqQ3Dd0GjHMdvaIFw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.53948696922,
      "y": 398.6642496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 1358299034,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQgOF0xAaNaDoAFcr_hJl",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1n",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 366909786,
      "isDeleted": false,
      "id": "MtgYz2d_qCeDMZGzdkhQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5164706168574,
      "y": 580.2916666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1812397146,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGgoR2YMUtY6Rm6EaxsKB"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1o"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 804634950,
      "isDeleted": false,
      "id": "QGgoR2YMUtY6Rm6EaxsKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.6814852602356,
      "y": 594.6642496686972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.071990966796875,
      "height": 35,
      "seed": 492462362,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtgYz2d_qCeDMZGzdkhQS",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1p",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 125413510,
      "isDeleted": false,
      "id": "s4VTufYfc-scVJwEJTi8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.5164706168574,
      "y": 660.2916666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 1080241626,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDCPi9etmLXKbNY7mmO5V"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b1q"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 79137498,
      "isDeleted": false,
      "id": "LDCPi9etmLXKbNY7mmO5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.6714831240051,
      "y": 674.6642496686972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.091995239257812,
      "height": 35,
      "seed": 1244947098,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4VTufYfc-scVJwEJTi8m",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1r",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1820239814,
      "isDeleted": false,
      "id": "R3_Z8VRTfO-uQ0jWFrEAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5164706168575,
      "y": 314.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 360775514,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "b1s"
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 502603674,
      "isDeleted": false,
      "id": "thQxq_k-53pEFfe7LI9Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.5164706168574,
      "y": 423.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 781976602,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "b1t"
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1059176198,
      "isDeleted": false,
      "id": "fRK5EBmDaKgztue1CcTBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5164706168574,
      "y": 538.7916666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 41,
      "seed": 527986906,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          41
        ]
      ],
      "index": "b1u"
    },
    {
      "id": "2XMT2g2A--3t1zLTsA5p3",
      "type": "line",
      "x": 968.0164706168574,
      "y": 437.29166666666663,
      "width": 33,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1000949146,
      "version": 290,
      "versionNonce": 203562074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v8l0rzF-TT-mGIetZDuvH",
      "type": "line",
      "x": 1046.0164706168575,
      "y": 526.2916666666666,
      "width": 35,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1818329690,
      "version": 333,
      "versionNonce": 1407184454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t-BUPq_HGNervEXNJy28s",
      "type": "line",
      "x": 836.0164706168574,
      "y": 546.2916666666666,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2087986970,
      "version": 369,
      "versionNonce": 1292992794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qzPEtkdqQ4etCpK_0eXa",
      "type": "line",
      "x": 922.0164706168574,
      "y": 635.2916666666666,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1683239898,
      "version": 356,
      "versionNonce": 1737897350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NMar28bYoWlMf4o8deMQg",
      "type": "line",
      "x": 1121.5164706168575,
      "y": 331.16666666666663,
      "width": 81,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 370452634,
      "version": 136,
      "versionNonce": 741756378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          91
        ],
        [
          -81,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jb9CgZSnGnrT5i9vSEbN9",
      "type": "line",
      "x": 1141.5164706168575,
      "y": 317.16666666666663,
      "width": 55,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1231586650,
      "version": 167,
      "versionNonce": 327259334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          155
        ],
        [
          -23,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ImtgX2S8tycYn5gsTSwGP",
      "type": "line",
      "x": 941.5164706168574,
      "y": 440.16666666666663,
      "width": 35,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1201850906,
      "version": 115,
      "versionNonce": 245596826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          85
        ],
        [
          -24,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "af8f4HRTUS7fN6BgDmg0P",
      "type": "line",
      "x": 962.5164706168574,
      "y": 441.16666666666663,
      "width": 1,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 934704858,
      "version": 145,
      "versionNonce": 1094650886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 516660038,
      "isDeleted": false,
      "id": "AXJSjsXK_wimDbXfuMzkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3449485951473,
      "y": 274.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 70642694,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Evbi1-SuxsJEansM-dtj9"
        }
      ],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "index": "b23"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 969090074,
      "isDeleted": false,
      "id": "Evbi1-SuxsJEansM-dtj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3619606140137,
      "y": 288.6642496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 535198534,
      "groupIds": [
        "bEY13h9reuyNIyKjiB8iL",
        "ciajSJnCK0tuPYpYR3AcZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743063306507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXJSjsXK_wimDbXfuMzkS",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b24",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}