{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rall-I1rjddlPLMMPvxW_",
      "type": "rectangle",
      "x": 860.0381374699253,
      "y": 428.10378924950595,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 974221667,
      "version": 92,
      "versionNonce": 668166211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95LkH4kZd9uqS1TppqpJc"
        }
      ],
      "updated": 1754029769330,
      "link": null,
      "locked": false
    },
    {
      "id": "95LkH4kZd9uqS1TppqpJc",
      "type": "text",
      "x": 881.7881374699253,
      "y": 436.60378924950595,
      "width": 4.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1849904387,
      "version": 79,
      "versionNonce": 1803049795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029788942,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rall-I1rjddlPLMMPvxW_",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc0VoTNPZ8cezfIig4-fY",
      "type": "rectangle",
      "x": 944.704804136592,
      "y": 428.10378924950595,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 316155875,
      "version": 96,
      "versionNonce": 171206765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQvOVXxMZEg1TLMSWyYGk"
        }
      ],
      "updated": 1754029743683,
      "link": null,
      "locked": false
    },
    {
      "id": "uQvOVXxMZEg1TLMSWyYGk",
      "type": "text",
      "x": 962.704804136592,
      "y": 436.60378924950595,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 435106691,
      "version": 84,
      "versionNonce": 1902435875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029792013,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc0VoTNPZ8cezfIig4-fY",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeNfAPWXAmzs8FoeNplm7",
      "type": "rectangle",
      "x": 1029.3714708032587,
      "y": 427.10378924950595,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 761514787,
      "version": 97,
      "versionNonce": 1751642467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReG15n31p3I8Gsh7UQFgT"
        }
      ],
      "updated": 1754029793205,
      "link": null,
      "locked": false
    },
    {
      "id": "ReG15n31p3I8Gsh7UQFgT",
      "type": "text",
      "x": 1047.6114762964228,
      "y": 435.60378924950595,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 27553475,
      "version": 84,
      "versionNonce": 569288675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029794191,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeNfAPWXAmzs8FoeNplm7",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI7cmm6BHDjUGJyXP68ff",
      "type": "rectangle",
      "x": 1114.0381374699255,
      "y": 428.10378924950595,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 961519203,
      "version": 98,
      "versionNonce": 1762125741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFT2UQwl6NOAOZJtlJDfo"
        },
        {
          "id": "KzWYsZSmauXcfSbLrTgEK",
          "type": "arrow"
        }
      ],
      "updated": 1754029823465,
      "link": null,
      "locked": false
    },
    {
      "id": "AFT2UQwl6NOAOZJtlJDfo",
      "type": "text",
      "x": 1131.9881420475622,
      "y": 436.60378924950595,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 523491843,
      "version": 82,
      "versionNonce": 1731367661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029796091,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bI7cmm6BHDjUGJyXP68ff",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFSP2TZpCxKpVCrY6gmkD",
      "type": "arrow",
      "x": 912.1832709914275,
      "y": 448.5159607682153,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 542089635,
      "version": 117,
      "versionNonce": 1348441357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029743683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFybl5pVL09pWzomxc5xt",
      "type": "arrow",
      "x": 998.1832709914275,
      "y": 449.5159607682153,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 97613123,
      "version": 115,
      "versionNonce": 925068141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029743683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMrff7ar--JHdQujsdGdS",
      "type": "arrow",
      "x": 1082.1832709914274,
      "y": 446.5159607682153,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1863832803,
      "version": 116,
      "versionNonce": 400389581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029743683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwLxbVKkeQs9rSmornEu0",
      "type": "rectangle",
      "x": 1029.0407853871357,
      "y": 356.00000000000006,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 236634371,
      "version": 172,
      "versionNonce": 88936003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VM-LnUxm2qSZyDBzx8oK_"
        }
      ],
      "updated": 1754029786438,
      "link": null,
      "locked": false
    },
    {
      "id": "VM-LnUxm2qSZyDBzx8oK_",
      "type": "text",
      "x": 1047.4907899647724,
      "y": 364.50000000000006,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2143398051,
      "version": 158,
      "versionNonce": 230182371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029786438,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwLxbVKkeQs9rSmornEu0",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJq5BNfZNiBSGbxaS6iKb",
      "type": "rectangle",
      "x": 1113.7074520538022,
      "y": 356.00000000000006,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1466604611,
      "version": 177,
      "versionNonce": 1756582659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqO_cwpRlkzxWiKNZxowA"
        },
        {
          "id": "pEc7GbuRPN6gWi_Rh_5Un",
          "type": "arrow"
        }
      ],
      "updated": 1754029814962,
      "link": null,
      "locked": false
    },
    {
      "id": "DqO_cwpRlkzxWiKNZxowA",
      "type": "text",
      "x": 1132.3374569366147,
      "y": 364.50000000000006,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 552868835,
      "version": 163,
      "versionNonce": 1592946979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029786438,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJq5BNfZNiBSGbxaS6iKb",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "II71rbANS2gfkHo_MUAS7",
      "type": "arrow",
      "x": 1081.1859189086376,
      "y": 376.4121715187094,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1751951235,
      "version": 197,
      "versionNonce": 376329411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029786438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pEc7GbuRPN6gWi_Rh_5Un",
      "type": "arrow",
      "x": 1166.7074520538022,
      "y": 376.90000000000003,
      "width": 75.62588127953131,
      "height": 38.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 873643811,
      "version": 219,
      "versionNonce": 401797869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029816516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.81294063976566,
          0
        ],
        [
          37.81294063976566,
          38.5
        ],
        [
          75.62588127953131,
          38.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJq5BNfZNiBSGbxaS6iKb",
        "fixedPoint": [
          1.1141347261424055,
          0.5098136075883174
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5t_b_BeW04Gaw4JAkWoNk",
      "type": "rectangle",
      "x": 1247.3333333333335,
      "y": 394.50000000000006,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1795102285,
      "version": 123,
      "versionNonce": 1955660515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXl13uzb-eMNCfO3MFCaL"
        },
        {
          "id": "KzWYsZSmauXcfSbLrTgEK",
          "type": "arrow"
        }
      ],
      "updated": 1754029825726,
      "link": null,
      "locked": false
    },
    {
      "id": "xXl13uzb-eMNCfO3MFCaL",
      "type": "text",
      "x": 1268.8933385213218,
      "y": 403.00000000000006,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1824572589,
      "version": 111,
      "versionNonce": 1594025709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029805253,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t_b_BeW04Gaw4JAkWoNk",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr6N5vSW_PfQxQQvlaIoy",
      "type": "rectangle",
      "x": 1332,
      "y": 393.50000000000006,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2063443725,
      "version": 123,
      "versionNonce": 157770733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SiER9eA-vRVU8ustXiyF"
        }
      ],
      "updated": 1754029802433,
      "link": null,
      "locked": false
    },
    {
      "id": "8SiER9eA-vRVU8ustXiyF",
      "type": "text",
      "x": 1350.740005493164,
      "y": 402.00000000000006,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1211055469,
      "version": 111,
      "versionNonce": 1239503373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029807296,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gr6N5vSW_PfQxQQvlaIoy",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bzWLmFaEDvEgCBbFARif",
      "type": "rectangle",
      "x": 1416.6666666666665,
      "y": 394.50000000000006,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2074019789,
      "version": 123,
      "versionNonce": 279383213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPMH6DPQUZriSS-XuuXy5"
        }
      ],
      "updated": 1754029802433,
      "link": null,
      "locked": false
    },
    {
      "id": "XPMH6DPQUZriSS-XuuXy5",
      "type": "text",
      "x": 1435.1166712443032,
      "y": 403.00000000000006,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 392594989,
      "version": 109,
      "versionNonce": 1539707181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029809288,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bzWLmFaEDvEgCBbFARif",
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0WVGJL7MsLbQ3F8PXfIl",
      "type": "arrow",
      "x": 1300.811800188169,
      "y": 415.9121715187094,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 510605453,
      "version": 141,
      "versionNonce": 1294173549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029802433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qIRohEy8TKEyz5xLWMNs",
      "type": "arrow",
      "x": 1384.811800188169,
      "y": 412.9121715187094,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2054332141,
      "version": 142,
      "versionNonce": 1791643597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029802433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KzWYsZSmauXcfSbLrTgEK",
      "type": "arrow",
      "x": 1167.0381374699255,
      "y": 449.0037892495059,
      "width": 72.29519586340803,
      "height": 25.50378924950587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1652292099,
      "version": 256,
      "versionNonce": 1218914755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754029826117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.64759793170401,
          0
        ],
        [
          37.64759793170401,
          -25.50378924950587
        ],
        [
          72.29519586340803,
          -25.50378924950587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bI7cmm6BHDjUGJyXP68ff",
        "fixedPoint": [
          1.1041666666666667,
          0.4976190476190471
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "5t_b_BeW04Gaw4JAkWoNk",
        "fixedPoint": [
          -0.16666666666666666,
          0.6904761904761905
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}