{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 789040553,
      "isDeleted": false,
      "id": "YCsKtQv_C6yMlaoeAIEP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 255.537373734153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1280233367,
      "groupIds": [
        "NoG5-YXcpYCw-TbLL5lhJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885254758,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "STw-i8mrD9r6iOVKfbkiR",
      "type": "line",
      "x": 695.5,
      "y": 251.537373734153,
      "width": 36,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NoG5-YXcpYCw-TbLL5lhJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884710685,
      "version": 136,
      "versionNonce": 636629129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742885254758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1531787113,
      "isDeleted": false,
      "id": "DVnYCGy5kOcmSgFxtkiTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.3994949366117,
      "y": 258.037373734153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 223160563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885254758,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 23355977,
      "isDeleted": false,
      "id": "ORgfkdkssCvyiVehRRvo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3994949366117,
      "y": 203.6121212024588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1189806067,
      "groupIds": [
        "_sxcwP3-ObEARdSsl1POk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885254758,
      "link": null,
      "locked": false,
      "index": "a9V"
    },
    {
      "id": "_wX2QNvHAP9hATBohuRs0",
      "type": "diamond",
      "x": 985.5,
      "y": 295.4626262658472,
      "width": 64,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sxcwP3-ObEARdSsl1POk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837928477,
      "version": 178,
      "versionNonce": 1964192041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742885254758,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "1UwQYSCOupLg-tk-CdE5c",
      "type": "line",
      "x": 1063.5,
      "y": 254.46262626584718,
      "width": 41,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sxcwP3-ObEARdSsl1POk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541708861,
      "version": 34,
      "versionNonce": 1808081929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742885254758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aAV"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1635105513,
      "isDeleted": false,
      "id": "UUp8JcZRWR2h4xUGkGVCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.8994949366115,
      "y": 204.6121212024588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1494692765,
      "groupIds": [
        "WLzTAx9NvJMWuShmcNAD5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885254758,
      "link": null,
      "locked": false,
      "index": "aAl"
    },
    {
      "type": "diamond",
      "version": 256,
      "versionNonce": 1185969609,
      "isDeleted": false,
      "id": "AjPdAJXOzh1IK8l7KVlrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 294.4626262658471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 73,
      "seed": 1611313245,
      "groupIds": [
        "WLzTAx9NvJMWuShmcNAD5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885254759,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "XlGO-t0uZ8NwQmvKy1oVc",
      "type": "line",
      "x": 1313.5,
      "y": 254.037373734153,
      "width": 57,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLzTAx9NvJMWuShmcNAD5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019172125,
      "version": 48,
      "versionNonce": 1854985385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742885254759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aBV"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1722948007,
      "isDeleted": false,
      "id": "bniN_wlA0af7qZ1EyOFu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3492424049175,
      "y": 196.07474746830593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1457439411,
      "groupIds": [
        "SeE_6PRgLKRdbz6LickzJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885235493,
      "link": null,
      "locked": false,
      "index": "aBd"
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 676526153,
      "isDeleted": false,
      "id": "21GKShGzg6ssEshw3E-Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.449747468306,
      "y": 302.9252525316942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 73,
      "seed": 167637491,
      "groupIds": [
        "SeE_6PRgLKRdbz6LickzJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885235493,
      "link": null,
      "locked": false,
      "index": "aBl"
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 1957579975,
      "isDeleted": false,
      "id": "UAmIMmnp3kHK-vifaT3g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4999999999998,
      "y": 303.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 73,
      "seed": 1439804083,
      "groupIds": [
        "SeE_6PRgLKRdbz6LickzJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885235493,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "8agyP9N4h4BCK0D_QoO4-",
      "type": "line",
      "x": 1583.5,
      "y": 250.5,
      "width": 45,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SeE_6PRgLKRdbz6LickzJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299093661,
      "version": 52,
      "versionNonce": 767493929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742885235493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aCV"
    },
    {
      "id": "_qGs_8BCiaRqKdUjx5gnk",
      "type": "line",
      "x": 1625.5,
      "y": 239.5,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SeE_6PRgLKRdbz6LickzJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062266717,
      "version": 56,
      "versionNonce": 836144489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742885235493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "2UhpDnOXDVqcKYPlEhw8m",
      "type": "text",
      "x": 666.9748737341529,
      "y": 406.5,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 532516137,
      "version": 87,
      "versionNonce": 1060200489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885270044,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOLsoh_a4IfoeJh7csxs9",
      "type": "text",
      "x": 842.9748737341529,
      "y": 406.5,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 87188871,
      "version": 88,
      "versionNonce": 1346728713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885270044,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhj7mwQJRFuQVWIWryVnv",
      "type": "text",
      "x": 1063.9748737341529,
      "y": 406.5,
      "width": 14.11199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1626660329,
      "version": 90,
      "versionNonce": 252979689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885270044,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fvkof8EEaYoikmvkykFs",
      "type": "text",
      "x": 1307.9748737341529,
      "y": 406.5,
      "width": 16.939987182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1148176359,
      "version": 139,
      "versionNonce": 1437577703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885279499,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J7o7e9SRonGcsKDo5mZq",
      "type": "text",
      "x": 1604.9748737341529,
      "y": 406.5,
      "width": 15.035995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1331069321,
      "version": 88,
      "versionNonce": 1285522345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885270044,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}