{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 678668617,
      "isDeleted": false,
      "id": "UB0Nba9pDAT6AZWYPjI2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5,
      "y": 86.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1251540377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST0_Nm2ASlwQCs30wOM2O"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 149760967,
      "isDeleted": false,
      "id": "ST0_Nm2ASlwQCs30wOM2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.141012568183,
      "y": 102.20101012677667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 696507319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB0Nba9pDAT6AZWYPjI2D",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 681678889,
      "isDeleted": false,
      "id": "YCsKtQv_C6yMlaoeAIEP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1280233367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejJO_qiz-odxIGZgWEuD6"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1577196263,
      "isDeleted": false,
      "id": "ejJO_qiz-odxIGZgWEuD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.9610122630071,
      "y": 323.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 737597305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCsKtQv_C6yMlaoeAIEP2",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 250522377,
      "isDeleted": false,
      "id": "u0qiW3ZVx1CTyFcCwTZni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1453737529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFpwvzJOHHCdVYOS5t6Jd"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 485238279,
      "isDeleted": false,
      "id": "LFpwvzJOHHCdVYOS5t6Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1910156199408,
      "y": 325.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1480570839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0qiW3ZVx1CTyFcCwTZni",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 332816873,
      "isDeleted": false,
      "id": "N4_dPgQLDFaaBLJ8ftn5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1902134007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwmWyXimj9dpraS-8ougU"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 78105895,
      "isDeleted": false,
      "id": "kwmWyXimj9dpraS-8ougU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.261015314765,
      "y": 215.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 2025422743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4_dPgQLDFaaBLJ8ftn5O",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1415855305,
      "isDeleted": false,
      "id": "jqYeTpSa-CPpKJc3dbB83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 159966425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAz-KXv7aTlYY4ch290k8"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1084330055,
      "isDeleted": false,
      "id": "yAz-KXv7aTlYY4ch290k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9010147044135,
      "y": 204.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 704478231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqYeTpSa-CPpKJc3dbB83",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1077132201,
      "isDeleted": false,
      "id": "ZnW3hvRVbRIXqRWxHbIrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 2082075223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUdQBxt01txlT_KM4wnRJ"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1521872743,
      "isDeleted": false,
      "id": "QUdQBxt01txlT_KM4wnRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.4310134837102,
      "y": 213.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 870800857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnW3hvRVbRIXqRWxHbIrS",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1198546569,
      "isDeleted": false,
      "id": "uA-6kX1fyARBxcyKPNBcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1941805849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX_6jNPmUaLDKDBtOxW6e"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1831955079,
      "isDeleted": false,
      "id": "KX_6jNPmUaLDKDBtOxW6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.9610122630071,
      "y": 324.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 213732343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA-6kX1fyARBxcyKPNBcn",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1221961065,
      "isDeleted": false,
      "id": "F8Hu8zog9uHbX0lq7UTrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 625351161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0JW03VPZFvd-iFSlM1iw"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 349208999,
      "isDeleted": false,
      "id": "_0JW03VPZFvd-iFSlM1iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.8110107371282,
      "y": 328.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 345221529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Hu8zog9uHbX0lq7UTrS",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1068437577,
      "isDeleted": false,
      "id": "00oLScnM3lUCqvn_jTQ8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 221696919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rakhiH3JVfNfHoqpu9VKd"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 582988999,
      "isDeleted": false,
      "id": "rakhiH3JVfNfHoqpu9VKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2510131785345,
      "y": 322.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 995631033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00oLScnM3lUCqvn_jTQ8K",
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 836247337,
      "isDeleted": false,
      "id": "jmh0kB-ILagMHZD7Cq1li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1856082647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INzo7aKu5Mny11FuR8juN"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 245072871,
      "isDeleted": false,
      "id": "INzo7aKu5Mny11FuR8juN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.361013788886,
      "y": 322.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.67999267578125,
      "height": 25,
      "seed": 449593271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmh0kB-ILagMHZD7Cq1li",
      "originalText": "J",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1572622857,
      "isDeleted": false,
      "id": "7rG8CnVLRKxm3o6uUwSo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 208869401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "attCkldWS5W0HvGo5sZto"
        }
      ],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 678457095,
      "isDeleted": false,
      "id": "attCkldWS5W0HvGo5sZto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5710128733588,
      "y": 317.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.259994506835938,
      "height": 25,
      "seed": 738507225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rG8CnVLRKxm3o6uUwSo7",
      "originalText": "K",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 446940617,
      "isDeleted": false,
      "id": "-qIOa2GZ_jpyWmgFA375K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 74,
      "seed": 2066542233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885777046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          74
        ]
      ],
      "index": "aM"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2034941863,
      "isDeleted": false,
      "id": "IekrAf7u0Ksza59HhVauu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 58,
      "seed": 1072984407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885774408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          58
        ]
      ],
      "index": "aN"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 845225385,
      "isDeleted": false,
      "id": "j8gbIyOjvp0ZnkUlSMcZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 129.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 67,
      "seed": 493540791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885771223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          67
        ]
      ],
      "index": "aO"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1281857863,
      "isDeleted": false,
      "id": "Jz52Yv7hwzYitDn3QhE0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1687813497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "aP"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1114555049,
      "isDeleted": false,
      "id": "3JXHN8D9rZlBLja_SxfuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 53,
      "seed": 575355319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885721389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          53
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1988108487,
      "isDeleted": false,
      "id": "9MwHmXIO_iGq49GtMMqFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 66,
      "seed": 1799956983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885765602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          66
        ]
      ],
      "index": "aR"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 159479719,
      "isDeleted": false,
      "id": "oadSl_QPhouYGHDTXdIxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 59,
      "seed": 1073314777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885745871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          59
        ]
      ],
      "index": "aS"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 525237577,
      "isDeleted": false,
      "id": "oV5cZIX2IGgVsAVB3Luci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 62,
      "seed": 1747081847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885760614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          62
        ]
      ],
      "index": "aT"
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1443462311,
      "isDeleted": false,
      "id": "5cq0mL5_LJiQzzryfyU3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 68,
      "seed": 1062645465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885729573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          68
        ]
      ],
      "index": "aU"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 2141282537,
      "isDeleted": false,
      "id": "V4WmLR4CNC6HYTq3lwBdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 75,
      "seed": 360305049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742885754843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          75
        ]
      ],
      "index": "aV"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}