{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "18Wf0VM0iGFQPhQiM-XS1",
      "type": "rectangle",
      "x": 1133,
      "y": 181,
      "width": 191,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789894760,
      "version": 116,
      "versionNonce": 589687419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llovUVPC7KDuZa2tkBwT-"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "llovUVPC7KDuZa2tkBwT-",
      "type": "text",
      "x": 1148.310043334961,
      "y": 198.5,
      "width": 160.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747491096,
      "version": 78,
      "versionNonce": 2053131957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "text": "线性表\n(a1,a2,...,ai,...,an)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "18Wf0VM0iGFQPhQiM-XS1",
      "originalText": "线性表\n(a1,a2,...,ai,...,an)",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "NFUunoh2aLNFRRG9ePNga",
      "type": "arrow",
      "x": 1221,
      "y": 264,
      "width": 4,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387496296,
      "version": 128,
      "versionNonce": 362341147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ni9dn9z58zepn8_ja35Bs",
        "focus": 1.2345053177892549,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a2"
    },
    {
      "id": "eKTk3mr8JT2s2PcZM509r",
      "type": "rectangle",
      "x": 882,
      "y": 357,
      "width": 131,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557804904,
      "version": 68,
      "versionNonce": 1462677525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0GcBSZozDrnzwhnunv_MU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PrLUCARtd6Vvmf-E-ti-6"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "PrLUCARtd6Vvmf-E-ti-6",
      "type": "text",
      "x": 931.8900146484375,
      "y": 370,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822978408,
      "version": 29,
      "versionNonce": 2086913979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eKTk3mr8JT2s2PcZM509r",
      "originalText": "null",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "QwOC_UppowTuc8fpzJO3x",
      "type": "line",
      "x": 974,
      "y": 359,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514667288,
      "version": 49,
      "versionNonce": 1114236277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1571362907,
      "isDeleted": false,
      "id": "ni9dn9z58zepn8_ja35Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": 357.79712227433924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 1876061288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmOTFBIg4hNuuGFMW-vcp"
        },
        {
          "id": "NFUunoh2aLNFRRG9ePNga",
          "type": "arrow"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "XmOTFBIg4hNuuGFMW-vcp",
      "type": "text",
      "x": 1137.4400024414062,
      "y": 370.79712227433924,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418589976,
      "version": 15,
      "versionNonce": 712700245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627205929,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ni9dn9z58zepn8_ja35Bs",
      "originalText": "A",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1463506171,
      "isDeleted": false,
      "id": "GWsU-fgNGLRlRhUwPTMjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 359.79712227433924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 244883304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1284295733,
      "isDeleted": false,
      "id": "Qye3uFFU_R4n-KkaGCTcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 360.6517711058259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 1469608728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ur4HAJbHu7HRTTQHdESDu"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "ur4HAJbHu7HRTTQHdESDu",
      "type": "text",
      "x": 1344.7300033569336,
      "y": 373.6517711058259,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379148824,
      "version": 13,
      "versionNonce": 771331445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627209329,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qye3uFFU_R4n-KkaGCTcL",
      "originalText": "B",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2045738389,
      "isDeleted": false,
      "id": "DlXd4q5AS9oGBIUlVxEru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5,
      "y": 362.6517711058259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1464487960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2097189435,
      "isDeleted": false,
      "id": "ZLFbQv0bA9WyG_o47FVCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5,
      "y": 355.73654225915675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 1619717736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kp_pYOMuKFpthzCn7QzVP",
          "type": "arrow"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1052050165,
      "isDeleted": false,
      "id": "73ADGrVebprv6__y3kRdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5,
      "y": 357.73654225915675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 418439528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aD"
    },
    {
      "id": "hEyQE8fW0Zm-_bJw5pJB9",
      "type": "arrow",
      "x": 995,
      "y": 383,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251652200,
      "version": 39,
      "versionNonce": 1967690459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "VLHPF3heROrNV6dOwXmGq",
      "type": "arrow",
      "x": 1192,
      "y": 386,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448173848,
      "version": 37,
      "versionNonce": 1331878997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "qNoJzOZgv-sT-lY-k05q4",
      "type": "arrow",
      "x": 1401,
      "y": 384,
      "width": 47,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065628520,
      "version": 18,
      "versionNonce": 1913094011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "217iSeXlNYwECeimatNx3",
      "type": "line",
      "x": 1455,
      "y": 383,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983594344,
      "version": 46,
      "versionNonce": 869173685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH"
    },
    {
      "id": "Kp_pYOMuKFpthzCn7QzVP",
      "type": "arrow",
      "x": 1506,
      "y": 381,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269893480,
      "version": 37,
      "versionNonce": 494917659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZLFbQv0bA9WyG_o47FVCL",
        "focus": 0.00927616702575488,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "SiKSnkT2YCoDV8n8-u1b6",
      "type": "text",
      "x": 928,
      "y": 285,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299715944,
      "version": 45,
      "versionNonce": 1843386293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0GcBSZozDrnzwhnunv_MU",
          "type": "arrow"
        }
      ],
      "updated": 1742627191554,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "0GcBSZozDrnzwhnunv_MU",
      "type": "arrow",
      "x": 938.3009538195628,
      "y": 311,
      "width": 0.2735706071740651,
      "height": 45.62981388494234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54576664,
      "version": 85,
      "versionNonce": 166364437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627198197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2735706071740651,
          45.62981388494234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiKSnkT2YCoDV8n8-u1b6",
        "focus": -0.6989345131624373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eKTk3mr8JT2s2PcZM509r",
        "focus": -0.1466458027690504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "te4KBEtfM47wAKexL75T2",
      "type": "text",
      "x": 1598,
      "y": 376,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014578200,
      "version": 13,
      "versionNonce": 1633496469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627212937,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "YiyxWpWhX4tZxJp21vqis",
      "type": "text",
      "x": 1687,
      "y": 378,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645373208,
      "version": 11,
      "versionNonce": 370593115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1535477557,
      "isDeleted": false,
      "id": "Gp5BQFpeG5bSKShPACucQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 521.3937288088398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 85,
      "seed": 85627752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOtKIUj_9dsiyJyrTRfzr"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 786526875,
      "isDeleted": false,
      "id": "IOtKIUj_9dsiyJyrTRfzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.810043334961,
      "y": 538.8937288088398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.37991333007812,
      "height": 50,
      "seed": 910419560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线性表\n(a1,a2,...,ai,...,an)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gp5BQFpeG5bSKShPACucQ",
      "originalText": "线性表\n(a1,a2,...,ai,...,an)",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1075370133,
      "isDeleted": false,
      "id": "M-_KOzd-ysMxFRTdT31zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5,
      "y": 604.3937288088398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 91,
      "seed": 1543203944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          91
        ]
      ],
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 216950587,
      "isDeleted": false,
      "id": "1vHWUBiflF0O6X-MGqnvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.25,
      "y": 702.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 2058283800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqJU0QI-UQJVPnd0ArR_u"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1291517429,
      "isDeleted": false,
      "id": "hqJU0QI-UQJVPnd0ArR_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1400146484375,
      "y": 715.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1087490072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vHWUBiflF0O6X-MGqnvm",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1387513819,
      "isDeleted": false,
      "id": "f1pvXelf3wKXTbf6fWISt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.25,
      "y": 704.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1485899032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 959543125,
      "isDeleted": false,
      "id": "I_tYgaWPZpOvx_ScLEBXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.75,
      "y": 703.707778980583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 257991192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GOmUiVTvusB4ruDop-QUY"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1178866811,
      "isDeleted": false,
      "id": "GOmUiVTvusB4ruDop-QUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.870002746582,
      "y": 716.707778980583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1681170200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_tYgaWPZpOvx_ScLEBXH",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1058129077,
      "isDeleted": false,
      "id": "QpkI8nXGVbh9dUf3ebRzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.75,
      "y": 705.707778980583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1468070936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1197591835,
      "isDeleted": false,
      "id": "qI17F3eLQy7Yf7ha_Qmo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.75,
      "y": 706.5624278120697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 993638680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jnWFKSdwuTECqNOGB18j"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 843146773,
      "isDeleted": false,
      "id": "1jnWFKSdwuTECqNOGB18j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4600067138672,
      "y": 719.5624278120697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579986572265625,
      "height": 25,
      "seed": 47371800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI17F3eLQy7Yf7ha_Qmo_",
      "originalText": "a2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 427782587,
      "isDeleted": false,
      "id": "4B2i-ikWvb5QmUknZEfiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.75,
      "y": 708.5624278120697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 322982680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aa"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1437981557,
      "isDeleted": false,
      "id": "tTpSJAtChWifZCrDvg7af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.75,
      "y": 701.6471989654005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 318124056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DVsC_nYFH1_Hp17-moL2X",
          "type": "arrow"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1841267291,
      "isDeleted": false,
      "id": "n1mHbg51uh49FPd8sfa3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.75,
      "y": 703.6471989654005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 971533592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1907664085,
      "isDeleted": false,
      "id": "7uPGY0OE_lWTPuVXqC4H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.25,
      "y": 718.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 1,
      "seed": 562760216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          1
        ]
      ],
      "index": "ad"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 754220795,
      "isDeleted": false,
      "id": "aMZ9Kt9tfeUrwf2aP3Wts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.25,
      "y": 719.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 2,
      "seed": 349308696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          2
        ]
      ],
      "index": "ae"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 701710901,
      "isDeleted": false,
      "id": "FwG8VovDLQWBzsS8eVryJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.25,
      "y": 722.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 2,
      "seed": 1613849624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -2
        ]
      ],
      "index": "af"
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 27322267,
      "isDeleted": false,
      "id": "hjEqZ-mZnDslWJqqbFPP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.25,
      "y": 719.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 563945752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 318190485,
      "isDeleted": false,
      "id": "DVsC_nYFH1_Hp17-moL2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.25,
      "y": 716.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 0,
      "seed": 411647512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tTpSJAtChWifZCrDvg7af",
        "focus": 0.40143302977085293,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 569850939,
      "isDeleted": false,
      "id": "cF55JPh_U5qHM3pLxjlmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.25,
      "y": 625.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.919952392578125,
      "height": 25,
      "seed": 1978252056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lcpjp5Ir_IaabXEmF0yta",
          "type": "arrow"
        }
      ],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dhead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dhead",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 156629237,
      "isDeleted": false,
      "id": "lcpjp5Ir_IaabXEmF0yta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3220000677611,
      "y": 657.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.01918080654604637,
      "height": 49,
      "seed": 741513240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cF55JPh_U5qHM3pLxjlmh",
        "focus": 0.08362388489259381,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.01918080654604637,
          49
        ]
      ],
      "index": "aj"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1507458267,
      "isDeleted": false,
      "id": "vh9O3izJVpuU54vscGX2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.25,
      "y": 720.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.67999267578125,
      "height": 25,
      "seed": 1062720792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1182077525,
      "isDeleted": false,
      "id": "VdgxX7IpQETY92ohRyfli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.25,
      "y": 723.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 349008408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1423681915,
      "isDeleted": false,
      "id": "dBqOOQiLtV0eQGtSLi4LB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.25,
      "y": 677.9106567062438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1132949272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "尾结点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尾结点",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "HhMp1DZVM4Ykd4OzSLule",
      "type": "text",
      "x": 894,
      "y": 771,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477649176,
      "version": 25,
      "versionNonce": 675201563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "text": "头结点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "头结点",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 295321877,
      "isDeleted": false,
      "id": "w-hvs6Kel6RhorXoItuPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6357867179652,
      "y": 702.7848271508561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 293381144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ap"
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 485869243,
      "isDeleted": false,
      "id": "IzW5ooeLxrmrxbQYwaHD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.345053281687,
      "y": 705.4445833474444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1662539624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aq"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 725309045,
      "isDeleted": false,
      "id": "NF-C8Wqs5DkgI8GD0qLeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9472182523411,
      "y": 706.2766252966319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1117440104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "ar"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 966997851,
      "isDeleted": false,
      "id": "srUDG-z0z9oOvGjdKCvAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.0231254166604,
      "y": 705.1029998034238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 80774936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "as"
    },
    {
      "id": "ADIQEvheOFZPlChdGKsR6",
      "type": "arrow",
      "x": 1057,
      "y": 741,
      "width": 77,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593147416,
      "version": 51,
      "versionNonce": 248692693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 211391483,
      "isDeleted": false,
      "id": "vA1wzSZ6PjfPhVsRjw_TY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1246626280947,
      "y": 742.341940425043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 0,
      "seed": 2055787032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          0
        ]
      ],
      "index": "au"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1383464245,
      "isDeleted": false,
      "id": "624KNCCXZrz7ukoJfxtsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.9426828550497,
      "y": 738.8778487103344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 271014760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          0
        ]
      ],
      "index": "av"
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 903568539,
      "isDeleted": false,
      "id": "3-HiWNr9ypbMH1hHCKgSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9885579377415,
      "y": 741.6791365341801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1141180520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aw"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 764055189,
      "isDeleted": false,
      "id": "H9hwu2qjnCBE_gM1aOKEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9426828550497,
      "y": 741.8778487103344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 991503976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "index": "ax"
    },
    {
      "id": "Txjsd7lLPjK3A9MKSEmjP",
      "type": "text",
      "x": 1208,
      "y": 796,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034433384,
      "version": 30,
      "versionNonce": 823857467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742627147000,
      "link": null,
      "locked": false,
      "text": "双链表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "双链表",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "ay",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}