{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "xFQC_fkH4a0Pr-T33QMXx",
      "type": "rectangle",
      "x": 397.7160238591679,
      "y": 103.96070581232803,
      "width": 185.15291048503732,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 265887035,
      "version": 248,
      "versionNonce": 1721209173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdyI-HYTFU7RY_A-ecZXl",
          "type": "arrow"
        }
      ],
      "updated": 1742627013783,
      "link": null,
      "locked": false
    },
    {
      "id": "z8aE-Wq_KD8Gns9mh8NOi",
      "type": "line",
      "x": 433.7160238591679,
      "y": 104.96070581232803,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1389870555,
      "version": 221,
      "versionNonce": 1517187861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f3tBwHChQAkcuJE7U5Xng",
      "type": "line",
      "x": 475.62511747584824,
      "y": 104.89845870753905,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1249462907,
      "version": 272,
      "versionNonce": 1857636469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bP7Us21PiYmoFHa9y8NP1",
      "type": "line",
      "x": 514.7390152024806,
      "y": 104.65551524339847,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 998261531,
      "version": 253,
      "versionNonce": 1371697621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rB5fcBZHC3G7yLKy0Bkkd",
      "type": "text",
      "x": 410.33298461699576,
      "y": 112.2994195335805,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 562082261,
      "version": 152,
      "versionNonce": 1071864661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8gimn25sTIDeG3A0uMl22",
          "type": "arrow"
        }
      ],
      "updated": 1742626997678,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th_5iU-YLq39UbRbW2k-U",
      "type": "text",
      "x": 446.33103979890086,
      "y": 111.21776234818739,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1743396629,
      "version": 184,
      "versionNonce": 968212629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VumEWLbJGkQsQTQTtoXpI",
      "type": "text",
      "x": 488.11731563107935,
      "y": 111.94659274060913,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1507758811,
      "version": 186,
      "versionNonce": 1387980277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4G2KWoITN6s9rpeImoVF",
      "type": "line",
      "x": 548.3241545316204,
      "y": 105.60474451449198,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 774839387,
      "version": 290,
      "versionNonce": 1320443733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "76-vKSzlyqiZ-OaFBV1ZX",
      "type": "text",
      "x": 525.5803564859796,
      "y": 111.51128531148655,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1276154165,
      "version": 222,
      "versionNonce": 1945611445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJs65ZTbNyYB61Ej8tGoT",
      "type": "rectangle",
      "x": 618.8894482707569,
      "y": 104.49931670752233,
      "width": 185.15291048503732,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1548254459,
      "version": 317,
      "versionNonce": 395659029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fSMHPjgxJSXsy9wuua2tw",
          "type": "arrow"
        }
      ],
      "updated": 1742627020148,
      "link": null,
      "locked": false
    },
    {
      "id": "2yKRdcSOHQHQg_kKGVhqc",
      "type": "line",
      "x": 654.8894482707569,
      "y": 105.49931670752233,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1640310171,
      "version": 290,
      "versionNonce": 675398517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zp4pth6AUrUIGpbjW6Ehh",
      "type": "line",
      "x": 696.7985418874373,
      "y": 105.43706960273335,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 786676283,
      "version": 341,
      "versionNonce": 1518570709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z0CGbncae0j88sd7ScL1P",
      "type": "line",
      "x": 735.9124396140696,
      "y": 105.19412613859276,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1351006939,
      "version": 322,
      "versionNonce": 1753557557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NtSo120k3Xfoz9Fiqiijc",
      "type": "text",
      "x": 631.506409028585,
      "y": 112.8380304287748,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 323004283,
      "version": 222,
      "versionNonce": 2087256085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdyI-HYTFU7RY_A-ecZXl",
          "type": "arrow"
        }
      ],
      "updated": 1742627013783,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R13t74S6I608FK7vFAWSf",
      "type": "text",
      "x": 667.5044642104899,
      "y": 112.51178959110109,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 223608859,
      "version": 274,
      "versionNonce": 788702875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626952353,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX_vA81HrUuPq7lRKuBMf",
      "type": "text",
      "x": 709.2907400426684,
      "y": 112.48520363580337,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1756579003,
      "version": 256,
      "versionNonce": 408320885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626940935,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loX4OsMxGXf-3RToGVxo-",
      "type": "line",
      "x": 769.4975789432096,
      "y": 106.14335540968625,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1828779355,
      "version": 359,
      "versionNonce": 967305141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626887332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xJ6g4R874o7Mo97DyoMGw",
      "type": "text",
      "x": 746.7537808975685,
      "y": 112.04989620668084,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1234145787,
      "version": 292,
      "versionNonce": 903598997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626943897,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxTDFee_62tVe5cYeQl0o",
      "type": "rectangle",
      "x": 842.0697545645404,
      "y": 103.71213864065518,
      "width": 185.15291048503732,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2061762683,
      "version": 291,
      "versionNonce": 528034549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzh8HAX1vh4_tyUQ4hMsy",
          "type": "arrow"
        }
      ],
      "updated": 1742627025317,
      "link": null,
      "locked": false
    },
    {
      "id": "qM2LD_eTUyJvnvgJhhmmC",
      "type": "line",
      "x": 878.0697545645404,
      "y": 104.71213864065518,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 958675227,
      "version": 264,
      "versionNonce": 2078885211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g85rcA8jRwM82zvJldoRQ",
      "type": "line",
      "x": 919.9788481812208,
      "y": 104.6498915358662,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1334715,
      "version": 315,
      "versionNonce": 1995301371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LaoC0m1qF_rfirdBmf-um",
      "type": "line",
      "x": 959.0927459078531,
      "y": 104.40694807172562,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 181857883,
      "version": 296,
      "versionNonce": 745925275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n47SC66zykOX63fls-_Bk",
      "type": "text",
      "x": 854.6867153223683,
      "y": 112.05085236190766,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 205417211,
      "version": 196,
      "versionNonce": 709117397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fSMHPjgxJSXsy9wuua2tw",
          "type": "arrow"
        }
      ],
      "updated": 1742627020148,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVpwZw-bSm9x1Rist1i-b",
      "type": "text",
      "x": 890.6847705042734,
      "y": 110.96919517651449,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 952980379,
      "version": 228,
      "versionNonce": 620212437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626965349,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQuq3B1ottz2ZAYwwDCj7",
      "type": "text",
      "x": 932.4710463364519,
      "y": 111.69802556893623,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 280373307,
      "version": 230,
      "versionNonce": 1986299125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626968673,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16qSRGxlNaMn9O8ENqyJR",
      "type": "line",
      "x": 992.6778852369929,
      "y": 105.35617734281911,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1775986907,
      "version": 333,
      "versionNonce": 2063222043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYx06aBDpgvzDDHQflRQl",
      "type": "text",
      "x": 969.9340871913522,
      "y": 111.2627181398137,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 969905531,
      "version": 266,
      "versionNonce": 841239829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626971218,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a89MJgQ5HtQjqmKYnp_Yp",
      "type": "rectangle",
      "x": 1063.2431789761295,
      "y": 104.25074953584945,
      "width": 185.15291048503732,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 534064667,
      "version": 359,
      "versionNonce": 2140797531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false
    },
    {
      "id": "GHsxG5gi6RKxAUgkjebOj",
      "type": "line",
      "x": 1099.2431789761295,
      "y": 105.25074953584945,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 786346683,
      "version": 333,
      "versionNonce": 213907195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HjWFhTEMO6s30oYYrLKzG",
      "type": "line",
      "x": 1141.1522725928098,
      "y": 105.18850243106047,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2005836635,
      "version": 384,
      "versionNonce": 1228758939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMgeuMzxvjePfr6HC7Ejo",
      "type": "line",
      "x": 1180.2661703194422,
      "y": 104.94555896691989,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1379368955,
      "version": 365,
      "versionNonce": 793031739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ndwBaly5_SBNAVgAMOfso",
      "type": "text",
      "x": 1075.8601397339576,
      "y": 112.58946325710193,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1759234203,
      "version": 265,
      "versionNonce": 2141761973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzh8HAX1vh4_tyUQ4hMsy",
          "type": "arrow"
        }
      ],
      "updated": 1742627025317,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOCYuUNgpIOghtyH_ohtf",
      "type": "text",
      "x": 1111.8581949158624,
      "y": 111.50780607170876,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 19791163,
      "version": 297,
      "versionNonce": 1017377403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626977626,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA3GtRYYmnp66qnPUe4ld",
      "type": "text",
      "x": 1153.644470748041,
      "y": 112.2366364641305,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 110140891,
      "version": 299,
      "versionNonce": 764470997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626981260,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8GeI7p0FJChPCpfUa7py",
      "type": "line",
      "x": 1213.8513096485822,
      "y": 105.89478823801338,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1410738811,
      "version": 402,
      "versionNonce": 1002913467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626896123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0d2Nw4TUlUuyAAM2ng5yR",
      "type": "text",
      "x": 1191.107511602941,
      "y": 111.80132903500797,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1048650523,
      "version": 335,
      "versionNonce": 817986293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626984410,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1J4-G3lfyObYwXgF-3y0H",
      "type": "rectangle",
      "x": 168.6190467386358,
      "y": 103.27827151423284,
      "width": 185.15291048503732,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1425283285,
      "version": 306,
      "versionNonce": 114162037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8gimn25sTIDeG3A0uMl22",
          "type": "arrow"
        },
        {
          "id": "ajgoGooBZRINPZBWHrBTT",
          "type": "arrow"
        }
      ],
      "updated": 1742627033368,
      "link": null,
      "locked": false
    },
    {
      "id": "c-E1Obcxo7SGuc2vIAj0k",
      "type": "line",
      "x": 204.6190467386358,
      "y": 104.27827151423284,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1560557109,
      "version": 278,
      "versionNonce": 1982527099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626912436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5i9VrL1O2qDKZ5cqH0VW",
      "type": "line",
      "x": 246.52814035531617,
      "y": 104.21602440944386,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 468297621,
      "version": 329,
      "versionNonce": 1545367323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626912436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzxuchuBawlos9sF9DKIm",
      "type": "line",
      "x": 285.6420380819484,
      "y": 103.97308094530328,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 869919989,
      "version": 310,
      "versionNonce": 1117115323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626912436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Two3O0ODhY5b-q6vuH-fe",
      "type": "text",
      "x": 182.64235264450264,
      "y": 60.98855990608408,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1683654229,
      "version": 232,
      "versionNonce": 720986805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ajgoGooBZRINPZBWHrBTT",
          "type": "arrow"
        }
      ],
      "updated": 1742627033368,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bqo2YRhmRJooToSjGEEN",
      "type": "line",
      "x": 319.2271774110884,
      "y": 104.92231021639682,
      "width": 0,
      "height": 37.525204898517586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 170216053,
      "version": 347,
      "versionNonce": 63741499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742626912436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.525204898517586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "37pJecxTEgT89a9VdiRbq",
      "type": "text",
      "x": 1226.7449013885268,
      "y": 116.98671547145966,
      "width": 10.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 534577941,
      "version": 11,
      "versionNonce": 743042971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742626991585,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gimn25sTIDeG3A0uMl22",
      "type": "arrow",
      "x": 338.3564315644472,
      "y": 123.49505590973132,
      "width": 65.08340438271642,
      "height": 0.6508340438271603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 601949403,
      "version": 44,
      "versionNonce": 488202741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742626997678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.08340438271642,
          0.6508340438271603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1J4-G3lfyObYwXgF-3y0H",
        "focus": -0.026513960765661582,
        "gap": 15.41552565922592
      },
      "endBinding": {
        "elementId": "rB5fcBZHC3G7yLKy0Bkkd",
        "focus": 0.04113738108430459,
        "gap": 6.893148669832158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BdyI-HYTFU7RY_A-ecZXl",
      "type": "arrow",
      "x": 568.7516830792633,
      "y": 122.193387822077,
      "width": 51.41588946234606,
      "height": 0.6508340438271603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1734790587,
      "version": 42,
      "versionNonce": 1820732277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742627016349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.41588946234606,
          0.6508340438271603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFQC_fkH4a0Pr-T33QMXx",
        "focus": -0.13038406975290526,
        "gap": 14.117251264941842
      },
      "endBinding": {
        "elementId": "NtSo120k3Xfoz9Fiqiijc",
        "focus": 0.17957714423296767,
        "gap": 11.338836486975651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fSMHPjgxJSXsy9wuua2tw",
      "type": "arrow",
      "x": 790.0352579804994,
      "y": 124.79672399738558,
      "width": 57.273395856790444,
      "height": 1.3016680876542637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2130390779,
      "version": 47,
      "versionNonce": 1815945749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742627021549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.273395856790444,
          -1.3016680876542637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJs65ZTbNyYB61Ej8tGoT",
        "focus": 0.09423966077643531,
        "gap": 14.007100775294816
      },
      "endBinding": {
        "elementId": "n47SC66zykOX63fls-_Bk",
        "focus": 0.10672986345268776,
        "gap": 7.378061485078433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzh8HAX1vh4_tyUQ4hMsy",
      "type": "arrow",
      "x": 1014.5730031008711,
      "y": 122.193387822077,
      "width": 53.36839159382748,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1356470133,
      "version": 39,
      "versionNonce": 1432486997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742627025317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.36839159382748,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxTDFee_62tVe5cYeQl0o",
        "focus": -0.07593754092890971,
        "gap": 12.64966194870658
      },
      "endBinding": {
        "elementId": "ndwBaly5_SBNAVgAMOfso",
        "focus": 0.23168603480198682,
        "gap": 7.918745039258965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajgoGooBZRINPZBWHrBTT",
      "type": "arrow",
      "x": 188.66460148419935,
      "y": 83.1433451924471,
      "width": 0.6508340438271603,
      "height": 33.1925362351854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1698007157,
      "version": 43,
      "versionNonce": 998589461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742627033368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6508340438271603,
          33.1925362351854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Two3O0ODhY5b-q6vuH-fe",
        "focus": 0.05986833430222494,
        "gap": 2.8452147136369774
      },
      "endBinding": {
        "elementId": "1J4-G3lfyObYwXgF-3y0H",
        "focus": -0.7717006797528628,
        "gap": 13.05760991339966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}