{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "xFmjHDz4xOE1I6a-Qr0oa",
      "type": "rectangle",
      "x": 859,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": {
        "type": 3
      },
      "seed": 317918568,
      "version": 25,
      "versionNonce": 557193320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWMgE4To25yxCny_AQSQX"
        },
        {
          "id": "O_9UkM027DxxoqDd8rXSa",
          "type": "arrow"
        }
      ],
      "updated": 1744160660440,
      "link": null,
      "locked": false
    },
    {
      "id": "dWMgE4To25yxCny_AQSQX",
      "type": "text",
      "x": 876.4200057983398,
      "y": 356.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 749009176,
      "version": 5,
      "versionNonce": 1052794472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744160622528,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFmjHDz4xOE1I6a-Qr0oa",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPQ27MdaCIG0h6fdjGWC1",
      "type": "rectangle",
      "x": 950,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 3
      },
      "seed": 1096181864,
      "version": 28,
      "versionNonce": 100430616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qr14ABqiwgqBF1uItxnZ1"
        }
      ],
      "updated": 1744160630832,
      "link": null,
      "locked": false
    },
    {
      "id": "qr14ABqiwgqBF1uItxnZ1",
      "type": "text",
      "x": 966.6000061035156,
      "y": 356.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 104668008,
      "version": 10,
      "versionNonce": 1015671400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160630832,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPQ27MdaCIG0h6fdjGWC1",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMGC5PWEVQ1cBvLe1WJME",
      "type": "rectangle",
      "x": 1041,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": {
        "type": 3
      },
      "seed": 1457186328,
      "version": 28,
      "versionNonce": 947791640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPdInmCUvv-kbO1xc7Dqa"
        }
      ],
      "updated": 1744160636089,
      "link": null,
      "locked": false
    },
    {
      "id": "uPdInmCUvv-kbO1xc7Dqa",
      "type": "text",
      "x": 1057.7100067138672,
      "y": 356.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 1271292696,
      "version": 10,
      "versionNonce": 858617448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160636089,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMGC5PWEVQ1cBvLe1WJME",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8878X1cMpqWWthyliMxA",
      "type": "rectangle",
      "x": 1132,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": {
        "type": 3
      },
      "seed": 1415394152,
      "version": 27,
      "versionNonce": 1940697112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NiCJcq63kgXttZeW7xFUk"
        }
      ],
      "updated": 1744160596249,
      "link": null,
      "locked": false
    },
    {
      "id": "NiCJcq63kgXttZeW7xFUk",
      "type": "text",
      "x": 1148.9200057983398,
      "y": 356.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": null,
      "seed": 1144161896,
      "version": 9,
      "versionNonce": 672932200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160609484,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8878X1cMpqWWthyliMxA",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDQJ5wg4x5jJ8l7Wvl3i8",
      "type": "rectangle",
      "x": 1223,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": {
        "type": 3
      },
      "seed": 996133656,
      "version": 28,
      "versionNonce": 1367940712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOM7Z1-IWf943M62X1LPA"
        },
        {
          "id": "O_9UkM027DxxoqDd8rXSa",
          "type": "arrow"
        }
      ],
      "updated": 1744160660441,
      "link": null,
      "locked": false
    },
    {
      "id": "YOM7Z1-IWf943M62X1LPA",
      "type": "text",
      "x": 1241.7300033569336,
      "y": 356.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 2019993624,
      "version": 9,
      "versionNonce": 1505354856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160627240,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDQJ5wg4x5jJ8l7Wvl3i8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_o_zeZrUqalj-k7V5Rnv",
      "type": "rectangle",
      "x": 1314,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": {
        "type": 3
      },
      "seed": 100114024,
      "version": 27,
      "versionNonce": 68979992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFM9VoTHK8cfcBRUrGJBt"
        }
      ],
      "updated": 1744160633801,
      "link": null,
      "locked": false
    },
    {
      "id": "dFM9VoTHK8cfcBRUrGJBt",
      "type": "text",
      "x": 1330.8200073242188,
      "y": 356.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 1296535912,
      "version": 9,
      "versionNonce": 1133539432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160633801,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_o_zeZrUqalj-k7V5Rnv",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFTLAawzrLM2XCI2kfs9N",
      "type": "rectangle",
      "x": 1405,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": {
        "type": 3
      },
      "seed": 1068175384,
      "version": 28,
      "versionNonce": 549536024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzXlqDgrhqdKWDQFpvXN3"
        }
      ],
      "updated": 1744160638406,
      "link": null,
      "locked": false
    },
    {
      "id": "PzXlqDgrhqdKWDQFpvXN3",
      "type": "text",
      "x": 1421,
      "y": 356.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 1023495448,
      "version": 10,
      "versionNonce": 935394408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160638407,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFTLAawzrLM2XCI2kfs9N",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dp6s1I1g2wZnrDgonKC2",
      "type": "rectangle",
      "x": 1496,
      "y": 350.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": {
        "type": 3
      },
      "seed": 823241064,
      "version": 26,
      "versionNonce": 662141976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhoXqORz6zTznWUl0E198"
        }
      ],
      "updated": 1744160594122,
      "link": null,
      "locked": false
    },
    {
      "id": "dhoXqORz6zTznWUl0E198",
      "type": "text",
      "x": 1513.150001525879,
      "y": 356.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 1055407208,
      "version": 8,
      "versionNonce": 886719848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160617620,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dp6s1I1g2wZnrDgonKC2",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_9UkM027DxxoqDd8rXSa",
      "type": "arrow",
      "x": 876.91611264791,
      "y": 345.61411818038596,
      "width": 375.56099555990954,
      "height": 131.6824104518504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": null,
      "seed": 437597288,
      "version": 182,
      "versionNonce": 81219176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744160856695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -131.61411818038596
        ],
        [
          375.56099555990954,
          -131.61411818038596
        ],
        [
          375.56099555990954,
          0.06829227146442918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFmjHDz4xOE1I6a-Qr0oa",
        "focus": -0.7109706157051464,
        "gap": 4.5,
        "fixedPoint": [
          0.3894807097371748,
          -0.1320508599895687
        ]
      },
      "endBinding": {
        "elementId": "vDQJ5wg4x5jJ8l7Wvl3i8",
        "focus": 0.5871308161447263,
        "gap": 1,
        "fixedPoint": [
          0.640806700169991,
          -0.13020512292296252
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -131.61411818038596
          ],
          "end": [
            375.56099555990954,
            -131.61411818038596
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XqzAMmiPFwZFIAhu0NOAi",
      "type": "arrow",
      "x": 967.030560353773,
      "y": 346.6015088069994,
      "width": 375.56099555990943,
      "height": 106.66980107846382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 1060730392,
      "version": 237,
      "versionNonce": 501705320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160869457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.60150880699939
        ],
        [
          375.56099555990943,
          -106.60150880699939
        ],
        [
          375.56099555990943,
          0.06829227146442918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -106.60150880699939
          ],
          "end": [
            375.56099555990943,
            -106.60150880699939
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oAQ96V3Cj7a148_XD0vPG",
      "type": "arrow",
      "x": 1060.4658495580065,
      "y": 347.5171990913582,
      "width": 375.5609955599093,
      "height": 77.58549136282261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 2118398232,
      "version": 295,
      "versionNonce": 872924520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160867365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.51719909135818
        ],
        [
          375.5609955599093,
          -77.51719909135818
        ],
        [
          375.5609955599093,
          0.06829227146442918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -77.51719909135818
          ],
          "end": [
            375.5609955599093,
            -77.51719909135818
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "N3s1wQbt8nQY2DMIEYZgk",
      "type": "arrow",
      "x": 1152.3574821149218,
      "y": 348.72480031440983,
      "width": 375.5609955599093,
      "height": 37.79309258587426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 885544728,
      "version": 361,
      "versionNonce": 421113192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160864619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.72480031440983
        ],
        [
          375.5609955599093,
          -37.72480031440983
        ],
        [
          375.5609955599093,
          0.06829227146442918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -37.72480031440983
          ],
          "end": [
            375.5609955599093,
            -37.72480031440983
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XnoGWDV9of_RQDFSY-jTX",
      "type": "rectangle",
      "x": 857.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 3
      },
      "seed": 958995560,
      "version": 69,
      "versionNonce": 659003160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWCuXMDbAMUKJ2ANeobow"
        },
        {
          "id": "SySHtI4rRftkGU8Hy5VcE",
          "type": "arrow"
        }
      ],
      "updated": 1744160897748,
      "link": null,
      "locked": false
    },
    {
      "id": "YWCuXMDbAMUKJ2ANeobow",
      "type": "text",
      "x": 876.2300033569336,
      "y": 652.8347173398809,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 1503219560,
      "version": 47,
      "versionNonce": 414997864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160769303,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnoGWDV9of_RQDFSY-jTX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPL9hEPr-5Lq6QBAwSXhy",
      "type": "rectangle",
      "x": 948.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": {
        "type": 3
      },
      "seed": 59449960,
      "version": 72,
      "versionNonce": 66258536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saNxo4Od3Ki367iddOrse"
        },
        {
          "id": "SySHtI4rRftkGU8Hy5VcE",
          "type": "arrow"
        }
      ],
      "updated": 1744160897748,
      "link": null,
      "locked": false
    },
    {
      "id": "saNxo4Od3Ki367iddOrse",
      "type": "text",
      "x": 965.3200073242188,
      "y": 652.8347173398809,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 1439339880,
      "version": 52,
      "versionNonce": 1979851624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160769303,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPL9hEPr-5Lq6QBAwSXhy",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XOqmE2UBEjbZVe_Yv9CM",
      "type": "rectangle",
      "x": 1039.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": {
        "type": 3
      },
      "seed": 899917928,
      "version": 71,
      "versionNonce": 1751035496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clAyCD_szPfOSJx_psPey"
        },
        {
          "id": "SySHtI4rRftkGU8Hy5VcE",
          "type": "arrow"
        }
      ],
      "updated": 1744160910484,
      "link": null,
      "locked": false
    },
    {
      "id": "clAyCD_szPfOSJx_psPey",
      "type": "text",
      "x": 1055.5,
      "y": 652.8347173398809,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 2128763752,
      "version": 53,
      "versionNonce": 1858861592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160783363,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XOqmE2UBEjbZVe_Yv9CM",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osNAEKlhMRumC7aW0y4i2",
      "type": "rectangle",
      "x": 1130.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": {
        "type": 3
      },
      "seed": 869445224,
      "version": 69,
      "versionNonce": 1905470568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TbJTxa--sY0wARZGP6pn"
        }
      ],
      "updated": 1744160792172,
      "link": null,
      "locked": false
    },
    {
      "id": "8TbJTxa--sY0wARZGP6pn",
      "type": "text",
      "x": 1147.4200057983398,
      "y": 652.8347173398809,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 759210344,
      "version": 51,
      "versionNonce": 97660440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160792172,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osNAEKlhMRumC7aW0y4i2",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuqOgPbsn076TPSpoGKKS",
      "type": "rectangle",
      "x": 1221.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": {
        "type": 3
      },
      "seed": 1249391720,
      "version": 69,
      "versionNonce": 1345782376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LkcFSe0vB7YLUFreqFYO"
        }
      ],
      "updated": 1744160769303,
      "link": null,
      "locked": false
    },
    {
      "id": "9LkcFSe0vB7YLUFreqFYO",
      "type": "text",
      "x": 1238.9200057983398,
      "y": 652.8347173398809,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": null,
      "seed": 558196584,
      "version": 51,
      "versionNonce": 1643804008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160769303,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuqOgPbsn076TPSpoGKKS",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mTFthffUKFHUV8KULz42",
      "type": "rectangle",
      "x": 1312.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": {
        "type": 3
      },
      "seed": 770980456,
      "version": 70,
      "versionNonce": 1579049496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW343xXu463Q5hRKAkQcQ"
        }
      ],
      "updated": 1744160796006,
      "link": null,
      "locked": false
    },
    {
      "id": "aW343xXu463Q5hRKAkQcQ",
      "type": "text",
      "x": 1329.1000061035156,
      "y": 652.8347173398809,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 55618920,
      "version": 53,
      "versionNonce": 1661102952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160796006,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mTFthffUKFHUV8KULz42",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M-n_zm1g3fzfQ5_wRjTM",
      "type": "rectangle",
      "x": 1403.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": {
        "type": 3
      },
      "seed": 2057748584,
      "version": 70,
      "versionNonce": 2060166760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SK3RQ7ujUzfUMXmskP78j"
        }
      ],
      "updated": 1744160786962,
      "link": null,
      "locked": false
    },
    {
      "id": "SK3RQ7ujUzfUMXmskP78j",
      "type": "text",
      "x": 1420.2100067138672,
      "y": 652.8347173398809,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 1673687912,
      "version": 53,
      "versionNonce": 636900376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160786962,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9M-n_zm1g3fzfQ5_wRjTM",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5MX4i6cXZYcVBAmymbvJ",
      "type": "rectangle",
      "x": 1494.5,
      "y": 646.8347173398809,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": {
        "type": 3
      },
      "seed": 888129128,
      "version": 68,
      "versionNonce": 1640938520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWmEvEMPpBSc6-UpA1cAn"
        }
      ],
      "updated": 1744160798299,
      "link": null,
      "locked": false
    },
    {
      "id": "mWmEvEMPpBSc6-UpA1cAn",
      "type": "text",
      "x": 1511.650001525879,
      "y": 652.8347173398809,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": null,
      "seed": 989509992,
      "version": 50,
      "versionNonce": 1956426088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160798299,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5MX4i6cXZYcVBAmymbvJ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SySHtI4rRftkGU8Hy5VcE",
      "type": "arrow",
      "x": 880.4,
      "y": 641.8347173398809,
      "width": 182.0000000000001,
      "height": 102.83471733988085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 101125400,
      "version": 264,
      "versionNonce": 1275343976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744160911730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.83471733988085
        ],
        [
          182.0000000000001,
          -102.83471733988085
        ],
        [
          182.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnoGWDV9of_RQDFSY-jTX",
        "focus": -0.004347826086951895,
        "gap": 5,
        "fixedPoint": [
          0.49782608695652125,
          -0.13513513513513514
        ]
      },
      "endBinding": {
        "elementId": "_XOqmE2UBEjbZVe_Yv9CM",
        "focus": -0.004347826086948894,
        "gap": 5,
        "fixedPoint": [
          0.4978260869565237,
          -0.13513513513513514
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -102.83471733988085
          ],
          "end": [
            182.0000000000001,
            -102.83471733988085
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "KzUbajo-QQnDj9MvfdqXp",
      "type": "arrow",
      "x": 1062.1454157455717,
      "y": 641.8000639709867,
      "width": 182.0000000000001,
      "height": 102.83471733988085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 1662860568,
      "version": 301,
      "versionNonce": 1627330920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160920489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.83471733988085
        ],
        [
          182.0000000000001,
          -102.83471733988085
        ],
        [
          182.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -102.83471733988085
          ],
          "end": [
            182.0000000000001,
            -102.83471733988085
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fI7lCsy_UJn074jKGxTRa",
      "type": "arrow",
      "x": 1243.1454157455717,
      "y": 640.8000639709867,
      "width": 182.0000000000001,
      "height": 102.83471733988085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 1838689048,
      "version": 273,
      "versionNonce": 1205991272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160930873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.83471733988085
        ],
        [
          182.0000000000001,
          -102.83471733988085
        ],
        [
          182.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -102.83471733988085
          ],
          "end": [
            182.0000000000001,
            -102.83471733988085
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "FvNSjT3fw4c_QkRpMzOnb",
      "type": "arrow",
      "x": 968.0654989771349,
      "y": 642.0861137662494,
      "width": 182.0000000000001,
      "height": 60.60290792438657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 1084714600,
      "version": 346,
      "versionNonce": 1629563160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160950700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.60290792438657
        ],
        [
          182.0000000000001,
          -60.60290792438657
        ],
        [
          182.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -60.60290792438657
          ],
          "end": [
            182.0000000000001,
            -60.60290792438657
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GDKZ2T6aeaamzJm8C4JSI",
      "type": "arrow",
      "x": 1149.8109147227067,
      "y": 642.0656917241736,
      "width": 182.0000000000001,
      "height": 60.60290792438657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 1098735976,
      "version": 383,
      "versionNonce": 464753768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160950701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.60290792438657
        ],
        [
          182.0000000000001,
          -60.60290792438657
        ],
        [
          182.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -60.60290792438657
          ],
          "end": [
            182.0000000000001,
            -60.60290792438657
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "r-n1AL6M8r2mrmoacdjje",
      "type": "arrow",
      "x": 1330.8109147227067,
      "y": 641.4763682982717,
      "width": 182.0000000000001,
      "height": 60.60290792438657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 958198888,
      "version": 355,
      "versionNonce": 1514948120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160950701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.60290792438657
        ],
        [
          182.0000000000001,
          -60.60290792438657
        ],
        [
          182.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -60.60290792438657
          ],
          "end": [
            182.0000000000001,
            -60.60290792438657
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JOdS0RLs7naLTfhRK2XBy",
      "type": "rectangle",
      "x": 856.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": {
        "type": 3
      },
      "seed": 1160252440,
      "version": 101,
      "versionNonce": 18858264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVWAz8jBWZ5c1EyUf0SgI"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "iVWAz8jBWZ5c1EyUf0SgI",
      "type": "text",
      "x": 875.2300033569336,
      "y": 865.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 25086232,
      "version": 79,
      "versionNonce": 783801880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160959093,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOdS0RLs7naLTfhRK2XBy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHsGL2_IRr7TXJi-pWYJ7",
      "type": "rectangle",
      "x": 947.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": {
        "type": 3
      },
      "seed": 1576396312,
      "version": 104,
      "versionNonce": 222583576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eu10aK4kP9efHERf43eO7"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu10aK4kP9efHERf43eO7",
      "type": "text",
      "x": 964.4200057983398,
      "y": 865.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 931226392,
      "version": 85,
      "versionNonce": 898544232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160967791,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHsGL2_IRr7TXJi-pWYJ7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlbaI0KhlTChL5EWP5sbd",
      "type": "rectangle",
      "x": 1038.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": {
        "type": 3
      },
      "seed": 747978776,
      "version": 103,
      "versionNonce": 2022339864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gB6nZil4hUSUKWdZD-SX"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "4gB6nZil4hUSUKWdZD-SX",
      "type": "text",
      "x": 1054.5,
      "y": 865.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1831173400,
      "version": 85,
      "versionNonce": 1319899672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160959093,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlbaI0KhlTChL5EWP5sbd",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXxA3SVntYA19bUrDBUVQ",
      "type": "rectangle",
      "x": 1129.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": {
        "type": 3
      },
      "seed": 178657816,
      "version": 101,
      "versionNonce": 143789848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tn7X7Nx5j3WRm_kgd5Tv"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "1tn7X7Nx5j3WRm_kgd5Tv",
      "type": "text",
      "x": 1146.650001525879,
      "y": 865.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 1208686360,
      "version": 84,
      "versionNonce": 1053813608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160970466,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXxA3SVntYA19bUrDBUVQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmeGzNcNvASG4Bn6Li7e6",
      "type": "rectangle",
      "x": 1220.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": {
        "type": 3
      },
      "seed": 1774744600,
      "version": 101,
      "versionNonce": 452667672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSeucLIBTbRgswPNDT-2y"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "cSeucLIBTbRgswPNDT-2y",
      "type": "text",
      "x": 1237.9200057983398,
      "y": 865.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 97661208,
      "version": 83,
      "versionNonce": 1223050776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160959093,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmeGzNcNvASG4Bn6Li7e6",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shsNmK9pDlhFs7hUw4n0x",
      "type": "rectangle",
      "x": 1311.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": {
        "type": 3
      },
      "seed": 1402752536,
      "version": 102,
      "versionNonce": 627426072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENHLMEbDjp8FMaFo0k_gZ"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "ENHLMEbDjp8FMaFo0k_gZ",
      "type": "text",
      "x": 1328.3200073242188,
      "y": 865.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 2082130712,
      "version": 86,
      "versionNonce": 680510568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160976984,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shsNmK9pDlhFs7hUw4n0x",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x2IEMNYUTPTCfQR4Tkhi",
      "type": "rectangle",
      "x": 1402.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": {
        "type": 3
      },
      "seed": 1774299160,
      "version": 102,
      "versionNonce": 896654616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsByVL1WOAXYjiKzRCuEK"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "lsByVL1WOAXYjiKzRCuEK",
      "type": "text",
      "x": 1419.2100067138672,
      "y": 865.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 411362584,
      "version": 85,
      "versionNonce": 1248229912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160959093,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6x2IEMNYUTPTCfQR4Tkhi",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptlYn-IQXr__aSGZAvG76",
      "type": "rectangle",
      "x": 1493.5,
      "y": 859.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": {
        "type": 3
      },
      "seed": 1708687896,
      "version": 100,
      "versionNonce": 1891596056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_Ve-Sff9eAmHj2efSpHH"
        }
      ],
      "updated": 1744160959093,
      "link": null,
      "locked": false
    },
    {
      "id": "8_Ve-Sff9eAmHj2efSpHH",
      "type": "text",
      "x": 1510.1000061035156,
      "y": 865.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 1622179608,
      "version": 83,
      "versionNonce": 2010266984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160979145,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptlYn-IQXr__aSGZAvG76",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1wScKNO6bKI6uhvMh2wE",
      "type": "text",
      "x": 1125,
      "y": 408,
      "width": 86.31997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 1663337832,
      "version": 7,
      "versionNonce": 438308888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161303673,
      "link": null,
      "locked": false,
      "text": "ad=4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ad=4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kViB__MJDdpvUkhcR9oRG",
      "type": "text",
      "x": 1139,
      "y": 704,
      "width": 88.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 108028776,
      "version": 7,
      "versionNonce": 1260343832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161314900,
      "link": null,
      "locked": false,
      "text": "bd=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bd=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1lcHALMTY7imtn2oV9H-",
      "type": "text",
      "x": 1129,
      "y": 921,
      "width": 81.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1452430440,
      "version": 9,
      "versionNonce": 1672966760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161329411,
      "link": null,
      "locked": false,
      "text": "cd=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cd=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoPRSPibkKakILo8rc4PF",
      "type": "rectangle",
      "x": 847.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": {
        "type": 3
      },
      "seed": 2118645272,
      "version": 136,
      "versionNonce": 1623134488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5Uf9BoQhen02ipIOec0w"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "L5Uf9BoQhen02ipIOec0w",
      "type": "text",
      "x": 866.2300033569336,
      "y": 1047.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 588346136,
      "version": 114,
      "versionNonce": 1531456616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161347318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoPRSPibkKakILo8rc4PF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWa5NUmqjiSaoIP5d4O8x",
      "type": "rectangle",
      "x": 938.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": {
        "type": 3
      },
      "seed": 1268994072,
      "version": 139,
      "versionNonce": 2112695832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swQSfEr4rWfNuaW1YyzW7"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "swQSfEr4rWfNuaW1YyzW7",
      "type": "text",
      "x": 954.5,
      "y": 1047.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 535923992,
      "version": 121,
      "versionNonce": 1736395368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161350647,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWa5NUmqjiSaoIP5d4O8x",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y48qMEaGD-WFt8_vruINM",
      "type": "rectangle",
      "x": 1029.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": {
        "type": 3
      },
      "seed": 695216664,
      "version": 138,
      "versionNonce": 1766828824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P20sjXAlyTAx3Kk3llgEQ"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "P20sjXAlyTAx3Kk3llgEQ",
      "type": "text",
      "x": 1046.4200057983398,
      "y": 1047.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 588457752,
      "version": 121,
      "versionNonce": 778535784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161352615,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y48qMEaGD-WFt8_vruINM",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTcGR7RE7u9CELRjyx1QI",
      "type": "rectangle",
      "x": 1120.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": {
        "type": 3
      },
      "seed": 1229882392,
      "version": 136,
      "versionNonce": 492472344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qfG3m4uSu3zXrIQbWLN0"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "8qfG3m4uSu3zXrIQbWLN0",
      "type": "text",
      "x": 1137.650001525879,
      "y": 1047.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 706101528,
      "version": 119,
      "versionNonce": 1636017512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161347318,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTcGR7RE7u9CELRjyx1QI",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HV5naifkoSObJBADxFcT7",
      "type": "rectangle",
      "x": 1211.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": {
        "type": 3
      },
      "seed": 1960730136,
      "version": 136,
      "versionNonce": 637650200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhxd8Y6EH0mDtfV4GZjmP"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "vhxd8Y6EH0mDtfV4GZjmP",
      "type": "text",
      "x": 1228.3200073242188,
      "y": 1047.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 1251662616,
      "version": 119,
      "versionNonce": 1127111784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161354448,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HV5naifkoSObJBADxFcT7",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0InG16diiksc4pcfL_alR",
      "type": "rectangle",
      "x": 1302.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": {
        "type": 3
      },
      "seed": 230668312,
      "version": 137,
      "versionNonce": 1891197464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GmbBiTXdcmgoPDg3QlI1"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "1GmbBiTXdcmgoPDg3QlI1",
      "type": "text",
      "x": 1319.1000061035156,
      "y": 1047.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 843117848,
      "version": 122,
      "versionNonce": 651679080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161356747,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0InG16diiksc4pcfL_alR",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1WUt-V9dtxg98cSCEcrG",
      "type": "rectangle",
      "x": 1393.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": {
        "type": 3
      },
      "seed": 227709464,
      "version": 137,
      "versionNonce": 477454104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oopTk1CYX0936UkvyZV6i"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "oopTk1CYX0936UkvyZV6i",
      "type": "text",
      "x": 1410.9200057983398,
      "y": 1047.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 648580888,
      "version": 121,
      "versionNonce": 1223159400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161358542,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1WUt-V9dtxg98cSCEcrG",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPLOJVt9ozJkvUS49Zaii",
      "type": "rectangle",
      "x": 1484.5,
      "y": 1041.5,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": {
        "type": 3
      },
      "seed": 100068376,
      "version": 135,
      "versionNonce": 1235860504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMF3NKCLZPAu_Lj9eujXy"
        }
      ],
      "updated": 1744161347318,
      "link": null,
      "locked": false
    },
    {
      "id": "tMF3NKCLZPAu_Lj9eujXy",
      "type": "text",
      "x": 1501.2100067138672,
      "y": 1047.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": null,
      "seed": 91334936,
      "version": 119,
      "versionNonce": 392341352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161360741,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPLOJVt9ozJkvUS49Zaii",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-h6o-0PvNDHRUe8-8FFjG",
      "type": "text",
      "x": 1135,
      "y": 1116,
      "width": 132.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": null,
      "seed": 248250472,
      "version": 17,
      "versionNonce": 1018717976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161374831,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}