{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Z2JV9EUL8SmbO0Qhx2q_p",
      "type": "rectangle",
      "x": 780,
      "y": 289,
      "width": 385.0000000000001,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1098584018,
      "version": 75,
      "versionNonce": 2054132366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742368187792,
      "link": null,
      "locked": false
    },
    {
      "id": "E2PpA6YZLQxXXQqteBzl4",
      "type": "line",
      "x": 972,
      "y": 288,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2091088082,
      "version": 47,
      "versionNonce": 677544782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742368221869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aygcvch8bns-pR6duWPpV",
      "type": "text",
      "x": 840,
      "y": 302.35496262749933,
      "width": 86.19996643066408,
      "height": 46.645037372500674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 592003662,
      "version": 31,
      "versionNonce": 1188021518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742368204538,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 37.31602989800054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BDfvl2PWYAewVT6xJudt",
      "type": "text",
      "x": 1018.900016784668,
      "y": 300.67748131374975,
      "width": 82.34315490722656,
      "height": 46.64503737250067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 462026702,
      "version": 78,
      "versionNonce": 985719758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742368213009,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 37.31602989800054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}