{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l7uxEgJz_MJHHS5y8UGvw",
      "type": "rectangle",
      "x": 284,
      "y": -372.5,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1038255014,
      "version": 60,
      "versionNonce": 1585712038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwURYzfy3rDlz7HPoHrLj"
        },
        {
          "id": "srknD1rBGPnqKNWaNYuqB",
          "type": "arrow"
        }
      ],
      "updated": 1754028619457,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwURYzfy3rDlz7HPoHrLj",
      "type": "text",
      "x": 303.7300033569336,
      "y": -364,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1046342330,
      "version": 44,
      "versionNonce": 731340454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754028636127,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7uxEgJz_MJHHS5y8UGvw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNEUdXBgMFy4nYhdcM3Er",
      "type": "text",
      "x": 191,
      "y": -360.5,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2016036390,
      "version": 24,
      "versionNonce": 843892774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srknD1rBGPnqKNWaNYuqB",
          "type": "arrow"
        }
      ],
      "updated": 1754028622280,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srknD1rBGPnqKNWaNYuqB",
      "type": "arrow",
      "x": 251.99999999999997,
      "y": -352.4969767339211,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1535364326,
      "version": 78,
      "versionNonce": 1899475174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754028651750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNEUdXBgMFy4nYhdcM3Er",
        "focus": -0.39424403627645416,
        "gap": 15.300033569335938
      },
      "endBinding": {
        "elementId": "l7uxEgJz_MJHHS5y8UGvw",
        "focus": 0.005856515373353655,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ugro9snt6Yj8Z4U-hXp-J",
      "type": "rectangle",
      "x": 368.6666666666667,
      "y": -372.5,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1212565562,
      "version": 65,
      "versionNonce": 385376762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HkbPHwEMLY59EIhfz8GW"
        }
      ],
      "updated": 1754028654182,
      "link": null,
      "locked": false
    },
    {
      "id": "8HkbPHwEMLY59EIhfz8GW",
      "type": "text",
      "x": 388.3966700236003,
      "y": -364,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1870999802,
      "version": 49,
      "versionNonce": 276901734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028654182,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ugro9snt6Yj8Z4U-hXp-J",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2o83S8aE0wLDMQytQ9VHF",
      "type": "rectangle",
      "x": 453.33333333333337,
      "y": -372.5,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 303467878,
      "version": 65,
      "versionNonce": 1548620474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2d6RRyugUZkC9jXRtNJEs"
        }
      ],
      "updated": 1754028654182,
      "link": null,
      "locked": false
    },
    {
      "id": "2d6RRyugUZkC9jXRtNJEs",
      "type": "text",
      "x": 473.06333669026696,
      "y": -364,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1609298086,
      "version": 49,
      "versionNonce": 1018319526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028654182,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2o83S8aE0wLDMQytQ9VHF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElVbvqpXZshXso3LdAxuN",
      "type": "rectangle",
      "x": 538,
      "y": -372.5,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1021908730,
      "version": 65,
      "versionNonce": 2053252794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4XmG9SDHbfPCUqGdx6wa"
        },
        {
          "id": "tdrdaxnweWqSF3FUVW-yP",
          "type": "arrow"
        }
      ],
      "updated": 1754028693632,
      "link": null,
      "locked": false
    },
    {
      "id": "D4XmG9SDHbfPCUqGdx6wa",
      "type": "text",
      "x": 557.7300033569336,
      "y": -364,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1281370042,
      "version": 48,
      "versionNonce": 901501926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028643304,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElVbvqpXZshXso3LdAxuN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3wJD_c5dkTSZEM4yfApa",
      "type": "arrow",
      "x": 336.1451335215022,
      "y": -352.08782848129067,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 917720166,
      "version": 86,
      "versionNonce": 2055383738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028670653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1vw1V0tYRMfxgr2r8Y_1",
      "type": "arrow",
      "x": 422.1451335215022,
      "y": -351.08782848129067,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2008653350,
      "version": 84,
      "versionNonce": 1969403814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028672264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QvRfLBSeOFjJsMs4fa8-Q",
      "type": "arrow",
      "x": 506.1451335215022,
      "y": -354.08782848129067,
      "width": 23.881683067975047,
      "height": 0.34825105925852995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1420052454,
      "version": 85,
      "versionNonce": 373108710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028674259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.881683067975047,
          0.34825105925852995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdrdaxnweWqSF3FUVW-yP",
      "type": "arrow",
      "x": 591,
      "y": -351.6,
      "width": 233.43333333333334,
      "height": 62.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1668476518,
      "version": 156,
      "versionNonce": 34262694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028695712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          61.10000000000002
        ],
        [
          -198.43333333333334,
          62.10000000000002
        ],
        [
          -198.43333333333334,
          26.100000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ElVbvqpXZshXso3LdAxuN",
        "fixedPoint": [
          1.128023615031296,
          0.5336231313978411
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}