{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1183654436,
      "isDeleted": false,
      "id": "5sSbuYx18RuNyRcB9or7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1285750632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 233341468,
      "isDeleted": false,
      "id": "PwaOPGA1C9s_ye320mp0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 346983704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 74268068,
      "isDeleted": false,
      "id": "qeXK2A9FXj05KmuJvBXtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1070790424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HDGmOafJQ8JMURqpLwgaa",
          "type": "arrow"
        }
      ],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 843701916,
      "isDeleted": false,
      "id": "_pMTtj9Xx0STG_aSd8WIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3616508840926,
      "y": 334.3105895871787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1570001944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1455286564,
      "isDeleted": false,
      "id": "WdB_TtIVMNNOaGhh1ff6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 331.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 357714024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUkh5Zl9Ut60ODaOP__gD"
        },
        {
          "id": "SfHUvgleq8peU79XIW7hT",
          "type": "arrow"
        }
      ],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1800121116,
      "isDeleted": false,
      "id": "VUkh5Zl9Ut60ODaOP__gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3200149536133,
      "y": 340.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 756216856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ai-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdB_TtIVMNNOaGhh1ff6x",
      "originalText": "ai-1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 15541412,
      "isDeleted": false,
      "id": "bWCQ8-CM76dNCVRWBH41H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 800914280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a6"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 727705500,
      "isDeleted": false,
      "id": "6Lf56t3WWSpL3J5xWSD4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0525845229618,
      "y": 342.62378893258597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 871606808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uXXeeooOlwgH-Z3BPGv8O",
          "type": "arrow"
        }
      ],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 682160164,
      "isDeleted": false,
      "id": "uXXeeooOlwgH-Z3BPGv8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2707622498168,
      "y": 357.20064955253457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.76726208982336,
      "height": 0.9517275777000123,
      "seed": 410917224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Lf56t3WWSpL3J5xWSD4u",
        "focus": 0.18931193960515896,
        "gap": 3.678214958300373
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.76726208982336,
          -0.9517275777000123
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1186501660,
      "isDeleted": false,
      "id": "Q2OnwVuna_k6nJSxrq9cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7312918931246,
      "y": 336.99097301661965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 1595024488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 232737700,
      "isDeleted": false,
      "id": "6HgahSVJ_v05n0mWy73OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3404444903135,
      "y": 344.7959919244051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 33,
      "seed": 1132706328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          33
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 994554012,
      "isDeleted": false,
      "id": "HDGmOafJQ8JMURqpLwgaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 342.59735678526823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1679931240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qeXK2A9FXj05KmuJvBXtT",
        "focus": 0.5675806846163094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1119762212,
      "isDeleted": false,
      "id": "iZq_zRFxGCsEtzH-lLy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2897923282005,
      "y": 341.8850261355649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 181711976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aC"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2025798940,
      "isDeleted": false,
      "id": "dkMO7-KYjY4xdvkyxske0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4743797933504,
      "y": 341.10248082659814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1841112856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1672721060,
      "isDeleted": false,
      "id": "QYAaLKsAzJhoFyGgpv4V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.49487595867,
      "y": 341.60760486792805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 3,
      "seed": 406037864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          3
        ]
      ],
      "index": "aE"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 680606108,
      "isDeleted": false,
      "id": "cO-b6lxNpH_PYB2ktdryk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.825782594783,
      "y": 341.4948759586701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1601962088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1332592164,
      "isDeleted": false,
      "id": "ZkxxJGrQorUWXg27mPuam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.5696375202729,
      "y": 545.5132160736588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1485620584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ta6R7mCCMRONxivEMe4ds",
          "type": "arrow"
        }
      ],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1978639900,
      "isDeleted": false,
      "id": "t1gAiVzrfv007yXviFfjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5696375202729,
      "y": 547.5132160736588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 10475624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 1303,
      "versionNonce": 1591368100,
      "isDeleted": false,
      "id": "ta6R7mCCMRONxivEMe4ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5901336855927,
      "y": 565.0014688932367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 1.190909510583424,
      "seed": 2061011816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e16gQBgOn7CvvPqJuRQ6t",
        "focus": 0.15893767388792726,
        "gap": 8.710716506699555
      },
      "endBinding": {
        "elementId": "ZkxxJGrQorUWXg27mPuam",
        "focus": -0.006759307849914561,
        "gap": 1.9795038346801448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1.190909510583424
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1439466140,
      "isDeleted": false,
      "id": "jYw0Of3gVIVNKlUiS-Wky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4159162803755,
      "y": 552.7179986104697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.719985961914062,
      "height": 25,
      "seed": 830660200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ai",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 489129252,
      "isDeleted": false,
      "id": "e16gQBgOn7CvvPqJuRQ6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0194318273307,
      "y": 542.2010427470697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.8599853515625,
      "height": 38.81217332658912,
      "seed": 2103377432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ta6R7mCCMRONxivEMe4ds",
          "type": "arrow"
        }
      ],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "fontSize": 31.04973866127128,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1322897180,
      "isDeleted": false,
      "id": "JBuIyKsjHmKiAVzcQy2OJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1522.589012355619,
      "y": 435.8565268427626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.839996337890625,
      "height": 25,
      "seed": 1764062744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "插入:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插入:",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 2143502500,
      "isDeleted": false,
      "id": "9xco5m0p1DqJkAa1Nht5W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0194318273307,
      "y": 504.0132160736588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 129,
      "seed": 348828264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9408nQyYOxpuWIUHagM9_",
          "type": "arrow"
        },
        {
          "id": "kh-RTn1mB_S8Vs0kkpHjj",
          "type": "arrow"
        },
        {
          "id": "g_xrnJIl0LYy-xwma9sNi",
          "type": "arrow"
        }
      ],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "e6AZw0R_vTkwtW70dM-CZ",
      "type": "line",
      "x": 1050,
      "y": 333,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538012952,
      "version": 40,
      "versionNonce": 1099533212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN"
    },
    {
      "id": "fBDwZY5dsPwMQIlqV1oWI",
      "type": "line",
      "x": 1377.0690483592934,
      "y": 333.68958952920656,
      "width": 0.4948759586700362,
      "height": 41.56958052828787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388029208,
      "version": 52,
      "versionNonce": 509316132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586700362,
          41.56958052828787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO"
    },
    {
      "id": "6PQmruZriqlGHM3-QjMO5",
      "type": "line",
      "x": 876.749454143829,
      "y": 335.66909336388693,
      "width": 1.4846278760102223,
      "height": 38.60032477626726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142229352,
      "version": 46,
      "versionNonce": 806205468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4846278760102223,
          38.60032477626726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP"
    },
    {
      "id": "JIHGSXV8L2gioX2iecENF",
      "type": "line",
      "x": 891.1008569452617,
      "y": 335.66909336388693,
      "width": 12.371898966752383,
      "height": 11.877023008082233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819284760,
      "version": 13,
      "versionNonce": 1792960420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.371898966752383,
          11.877023008082233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "NhIdxeJaWfESGwZPfHois",
      "type": "arrow",
      "x": 1025.212241744857,
      "y": 362.88727109074205,
      "width": 68.29288229647295,
      "height": 0.9897519173401861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442351128,
      "version": 46,
      "versionNonce": 106452124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.29288229647295,
          0.9897519173401861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "hG69Php7v3FlO3cFni57D",
      "type": "arrow",
      "x": 1350.3457465911083,
      "y": 363.87702300808223,
      "width": 89.57254851928678,
      "height": 2.474379793350522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830688024,
      "version": 61,
      "versionNonce": 1769591588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.57254851928678,
          2.474379793350522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1645961500,
      "isDeleted": false,
      "id": "R1QWsnLQR9dlygCfyzeNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6331779291438,
      "y": 366.2353679751366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1479058712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "index": "aT"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1755041444,
      "isDeleted": false,
      "id": "zTJFsZEtT4RyaGJ1q2SD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6150248454255,
      "y": 366.5988407807679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.77751017248306,
      "height": 0,
      "seed": 2074288232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.77751017248306,
          0
        ]
      ],
      "index": "aU"
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1523113372,
      "isDeleted": false,
      "id": "9FY9cg6Fe4WjYhQKo-xO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.4549249816591,
      "y": 545.6706978423114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 701240680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aV"
    },
    {
      "id": "UyQepektg5HnxAzpTQ4PC",
      "type": "text",
      "x": 1513.1599369935689,
      "y": 556.8786468894186,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071391592,
      "version": 308,
      "versionNonce": 955406884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "kh-RTn1mB_S8Vs0kkpHjj",
      "type": "arrow",
      "x": 1442.8875508624155,
      "y": 364.8667749254224,
      "width": 3.698012687084656,
      "height": 131.1421230729498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958449000,
      "version": 587,
      "versionNonce": 1234356764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.698012687084656,
          131.1421230729498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9xco5m0p1DqJkAa1Nht5W",
        "focus": 0.04059933158074962,
        "gap": 8.027336637886691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "9408nQyYOxpuWIUHagM9_",
      "type": "arrow",
      "x": 1418.1377328044805,
      "y": 499.03523042136203,
      "width": 13.202134717203307,
      "height": 125.48911404939292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91865704,
      "version": 633,
      "versionNonce": 1701541284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.202134717203307,
          -125.48911404939292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xco5m0p1DqJkAa1Nht5W",
        "focus": -0.21035877486465773,
        "gap": 5.815895472584131
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "-cJs78L6QKOHtwysiPivp",
      "type": "text",
      "x": 1584.916951000733,
      "y": 400.4978439496692,
      "width": 97.69990539550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443289960,
      "version": 197,
      "versionNonce": 292234908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "text": "r->next=s;\ns->pre=r;\nr=s;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "r->next=s;\ns->pre=r;\nr=s;",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "EqEZJdts2q7yseCc56KMB",
      "type": "text",
      "x": 1392.9050790367364,
      "y": 286.18149749687757,
      "width": 8.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492471832,
      "version": 4,
      "versionNonce": 1798644004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_xrnJIl0LYy-xwma9sNi",
          "type": "arrow"
        }
      ],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "SfHUvgleq8peU79XIW7hT",
      "type": "arrow",
      "x": 1398.8435905407775,
      "y": 307.95603967836166,
      "width": 3.464131710690708,
      "height": 19.79503834680378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632764696,
      "version": 11,
      "versionNonce": 1728312092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.464131710690708,
          19.79503834680378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WdB_TtIVMNNOaGhh1ff6x",
        "focus": 0.04503398218540319,
        "gap": 3.549263479353442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "g_xrnJIl0LYy-xwma9sNi",
      "type": "arrow",
      "x": 1408.2462337555094,
      "y": 317.3586828930935,
      "width": 109.3675868660905,
      "height": 190.527244087986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597867880,
      "version": 408,
      "versionNonce": 1908235428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.53155618864776,
          23.75404601616458
        ],
        [
          109.3675868660905,
          190.527244087986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqEZJdts2q7yseCc56KMB",
        "focus": 1.167819942488304,
        "gap": 6.741163874046379
      },
      "endBinding": {
        "elementId": "9xco5m0p1DqJkAa1Nht5W",
        "focus": 0.5367735338616603,
        "gap": 4.594969084844394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "R0Ph0EmFqPNqKG22GrYKF",
      "type": "line",
      "x": 1383.5024358220048,
      "y": 315.87405501708315,
      "width": 34.6413171069064,
      "height": 8.907767256061675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69238808,
      "version": 28,
      "versionNonce": 416231324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742452045091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.6413171069064,
          -8.907767256061675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ad"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}