{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "5sSbuYx18RuNyRcB9or7G",
      "type": "rectangle",
      "x": 848,
      "y": 334,
      "width": 112,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285750632,
      "version": 25,
      "versionNonce": 1205278884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uXXeeooOlwgH-Z3BPGv8O",
          "type": "arrow"
        }
      ],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "PwaOPGA1C9s_ye320mp0F",
      "type": "line",
      "x": 920,
      "y": 336,
      "width": 2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346983704,
      "version": 31,
      "versionNonce": 390017948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1714709540,
      "isDeleted": false,
      "id": "qeXK2A9FXj05KmuJvBXtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1070790424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HDGmOafJQ8JMURqpLwgaa",
          "type": "arrow"
        }
      ],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 281960476,
      "isDeleted": false,
      "id": "_pMTtj9Xx0STG_aSd8WIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 335.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1570001944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1910259620,
      "isDeleted": false,
      "id": "WdB_TtIVMNNOaGhh1ff6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 331.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 357714024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUkh5Zl9Ut60ODaOP__gD"
        },
        {
          "id": "b6dW5dqJsZEkzhKTM1-YM",
          "type": "arrow"
        }
      ],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "VUkh5Zl9Ut60ODaOP__gD",
      "type": "text",
      "x": 1388.3200149536133,
      "y": 340.3003415045189,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756216856,
      "version": 30,
      "versionNonce": 1489239196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "text": "ai-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WdB_TtIVMNNOaGhh1ff6x",
      "originalText": "ai-1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 50113316,
      "isDeleted": false,
      "id": "bWCQ8-CM76dNCVRWBH41H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 333.3003415045189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 800914280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "a6"
    },
    {
      "id": "6Lf56t3WWSpL3J5xWSD4u",
      "type": "text",
      "x": 877,
      "y": 258,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871606808,
      "version": 38,
      "versionNonce": 953288988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "uXXeeooOlwgH-Z3BPGv8O",
      "type": "arrow",
      "x": 899,
      "y": 280,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410917224,
      "version": 37,
      "versionNonce": 2080614052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5sSbuYx18RuNyRcB9or7G",
        "focus": -0.03688663282571912,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "ABxRP4ga-YwOv0g8TIk1k",
      "type": "line",
      "x": 868,
      "y": 335,
      "width": 17,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894481432,
      "version": 31,
      "versionNonce": 1953138076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9"
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1100952100,
      "isDeleted": false,
      "id": "9WEkSy62UhNAR8a-bf3KL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9341839104891,
      "y": 334.0915432184934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 487528216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 280982044,
      "isDeleted": false,
      "id": "Q2OnwVuna_k6nJSxrq9cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7312918931246,
      "y": 336.99097301661965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 38,
      "seed": 1595024488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ]
      ],
      "index": "aB"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1925008804,
      "isDeleted": false,
      "id": "6HgahSVJ_v05n0mWy73OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3404444903135,
      "y": 344.7959919244051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 33,
      "seed": 1132706328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          33
        ]
      ],
      "index": "aC"
    },
    {
      "id": "HDGmOafJQ8JMURqpLwgaa",
      "type": "arrow",
      "x": 953,
      "y": 352,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679931240,
      "version": 31,
      "versionNonce": 482528924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qeXK2A9FXj05KmuJvBXtT",
        "focus": 0.13024844207064573,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 546044196,
      "isDeleted": false,
      "id": "iZq_zRFxGCsEtzH-lLy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8051644521904,
      "y": 351.28766935029665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 181711976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "id": "dkMO7-KYjY4xdvkyxske0",
      "type": "line",
      "x": 1210,
      "y": 351,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841112856,
      "version": 46,
      "versionNonce": 2032573212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "QYAaLKsAzJhoFyGgpv4V3",
      "type": "arrow",
      "x": 1264,
      "y": 352,
      "width": 85,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406037864,
      "version": 42,
      "versionNonce": 108606628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "cO-b6lxNpH_PYB2ktdryk",
      "type": "text",
      "x": 1050,
      "y": 341,
      "width": 18.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601962088,
      "version": 17,
      "versionNonce": 542955420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "text": "a1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "tSNOFBFT2ZEyva14-n4g7",
      "type": "text",
      "x": 1436,
      "y": 340,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043874664,
      "version": 32,
      "versionNonce": 1110638628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1855423516,
      "isDeleted": false,
      "id": "ZkxxJGrQorUWXg27mPuam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5502056929422,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 1485620584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E0EKb5FP50BKzmqJokGe1",
          "type": "arrow"
        },
        {
          "id": "ta6R7mCCMRONxivEMe4ds",
          "type": "arrow"
        }
      ],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 195517348,
      "isDeleted": false,
      "id": "t1gAiVzrfv007yXviFfjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.5502056929422,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 10475624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1774755996,
      "isDeleted": false,
      "id": "ta6R7mCCMRONxivEMe4ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.5502056929422,
      "y": 531.0087489848977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 1.190909510583424,
      "seed": 2061011816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e16gQBgOn7CvvPqJuRQ6t",
        "focus": 0.05597267963849028,
        "gap": 10.6902203413797
      },
      "endBinding": {
        "elementId": "ZkxxJGrQorUWXg27mPuam",
        "focus": 0.08293627055304818,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1.190909510583424
        ]
      ],
      "index": "aL"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1828996900,
      "isDeleted": false,
      "id": "jYw0Of3gVIVNKlUiS-Wky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5502056929422,
      "y": 521.1996584954811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 830660200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "e16gQBgOn7CvvPqJuRQ6t",
      "type": "text",
      "x": 1380,
      "y": 510.1878266734109,
      "width": 16.8599853515625,
      "height": 38.81217332658912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103377432,
      "version": 161,
      "versionNonce": 161623324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ta6R7mCCMRONxivEMe4ds",
          "type": "arrow"
        }
      ],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 31.04973866127128,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.000000000000014,
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "E0EKb5FP50BKzmqJokGe1",
      "type": "arrow",
      "x": 1509,
      "y": 465,
      "width": 2,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327368472,
      "version": 261,
      "versionNonce": 2058863268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xco5m0p1DqJkAa1Nht5W",
        "focus": 0.09064459762102997,
        "gap": 7.335916752522564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "JBuIyKsjHmKiAVzcQy2OJ",
      "type": "text",
      "x": 1532,
      "y": 437,
      "width": 199.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764062744,
      "version": 190,
      "versionNonce": 2140547484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "text": "插入:r->next = s;r=s;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "插入:r->next = s;r=s;",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "9xco5m0p1DqJkAa1Nht5W",
      "type": "ellipse",
      "x": 1343,
      "y": 472,
      "width": 301,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348828264,
      "version": 128,
      "versionNonce": 191876644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0EKb5FP50BKzmqJokGe1",
          "type": "arrow"
        }
      ],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "oc4sjjuISS-PzH8eZVVTy",
      "type": "text",
      "x": 1385,
      "y": 265,
      "width": 8.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935576344,
      "version": 5,
      "versionNonce": 2127992348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "b6dW5dqJsZEkzhKTM1-YM",
      "type": "arrow",
      "x": 1388,
      "y": 286,
      "width": 5,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386940520,
      "version": 90,
      "versionNonce": 1880779172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742440504342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          18
        ],
        [
          5,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WdB_TtIVMNNOaGhh1ff6x",
        "focus": -0.12983288390864575,
        "gap": 4.300341504518883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}