{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "kwLf_xtquV8t29Zs7Zmcz",
      "type": "text",
      "x": 281.19777723647627,
      "y": -123,
      "width": 53.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726687817,
      "version": 71,
      "versionNonce": 1763059078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074810807,
      "link": null,
      "locked": false,
      "text": "（a）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "（a）",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "m-uEN6wDIwsQUAei0SN8r",
      "type": "text",
      "x": 698.831752168994,
      "y": -123,
      "width": 50.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169257735,
      "version": 71,
      "versionNonce": 2005072902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074814100,
      "link": null,
      "locked": false,
      "text": "（b）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "（b）",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "90fHrYMebaHPWgYeUX-Pf",
      "type": "text",
      "x": 1156.0717134341282,
      "y": -123,
      "width": 50.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517643433,
      "version": 79,
      "versionNonce": 1400795098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074894881,
      "link": null,
      "locked": false,
      "text": "（c）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "（c）",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1123,
      "versionNonce": 366714266,
      "isDeleted": false,
      "id": "xCHhVg6S2ZCSHBlgpQsrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.375,
      "y": -223.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 280266298,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8v5IADbtMrZsEpFwH9XBG",
          "type": "text"
        }
      ],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b02X"
    },
    {
      "id": "8v5IADbtMrZsEpFwH9XBG",
      "type": "text",
      "x": 247.6508899644452,
      "y": -205.0741161390704,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1103766953,
      "version": 181,
      "versionNonce": 2122898010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xCHhVg6S2ZCSHBlgpQsrH",
      "originalText": "4",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b02Z",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1319,
      "versionNonce": 1720028122,
      "isDeleted": false,
      "id": "dBK4yy4jh-Qc9daWvFJ-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.2870580695351,
      "y": -309.3379419304648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1471221050,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dnKCxKGouxshJwtQ7jZjF",
          "type": "text"
        }
      ],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b02d"
    },
    {
      "id": "dnKCxKGouxshJwtQ7jZjF",
      "type": "text",
      "x": 431.56294803398026,
      "y": -291.16205806953525,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1675668167,
      "version": 213,
      "versionNonce": 2019229850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dBK4yy4jh-Qc9daWvFJ-z",
      "originalText": "6",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b02h",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1344,
      "versionNonce": 1580409370,
      "isDeleted": false,
      "id": "YVsTvQiqgTrlA-z14moXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": -227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 933004679,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cCKiO2NW1mVOLfZeovseb",
          "type": "text"
        }
      ],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b02l"
    },
    {
      "id": "cCKiO2NW1mVOLfZeovseb",
      "type": "text",
      "x": 360.9958911851483,
      "y": -208.8241161390704,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1409666505,
      "version": 203,
      "versionNonce": 1249627866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YVsTvQiqgTrlA-z14moXM",
      "originalText": "5",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b02n",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 714138522,
      "isDeleted": false,
      "id": "N9KYPRDfz0vNgu6qmdG-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.4484927413081,
      "y": -425.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 312924870,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b02p"
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 413491290,
      "isDeleted": false,
      "id": "uq9y0Bv_UmfdSCscLhkGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.4484927413081,
      "y": -366.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1282031322,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b02t"
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 1888240922,
      "isDeleted": false,
      "id": "SrYyFIuvriVq002aAjd-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.4484927413081,
      "y": -371.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1665554138,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b02x"
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 1564296858,
      "isDeleted": false,
      "id": "ZRx1__AU6Kb-acfH4cavG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.4484927413081,
      "y": -291.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 364646298,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IuO-LCT8S2kMA9OOxmnkr"
        }
      ],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "IuO-LCT8S2kMA9OOxmnkr",
      "type": "text",
      "x": 173.85437995917127,
      "y": -273.07411613907044,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": null,
      "seed": 1074193606,
      "version": 12,
      "versionNonce": 499999578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRx1__AU6Kb-acfH4cavG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 935061530,
      "isDeleted": false,
      "id": "DXEDdnCbvBT2sOb4ttt6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.4484927413081,
      "y": -297.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1654077766,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "index": "b03G"
    },
    {
      "id": "A2NyHKZgDdPyO7XBpbqnj",
      "type": "line",
      "x": 281.9484927413081,
      "y": -384.75,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 2
      },
      "seed": 761171974,
      "version": 40,
      "versionNonce": 1123800282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h0JuQwhknF8FoHLVNCIYx",
      "type": "line",
      "x": 321.9484927413081,
      "y": -389.75,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": {
        "type": 2
      },
      "seed": 776805338,
      "version": 26,
      "versionNonce": 1629497754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4RlUE0oHOJR5Jz2aVGUfS",
      "type": "line",
      "x": 217.9484927413081,
      "y": -323.75,
      "width": 28,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1802055302,
      "version": 23,
      "versionNonce": 157017690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VfpMhCWy3XCE5xlIGVhvi",
      "type": "line",
      "x": 257.9484927413081,
      "y": -323.75,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b04G",
      "roundness": {
        "type": 2
      },
      "seed": 53337862,
      "version": 26,
      "versionNonce": 1417808666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yb5-BCHonvOrtspBYvHqd",
      "type": "line",
      "x": 385.9484927413081,
      "y": -329.75,
      "width": 31,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 2
      },
      "seed": 2132125850,
      "version": 26,
      "versionNonce": 1225103322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aeB0EjYnfK49YGGerLfR0",
      "type": "line",
      "x": 288.9484927413081,
      "y": -253.75,
      "width": 25,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1236719046,
      "version": 23,
      "versionNonce": 653888666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MBsRJjBQgC5Bb_zG20s5b",
      "type": "line",
      "x": 312.9484927413081,
      "y": -257.75,
      "width": 40,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G9NvoO2U5alDC227DVuo9"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1701803590,
      "version": 24,
      "versionNonce": 873523546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1215,
      "versionNonce": 1452661466,
      "isDeleted": false,
      "id": "4G_xtp0lRMBKNp5sQuwlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.4557173358866,
      "y": -217.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 686054874,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OUC2Wih8JOSWxTT88Los1",
          "type": "text"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0L4"
    },
    {
      "id": "OUC2Wih8JOSWxTT88Los1",
      "type": "text",
      "x": 570.4216021123435,
      "y": -206.0741161390704,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1796182682,
      "version": 275,
      "versionNonce": 1065971610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4G_xtp0lRMBKNp5sQuwlI",
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b0L8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1364,
      "versionNonce": 835834138,
      "isDeleted": false,
      "id": "FK8tB5ciobz0BgulOPlyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.3677754054216,
      "y": -314.8379419304648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1400254298,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9UyFQEtPr8LIdJpb9UKI_",
          "type": "text"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0LG"
    },
    {
      "id": "9UyFQEtPr8LIdJpb9UKI_",
      "type": "text",
      "x": 868.6436653698669,
      "y": -303.16205806953525,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1449866266,
      "version": 259,
      "versionNonce": 879533530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FK8tB5ciobz0BgulOPlyC",
      "originalText": "6",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b0LO",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1436,
      "versionNonce": 1240362842,
      "isDeleted": false,
      "id": "sh9quE--I-GnZK6WgfJkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5807173358866,
      "y": -221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1709285594,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rcYSN4XjkRZfAV3zOaMSR",
          "type": "text"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0LV"
    },
    {
      "id": "rcYSN4XjkRZfAV3zOaMSR",
      "type": "text",
      "x": 679.8566073003318,
      "y": -209.8241161390704,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1030518170,
      "version": 297,
      "versionNonce": 1406891034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sh9quE--I-GnZK6WgfJkF",
      "originalText": "4",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b0LZ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 1263132890,
      "isDeleted": false,
      "id": "v1pJs8DfAi127E9gwVfsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5292100771945,
      "y": -430.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 775860826,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0Ld"
    },
    {
      "type": "ellipse",
      "version": 928,
      "versionNonce": 1271707034,
      "isDeleted": false,
      "id": "arm8CqXsQpaamLQ3ouimw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.5292100771945,
      "y": -371.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1798002458,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0Ll"
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 110555738,
      "isDeleted": false,
      "id": "xmKUi7uNCcAz4uPcgwZSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5292100771945,
      "y": -376.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1420125146,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0Lt"
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 242980634,
      "isDeleted": false,
      "id": "l-QF5NrBIQ1PjWX2XM4Y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.5292100771945,
      "y": -296.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1153423514,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 16783514,
      "isDeleted": false,
      "id": "OZ87I5GUZ9UFyeGny9Jag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.5292100771945,
      "y": -302.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1229060634,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cegB9aUKaKOpcnIkFexik"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0M8"
    },
    {
      "id": "cegB9aUKaKOpcnIkFexik",
      "type": "text",
      "x": 730.0251012623429,
      "y": -291.07411613907044,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0MG",
      "roundness": null,
      "seed": 1776195674,
      "version": 12,
      "versionNonce": 627438938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZ87I5GUZ9UFyeGny9Jag",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFrplRoNcDFSdT1WOoJUd",
      "type": "line",
      "x": 719.0292100771945,
      "y": -390.25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": {
        "type": 2
      },
      "seed": 502245082,
      "version": 85,
      "versionNonce": 577911322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NVJspVqPNtBFnVzFU2uaq",
      "type": "line",
      "x": 759.0292100771945,
      "y": -395.25,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0Ml",
      "roundness": {
        "type": 2
      },
      "seed": 298433434,
      "version": 71,
      "versionNonce": 1729619674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZhUpytJb7s3eXXFLdb2vR",
      "type": "line",
      "x": 655.0292100771945,
      "y": -329.25,
      "width": 28,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1392719962,
      "version": 68,
      "versionNonce": 199883674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "68hoXqsyxJbVvhnMOgwEM",
      "type": "line",
      "x": 695.0292100771945,
      "y": -329.25,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": {
        "type": 2
      },
      "seed": 1366236442,
      "version": 71,
      "versionNonce": 521893978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3tC66MOLO2SAkPpDRgoKb",
      "type": "line",
      "x": 823.0292100771945,
      "y": -335.25,
      "width": 31,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 2
      },
      "seed": 176187866,
      "version": 71,
      "versionNonce": 1887395098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5KOw84OOTsktgCyE6gkTX",
      "type": "line",
      "x": 608.0292100771945,
      "y": -248.25,
      "width": 25,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1430920858,
      "version": 115,
      "versionNonce": 1569237466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tvhEYsVADG6ypmqR9iG9f",
      "type": "line",
      "x": 632.0292100771945,
      "y": -252.25,
      "width": 40,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B4mxfe8ggyNLexYZNFZc8"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 780090202,
      "version": 116,
      "versionNonce": 491413146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1331,
      "versionNonce": 2036531226,
      "isDeleted": false,
      "id": "RrxlqYgF41h0CfmHGccY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4924637065405,
      "y": -257.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1279939526,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "N0qN7VThVDfrzv5dCQwd1",
          "type": "text"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0l"
    },
    {
      "id": "N0qN7VThVDfrzv5dCQwd1",
      "type": "text",
      "x": 1216.6683475674702,
      "y": -245.0741161390704,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 9956102,
      "version": 397,
      "versionNonce": 921114950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074900696,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RrxlqYgF41h0CfmHGccY5",
      "originalText": "5",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b0m",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1552,
      "versionNonce": 641334874,
      "isDeleted": false,
      "id": "4eFb-bAdjN8sMYwUfbVJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6174637065405,
      "y": -261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1243037894,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d0QDuzdx97VORgJB67dTi",
          "type": "text"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0n"
    },
    {
      "id": "d0QDuzdx97VORgJB67dTi",
      "type": "text",
      "x": 1329.7933475674702,
      "y": -248.8241161390704,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1883191302,
      "version": 418,
      "versionNonce": 1451229318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074900696,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4eFb-bAdjN8sMYwUfbVJA",
      "originalText": "6",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "b0o",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 922,
      "versionNonce": 658354138,
      "isDeleted": false,
      "id": "-TSKj37YZEnkV1sVPLyce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5659564478487,
      "y": -397.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1424377670,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0p"
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 913220762,
      "isDeleted": false,
      "id": "Zz8sWe7vfl1ceWUeaKP92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5659564478487,
      "y": -326.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 141127302,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0q"
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 1159922010,
      "isDeleted": false,
      "id": "qrU1BGgpWaEsB54S02pRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5659564478487,
      "y": -336.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 126201286,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0r"
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 738325210,
      "isDeleted": false,
      "id": "Fu0Gl2-2RsfVmIYoGIIDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.5659564478487,
      "y": -251.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 794297606,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhFLIx6kukSUt3_TDI7gY"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0s"
    },
    {
      "id": "GhFLIx6kukSUt3_TDI7gY",
      "type": "text",
      "x": 1007.7418403087784,
      "y": -239.0741161390704,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 632625882,
      "version": 14,
      "versionNonce": 955908038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074900696,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Fu0Gl2-2RsfVmIYoGIIDZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 1553262874,
      "isDeleted": false,
      "id": "cPCUNmRjMM-EHNCqFKfzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5659564478487,
      "y": -257.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 828208198,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64iCJQ52tZgTYEljf42o5"
        }
      ],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "index": "b0u"
    },
    {
      "id": "64iCJQ52tZgTYEljf42o5",
      "type": "text",
      "x": 1128.7418403087784,
      "y": -245.0741161390704,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 124976006,
      "version": 67,
      "versionNonce": 309466886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074900696,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cPCUNmRjMM-EHNCqFKfzT",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBzOg2IQ2-1pvmZjAD-RB",
      "type": "line",
      "x": 1158.0659564478487,
      "y": -359.75,
      "width": 59,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1742052038,
      "version": 159,
      "versionNonce": 1382869658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8WCVav9szuXvU_LAcbjES",
      "type": "line",
      "x": 1199.0659564478487,
      "y": -361.75,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 958550534,
      "version": 114,
      "versionNonce": 359171930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3F4EqgaiznWpm1jnbezOm",
      "type": "line",
      "x": 1060.0659564478487,
      "y": -283.75,
      "width": 28,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 106307910,
      "version": 118,
      "versionNonce": 1481804826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBPIxWrilJB2bunHEnjlj",
      "type": "line",
      "x": 1100.0659564478487,
      "y": -283.75,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1926105222,
      "version": 121,
      "versionNonce": 1629354202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sd4QJT8iJkYksAF6a7VsM",
      "type": "line",
      "x": 1264.0659564478487,
      "y": -287.75,
      "width": 25,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1759387398,
      "version": 231,
      "versionNonce": 1063112090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iU5E2K1namYdvB1ieanif",
      "type": "line",
      "x": 1288.0659564478487,
      "y": -291.75,
      "width": 40,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBotzV5Ivauv0ZLnHGYX6"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1192250950,
      "version": 232,
      "versionNonce": 407177818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743074792074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}