{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "UB0Nba9pDAT6AZWYPjI2D",
      "type": "ellipse",
      "x": 1063.5,
      "y": 86.5,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251540377,
      "version": 36,
      "versionNonce": 581396833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ST0_Nm2ASlwQCs30wOM2O"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "ST0_Nm2ASlwQCs30wOM2O",
      "type": "text",
      "x": 1085.141012568183,
      "y": 102.20101012677667,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696507319,
      "version": 5,
      "versionNonce": 1290213679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UB0Nba9pDAT6AZWYPjI2D",
      "originalText": "A",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 731223361,
      "isDeleted": false,
      "id": "YCsKtQv_C6yMlaoeAIEP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1280233367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejJO_qiz-odxIGZgWEuD6"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "ejJO_qiz-odxIGZgWEuD6",
      "type": "text",
      "x": 789.9610122630071,
      "y": 323.2010101267767,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737597305,
      "version": 5,
      "versionNonce": 841620303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YCsKtQv_C6yMlaoeAIEP2",
      "originalText": "E",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1905476897,
      "isDeleted": false,
      "id": "u0qiW3ZVx1CTyFcCwTZni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1453737529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFpwvzJOHHCdVYOS5t6Jd"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "LFpwvzJOHHCdVYOS5t6Jd",
      "type": "text",
      "x": 1088.1910156199408,
      "y": 325.2010101267767,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480570839,
      "version": 5,
      "versionNonce": 403167599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u0qiW3ZVx1CTyFcCwTZni",
      "originalText": "H",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 806353153,
      "isDeleted": false,
      "id": "N4_dPgQLDFaaBLJ8ftn5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1902134007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwmWyXimj9dpraS-8ougU"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "kwmWyXimj9dpraS-8ougU",
      "type": "text",
      "x": 1082.261015314765,
      "y": 215.20101012677668,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025422743,
      "version": 5,
      "versionNonce": 331928463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N4_dPgQLDFaaBLJ8ftn5O",
      "originalText": "C",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 143339745,
      "isDeleted": false,
      "id": "jqYeTpSa-CPpKJc3dbB83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 159966425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAz-KXv7aTlYY4ch290k8"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "yAz-KXv7aTlYY4ch290k8",
      "type": "text",
      "x": 1225.9010147044135,
      "y": 204.20101012677668,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704478231,
      "version": 5,
      "versionNonce": 2108000687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jqYeTpSa-CPpKJc3dbB83",
      "originalText": "D",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1083468993,
      "isDeleted": false,
      "id": "ZnW3hvRVbRIXqRWxHbIrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 2082075223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUdQBxt01txlT_KM4wnRJ"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "QUdQBxt01txlT_KM4wnRJ",
      "type": "text",
      "x": 919.4310134837102,
      "y": 213.20101012677668,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870800857,
      "version": 5,
      "versionNonce": 314997711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZnW3hvRVbRIXqRWxHbIrS",
      "originalText": "B",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1070279841,
      "isDeleted": false,
      "id": "uA-6kX1fyARBxcyKPNBcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1941805849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX_6jNPmUaLDKDBtOxW6e"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "KX_6jNPmUaLDKDBtOxW6e",
      "type": "text",
      "x": 891.9610122630071,
      "y": 324.2010101267767,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213732343,
      "version": 5,
      "versionNonce": 1464084975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uA-6kX1fyARBxcyKPNBcn",
      "originalText": "F",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1306456193,
      "isDeleted": false,
      "id": "F8Hu8zog9uHbX0lq7UTrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 625351161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0JW03VPZFvd-iFSlM1iw"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "_0JW03VPZFvd-iFSlM1iw",
      "type": "text",
      "x": 992.8110107371282,
      "y": 328.2010101267767,
      "width": 15.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345221529,
      "version": 5,
      "versionNonce": 942085135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F8Hu8zog9uHbX0lq7UTrS",
      "originalText": "G",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 277821537,
      "isDeleted": false,
      "id": "00oLScnM3lUCqvn_jTQ8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 221696919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rakhiH3JVfNfHoqpu9VKd"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "rakhiH3JVfNfHoqpu9VKd",
      "type": "text",
      "x": 1199.2510131785345,
      "y": 322.2010101267767,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995631033,
      "version": 5,
      "versionNonce": 1835514415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "00oLScnM3lUCqvn_jTQ8K",
      "originalText": "I",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1235977281,
      "isDeleted": false,
      "id": "jmh0kB-ILagMHZD7Cq1li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1856082647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INzo7aKu5Mny11FuR8juN"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "INzo7aKu5Mny11FuR8juN",
      "type": "text",
      "x": 1290.361013788886,
      "y": 322.2010101267767,
      "width": 12.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449593271,
      "version": 5,
      "versionNonce": 468622415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jmh0kB-ILagMHZD7Cq1li",
      "originalText": "J",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1427330081,
      "isDeleted": false,
      "id": "7rG8CnVLRKxm3o6uUwSo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 208869401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "attCkldWS5W0HvGo5sZto"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "attCkldWS5W0HvGo5sZto",
      "type": "text",
      "x": 1402.5710128733588,
      "y": 317.2010101267767,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738507225,
      "version": 5,
      "versionNonce": 932461167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7rG8CnVLRKxm3o6uUwSo7",
      "originalText": "K",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1723213825,
      "isDeleted": false,
      "id": "7kwkxTxLHsxiKzOlMkfeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 943269399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6j-vPSid8cx--j6dYwnG"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "n6j-vPSid8cx--j6dYwnG",
      "type": "text",
      "x": 945.7110122630071,
      "y": 438.2010101267767,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639263639,
      "version": 5,
      "versionNonce": 622924943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7kwkxTxLHsxiKzOlMkfeC",
      "originalText": "L",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 143884257,
      "isDeleted": false,
      "id": "20vVq-AnXrsB8XWLU8NYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1185853401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PvB2mKC6x9XK91sHwvib"
        }
      ],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "7PvB2mKC6x9XK91sHwvib",
      "type": "text",
      "x": 1038.041014094062,
      "y": 438.2010101267767,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206515705,
      "version": 5,
      "versionNonce": 474852015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "20vVq-AnXrsB8XWLU8NYr",
      "originalText": "M",
      "lineHeight": 1.25,
      "isFrameName": false,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "-qIOa2GZ_jpyWmgFA375K",
      "type": "line",
      "x": 1059.5,
      "y": 127.5,
      "width": 110,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066542233,
      "version": 48,
      "versionNonce": 1488640961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "IekrAf7u0Ksza59HhVauu",
      "type": "line",
      "x": 1091.5,
      "y": 144.5,
      "width": 3,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072984407,
      "version": 23,
      "versionNonce": 1237482703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR"
    },
    {
      "id": "j8gbIyOjvp0ZnkUlSMcZt",
      "type": "line",
      "x": 1117.5,
      "y": 136.5,
      "width": 94,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493540791,
      "version": 30,
      "versionNonce": 122403745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS"
    },
    {
      "id": "Jz52Yv7hwzYitDn3QhE0u",
      "type": "line",
      "x": 900.5,
      "y": 236.5,
      "width": 91,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687813497,
      "version": 35,
      "versionNonce": 823659247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 343252865,
      "isDeleted": false,
      "id": "3JXHN8D9rZlBLja_SxfuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 53,
      "seed": 575355319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          53
        ]
      ],
      "index": "aU"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1322702095,
      "isDeleted": false,
      "id": "9MwHmXIO_iGq49GtMMqFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 64,
      "seed": 1799956983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          64
        ]
      ],
      "index": "aV"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1316489057,
      "isDeleted": false,
      "id": "oadSl_QPhouYGHDTXdIxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 1073314777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "index": "aW"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 2054642479,
      "isDeleted": false,
      "id": "oV5cZIX2IGgVsAVB3Luci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 60,
      "seed": 1747081847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          60
        ]
      ],
      "index": "aX"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 262304577,
      "isDeleted": false,
      "id": "5cq0mL5_LJiQzzryfyU3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 73,
      "seed": 1062645465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          73
        ]
      ],
      "index": "aY"
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 140647759,
      "isDeleted": false,
      "id": "V4WmLR4CNC6HYTq3lwBdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 71,
      "seed": 360305049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          71
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1012163361,
      "isDeleted": false,
      "id": "nQ1A6HF2uAXt5fc06oQt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 51,
      "seed": 1529629049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          51
        ]
      ],
      "index": "aa"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 737123183,
      "isDeleted": false,
      "id": "jRaihJYHzVkuaj8T83N3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 55,
      "seed": 532602393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742868639657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          55
        ]
      ],
      "index": "ab"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}