{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 122239878,
      "isDeleted": false,
      "id": "UB0Nba9pDAT6AZWYPjI2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": -115.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1251540377,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ST0_Nm2ASlwQCs30wOM2O"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 316922566,
      "isDeleted": false,
      "id": "ST0_Nm2ASlwQCs30wOM2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.141012568183,
      "y": -99.29898987322333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 696507319,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB0Nba9pDAT6AZWYPjI2D",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1926521158,
      "isDeleted": false,
      "id": "YCsKtQv_C6yMlaoeAIEP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.5,
      "y": 105.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1280233367,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejJO_qiz-odxIGZgWEuD6"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 897861766,
      "isDeleted": false,
      "id": "ejJO_qiz-odxIGZgWEuD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.9610122630071,
      "y": 121.70101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 737597305,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCsKtQv_C6yMlaoeAIEP2",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 587489030,
      "isDeleted": false,
      "id": "u0qiW3ZVx1CTyFcCwTZni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 109.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1453737529,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFpwvzJOHHCdVYOS5t6Jd"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1651412550,
      "isDeleted": false,
      "id": "LFpwvzJOHHCdVYOS5t6Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.1910156199408,
      "y": 125.70101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1480570839,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0qiW3ZVx1CTyFcCwTZni",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 115881158,
      "isDeleted": false,
      "id": "N4_dPgQLDFaaBLJ8ftn5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": -2.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1902134007,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwmWyXimj9dpraS-8ougU"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1322363910,
      "isDeleted": false,
      "id": "kwmWyXimj9dpraS-8ougU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.261015314765,
      "y": 13.70101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 2025422743,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4_dPgQLDFaaBLJ8ftn5O",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 334422662,
      "isDeleted": false,
      "id": "jqYeTpSa-CPpKJc3dbB83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": -13.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 159966425,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAz-KXv7aTlYY4ch290k8"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1782358470,
      "isDeleted": false,
      "id": "yAz-KXv7aTlYY4ch290k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9010147044135,
      "y": 2.70101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 704478231,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqYeTpSa-CPpKJc3dbB83",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1642555462,
      "isDeleted": false,
      "id": "ZnW3hvRVbRIXqRWxHbIrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": -4.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 2082075223,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUdQBxt01txlT_KM4wnRJ"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2057203590,
      "isDeleted": false,
      "id": "QUdQBxt01txlT_KM4wnRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.4310134837102,
      "y": 11.70101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 870800857,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnW3hvRVbRIXqRWxHbIrS",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1191233030,
      "isDeleted": false,
      "id": "uA-6kX1fyARBxcyKPNBcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 106.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1941805849,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX_6jNPmUaLDKDBtOxW6e"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 944117062,
      "isDeleted": false,
      "id": "KX_6jNPmUaLDKDBtOxW6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.9610122630071,
      "y": 122.70101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 213732343,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA-6kX1fyARBxcyKPNBcn",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1942617030,
      "isDeleted": false,
      "id": "F8Hu8zog9uHbX0lq7UTrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 110.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 625351161,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0JW03VPZFvd-iFSlM1iw"
        }
      ],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1776456454,
      "isDeleted": false,
      "id": "_0JW03VPZFvd-iFSlM1iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.8110107371282,
      "y": 126.70101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 345221529,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8Hu8zog9uHbX0lq7UTrS",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 392577606,
      "isDeleted": false,
      "id": "-qIOa2GZ_jpyWmgFA375K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": -74.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 2066542233,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 254937478,
      "isDeleted": false,
      "id": "IekrAf7u0Ksza59HhVauu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": -57.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 55,
      "seed": 1072984407,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          55
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 8579270,
      "isDeleted": false,
      "id": "j8gbIyOjvp0ZnkUlSMcZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": -65.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 493540791,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          60
        ]
      ],
      "index": "aI"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 720756742,
      "isDeleted": false,
      "id": "Jz52Yv7hwzYitDn3QhE0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 34.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1687813497,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1384640326,
      "isDeleted": false,
      "id": "3JXHN8D9rZlBLja_SxfuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 55.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 53,
      "seed": 575355319,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          53
        ]
      ],
      "index": "aK"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 865474182,
      "isDeleted": false,
      "id": "9MwHmXIO_iGq49GtMMqFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.5,
      "y": 45.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 64,
      "seed": 1799956983,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          64
        ]
      ],
      "index": "aL"
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1994216902,
      "isDeleted": false,
      "id": "oadSl_QPhouYGHDTXdIxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 58.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 1073314777,
      "groupIds": [
        "fokX1TrTKhzFgUKEwIR5I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          46
        ]
      ],
      "index": "aM"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 485170246,
      "isDeleted": false,
      "id": "payROyLx4oPZ192Yp5H1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": -115.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 817397274,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dyy4qyFUZe0hBRmsiYJk"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aN4"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 51094406,
      "isDeleted": false,
      "id": "2dyy4qyFUZe0hBRmsiYJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.141012568183,
      "y": -99.79898987322333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1542826714,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payROyLx4oPZ192Yp5H1T",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1420884486,
      "isDeleted": false,
      "id": "0vvNhzRKhDFZXh4F4vx4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 105.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 678379418,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvCHoTfj-qk5pJ6tXmqCc"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aNC"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 164612422,
      "isDeleted": false,
      "id": "yvCHoTfj-qk5pJ6tXmqCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.9610122630071,
      "y": 121.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 39337050,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vvNhzRKhDFZXh4F4vx4r",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aNG",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 225882054,
      "isDeleted": false,
      "id": "gXUO7affa1evTW1ZxBVNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 109.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1468244250,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmYpRIOwl62UotIDkq7ZZ"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aNK"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 332973830,
      "isDeleted": false,
      "id": "jmYpRIOwl62UotIDkq7ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1910156199408,
      "y": 125.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1667526106,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXUO7affa1evTW1ZxBVNG",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aNO",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 808140166,
      "isDeleted": false,
      "id": "1422JsJj2ln_UAf2Z_Q7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5,
      "y": -2.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 2064491162,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UK1UAUsnJgED_-MIkrLaj"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aNV"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 339057862,
      "isDeleted": false,
      "id": "UK1UAUsnJgED_-MIkrLaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.261015314765,
      "y": 13.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1496465242,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1422JsJj2ln_UAf2Z_Q7t",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aNZ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 2015208262,
      "isDeleted": false,
      "id": "MHGEoDZs1yQER0lMI30iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5,
      "y": -13.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1780827162,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0juzFe1bG-VuZ2ru3Gx4r"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aNd"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 72698502,
      "isDeleted": false,
      "id": "0juzFe1bG-VuZ2ru3Gx4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.9010147044135,
      "y": 2.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 400142554,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHGEoDZs1yQER0lMI30iw",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aNh",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 251453702,
      "isDeleted": false,
      "id": "BanRLvPPAdrcmtOIzxogn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": -4.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 367166874,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9_pvHTOrH4OVH4jdn07P"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aNl"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 446534,
      "isDeleted": false,
      "id": "a9_pvHTOrH4OVH4jdn07P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.43101348371,
      "y": 11.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 762495578,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BanRLvPPAdrcmtOIzxogn",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aNp",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 685242054,
      "isDeleted": false,
      "id": "jFJO_WPJlLE3lDzA4FnIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.5,
      "y": 106.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 157116186,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWjgyAGDabbjr_CYQR_un"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aNt"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1635331590,
      "isDeleted": false,
      "id": "AWjgyAGDabbjr_CYQR_un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9610122630071,
      "y": 122.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 34960346,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFJO_WPJlLE3lDzA4FnIT",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 538829958,
      "isDeleted": false,
      "id": "lHEsUsxvjezzqrNe08a5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5,
      "y": 110.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1773004954,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZDeFMB_vkCIN-lo64wwR"
        }
      ],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "index": "aO8"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1564173254,
      "isDeleted": false,
      "id": "1ZDeFMB_vkCIN-lo64wwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.811010737128,
      "y": 126.20101012677668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1473889626,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHEsUsxvjezzqrNe08a5I",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aOG",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1894185734,
      "isDeleted": false,
      "id": "FHiSDGwtWkBQdhqagjiFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": -74.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 1978403354,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "aOO"
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 295545414,
      "isDeleted": false,
      "id": "IK9ju76uLpag8kocCADdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5,
      "y": -57.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 55,
      "seed": 1255651034,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          55
        ]
      ],
      "index": "aOV"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 507277702,
      "isDeleted": false,
      "id": "jd7UsVjoZmQ7SBuQ2FXRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5,
      "y": -65.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 120572826,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          60
        ]
      ],
      "index": "aOd"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 302010566,
      "isDeleted": false,
      "id": "RywO0YcrzZtj5a_X6bVr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 34.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1361528922,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "aOl"
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 2022066182,
      "isDeleted": false,
      "id": "VA1AjLdq9v3aFleapG9Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 55.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 53,
      "seed": 277949722,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          53
        ]
      ],
      "index": "aP"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1640716102,
      "isDeleted": false,
      "id": "EigwwjgrL80gDzzpeXhPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": 45.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 64,
      "seed": 987789786,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          64
        ]
      ],
      "index": "aPG"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1445756550,
      "isDeleted": false,
      "id": "Q7pdZGJWXKT_yUfDoQiw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 58.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 522727066,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          46
        ]
      ],
      "index": "aPV"
    },
    {
      "id": "HHh_VvadK_qF_WAGsHJ2U",
      "type": "line",
      "x": 1084,
      "y": 23.75,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 2
      },
      "seed": 19411782,
      "version": 39,
      "versionNonce": 1248247238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3H7trtar_sZ_bIct4Y8Km",
      "type": "line",
      "x": 1248,
      "y": 23.75,
      "width": 81,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1861326426,
      "version": 32,
      "versionNonce": 328668422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t1UhP2uP-Rty0YTFkGrLm",
      "type": "line",
      "x": 951,
      "y": 135.75,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 1029560582,
      "version": 17,
      "versionNonce": 1530561606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TYZe-3gG4HpSnb-4zZZiK",
      "type": "line",
      "x": 1054,
      "y": 133.75,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y3JdYKk9JGvWTloUS-3Rz"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1959785222,
      "version": 11,
      "versionNonce": 321784710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058571106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1671902598,
      "isDeleted": false,
      "id": "SyqOpGGLbunnP2C-whSCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 362.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 43959194,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KchrRgyb8KbwmrKJ43Rla"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0A4"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2022238746,
      "isDeleted": false,
      "id": "KchrRgyb8KbwmrKJ43Rla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.1410125681829,
      "y": 378.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1945583706,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyqOpGGLbunnP2C-whSCA",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0A8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1702008006,
      "isDeleted": false,
      "id": "jZutZOaK7TiCYizwuQoi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.5,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1185031450,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iOomCFV3kfPZU3u3ZfGhF"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0AG"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1617288326,
      "isDeleted": false,
      "id": "iOomCFV3kfPZU3u3ZfGhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.96101226300715,
      "y": 599.2010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 1947365850,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZutZOaK7TiCYizwuQoi_",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0AK",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 756026374,
      "isDeleted": false,
      "id": "fL-dXqnxQCRN7YyXwvuH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1331373722,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PieERfAN7GKllmgQFVFQ-"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0AO"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 651728602,
      "isDeleted": false,
      "id": "PieERfAN7GKllmgQFVFQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.1910156199407,
      "y": 603.2010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1362051930,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fL-dXqnxQCRN7YyXwvuH_",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0AV",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1752996678,
      "isDeleted": false,
      "id": "kC1-VC10YFS5hEwkygrdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1675741210,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aE5HJwKG4rZsH4DMPiGjP"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0AZ"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1103387590,
      "isDeleted": false,
      "id": "aE5HJwKG4rZsH4DMPiGjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.2610153147649,
      "y": 491.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 795194586,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC1-VC10YFS5hEwkygrdi",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Ad",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 2115322502,
      "isDeleted": false,
      "id": "q58WYzpUt8iMNgYMssLov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1699613082,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1N9K5qH7gRqe5BbJC42Gj"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0Al"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1880402842,
      "isDeleted": false,
      "id": "1N9K5qH7gRqe5BbJC42Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.9010147044133,
      "y": 480.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 214812250,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q58WYzpUt8iMNgYMssLov",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Ap",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 9896390,
      "isDeleted": false,
      "id": "BK-mfXlw7HJKuS3RpQPhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1320676122,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrXpFVYYztroHa-jPQ-g5"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0At"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1234236166,
      "isDeleted": false,
      "id": "HrXpFVYYztroHa-jPQ-g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.4310134837103,
      "y": 489.2010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1098872794,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BK-mfXlw7HJKuS3RpQPhT",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0B",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 589224198,
      "isDeleted": false,
      "id": "LBK4xmrGzKHrX1N357sgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": 584.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 892824730,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMRzMSaZpx2WJFqA_9iUh"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0B8"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 175122522,
      "isDeleted": false,
      "id": "rMRzMSaZpx2WJFqA_9iUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.96101226300715,
      "y": 600.2010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 2140326234,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBK4xmrGzKHrX1N357sgZ",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0BG",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 757712966,
      "isDeleted": false,
      "id": "q4AqnkdtEE0pe9xlncOFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1206160922,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-6XbJXyWSukujKYdH2KJn"
        }
      ],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "index": "b0BV"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 843620934,
      "isDeleted": false,
      "id": "-6XbJXyWSukujKYdH2KJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.81101073712824,
      "y": 604.2010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1394588378,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4AqnkdtEE0pe9xlncOFD",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Bd",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1855246214,
      "isDeleted": false,
      "id": "UGsu2cLZA4VhrAkG5z8io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 1339510682,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "b0Bl"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 226907098,
      "isDeleted": false,
      "id": "UzevFMDvrjqJshYD9gM7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 755400154,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 865922758,
      "isDeleted": false,
      "id": "N2tWFhLaao1WavE8xfQd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 138499098,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          46
        ]
      ],
      "index": "b0CG"
    },
    {
      "id": "6ObuXyMMBDYJdN6o7JkiK",
      "type": "line",
      "x": 455,
      "y": 501.5,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 2
      },
      "seed": 938721498,
      "version": 120,
      "versionNonce": 335726746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQQL-gXb25_sYJ4pIO1m_",
      "type": "line",
      "x": 619,
      "y": 501.5,
      "width": 81,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1211798938,
      "version": 112,
      "versionNonce": 954148358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMwzcweOZu35qvTpwR583",
      "type": "line",
      "x": 322,
      "y": 613.5,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 2
      },
      "seed": 2051592794,
      "version": 98,
      "versionNonce": 613590362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JPQgvX4FXIZzWIyX5VXZ9",
      "type": "line",
      "x": 425,
      "y": 611.5,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urMKCqbJ518vZYWUKCqrZ"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1894872858,
      "version": 92,
      "versionNonce": 525890886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058555655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 833327962,
      "isDeleted": false,
      "id": "NoJXZshywMBYnKc4iFYPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1842979546,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LRpxEvvkWQTKN_CHWSaGN"
        }
      ],
      "updated": 1743058652670,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1057843014,
      "isDeleted": false,
      "id": "LRpxEvvkWQTKN_CHWSaGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.141012568183,
      "y": 297.7010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1259616154,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoJXZshywMBYnKc4iFYPE",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 273946650,
      "isDeleted": false,
      "id": "Dnf3aneNpaPXkDZCBOwaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1973302362,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BY0MLKZONYNse-akOD9-l"
        }
      ],
      "updated": 1743058652670,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1621921414,
      "isDeleted": false,
      "id": "BY0MLKZONYNse-akOD9-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.9610122630071,
      "y": 518.7010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 1598724378,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dnf3aneNpaPXkDZCBOwaV",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0I",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 957220058,
      "isDeleted": false,
      "id": "HlRczfb2O9cpYr_h1Gsq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1200383450,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unhbzDlAkqmYJb5KlUqbY"
        }
      ],
      "updated": 1743058652670,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 711249350,
      "isDeleted": false,
      "id": "unhbzDlAkqmYJb5KlUqbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1910156199408,
      "y": 603.7010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 125213338,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlRczfb2O9cpYr_h1Gsq-",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 896293274,
      "isDeleted": false,
      "id": "gbgqbNwk7SNLCqSGEqRSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1572616026,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "me7KesCbDcZfhCWBFMy_R"
        }
      ],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1767056646,
      "isDeleted": false,
      "id": "me7KesCbDcZfhCWBFMy_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.261015314765,
      "y": 507.7010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 984628250,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbgqbNwk7SNLCqSGEqRSM",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1688344154,
      "isDeleted": false,
      "id": "_e4eaYuX5XALhmxgpxabx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 205891802,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRPAFZDBkAp94jSXz3B2F"
        }
      ],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1056216134,
      "isDeleted": false,
      "id": "XRPAFZDBkAp94jSXz3B2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9010147044135,
      "y": 604.7010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 168787354,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e4eaYuX5XALhmxgpxabx",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0O",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1199717146,
      "isDeleted": false,
      "id": "xpaVsqCk556em7xpWsB_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 21019226,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "060BLVPLjfh78V1UaTniy"
        }
      ],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 354818950,
      "isDeleted": false,
      "id": "060BLVPLjfh78V1UaTniy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4310134837103,
      "y": 408.7010101267767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 548167450,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpaVsqCk556em7xpWsB_l",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1283442650,
      "isDeleted": false,
      "id": "WOY8nrc0pT2ZSla0H_bq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1153788890,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UUA-uHaq6JZxPnmQ_VA7"
        }
      ],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "index": "b0R"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 304396998,
      "isDeleted": false,
      "id": "5UUA-uHaq6JZxPnmQ_VA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.9610122630071,
      "y": 604.7010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1134485658,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOY8nrc0pT2ZSla0H_bq3",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0S",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 464370842,
      "isDeleted": false,
      "id": "bPIpyxWPTiOBbcZKdT2m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 954973530,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAKY5WTizn5hOFwyIrKRu"
        }
      ],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "index": "b0T"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 210596358,
      "isDeleted": false,
      "id": "oAKY5WTizn5hOFwyIrKRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8110107371283,
      "y": 684.7010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1375666714,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPIpyxWPTiOBbcZKdT2m3",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0U",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1656691034,
      "isDeleted": false,
      "id": "44U2QtAqaloM7KHRJW-t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 73,
      "seed": 432778970,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73
        ]
      ],
      "index": "b0V"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 2136817990,
      "isDeleted": false,
      "id": "xZk4L3U_LFPQC2ONKlz5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 1155842970,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          72
        ]
      ],
      "index": "b0W"
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 554098202,
      "isDeleted": false,
      "id": "pb3wo8tyuVKvvuQtWm1mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 41,
      "seed": 2105360474,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          41
        ]
      ],
      "index": "b0X"
    },
    {
      "id": "ypSoz4jszXdKAJ94gVqiv",
      "type": "line",
      "x": 1071,
      "y": 446,
      "width": 33,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 795354394,
      "version": 220,
      "versionNonce": 2112956550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03UUQWPuPEh61q3u-Uq8u",
      "type": "line",
      "x": 1149,
      "y": 535,
      "width": 35,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1410888154,
      "version": 263,
      "versionNonce": 1937246938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rcGL-0zkSoC1sQuXcAjS",
      "type": "line",
      "x": 939,
      "y": 555,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1050748570,
      "version": 299,
      "versionNonce": 671492038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8Bqq70wBHcWsPYOiNFdB",
      "type": "line",
      "x": 1023,
      "y": 644,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPXq726Ef76cQK7znNMHB"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1739932506,
      "version": 284,
      "versionNonce": 1621467034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XY1wvAD5wkC8HFk605ZIF",
      "type": "text",
      "x": 404,
      "y": 186,
      "width": 79.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 288043334,
      "version": 16,
      "versionNonce": 1606366554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058582661,
      "link": null,
      "locked": false,
      "text": "a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2qFNxCmfGQw5WjTRQUzM",
      "type": "text",
      "x": 984,
      "y": 186,
      "width": 299.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2110471066,
      "version": 69,
      "versionNonce": 1623584902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058646540,
      "link": null,
      "locked": false,
      "text": "b ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrnys-zPpxTH9BrWIs3Ll",
      "type": "text",
      "x": 372,
      "y": 739,
      "width": 218.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1287951130,
      "version": 83,
      "versionNonce": 1277358554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058659456,
      "link": null,
      "locked": false,
      "text": "c ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB651I9QPaqabrYz4VwEM",
      "type": "text",
      "x": 1007,
      "y": 739,
      "width": 160.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1673289542,
      "version": 33,
      "versionNonce": 616733786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743058652671,
      "link": null,
      "locked": false,
      "text": "d ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}